<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,动画框架,Property Animator," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="本篇接Android动画框架一,上篇文章主要介绍了Frame Animation和Tween Animation的使用方式和实现机制。本篇主要介绍Property Animator.
Property Animator之前我们学习的Frame Animation和Tween Animation是Android3.0之前就存在的动画，但是他们存在着一些不足。因此，从Android3.0开始，Goog">
<meta property="og:type" content="article">
<meta property="og:title" content="Android动画框架二">
<meta property="og:url" content="http://ltlovezh.github.io/2016/04/27/Android动画框架二/index.html">
<meta property="og:site_name" content="风之谷">
<meta property="og:description" content="本篇接Android动画框架一,上篇文章主要介绍了Frame Animation和Tween Animation的使用方式和实现机制。本篇主要介绍Property Animator.
Property Animator之前我们学习的Frame Animation和Tween Animation是Android3.0之前就存在的动画，但是他们存在着一些不足。因此，从Android3.0开始，Goog">
<meta property="og:updated_time" content="2016-05-11T13:04:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android动画框架二">
<meta name="twitter:description" content="本篇接Android动画框架一,上篇文章主要介绍了Frame Animation和Tween Animation的使用方式和实现机制。本篇主要介绍Property Animator.
Property Animator之前我们学习的Frame Animation和Tween Animation是Android3.0之前就存在的动画，但是他们存在着一些不足。因此，从Android3.0开始，Goog">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6226090551544907000,
      author: 'leon'
    }
  };
</script>

  <title> Android动画框架二 | 风之谷 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3eb4a2a3d5caf7e808ca7df210442e1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55452216";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风之谷</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你必须非常努力,才能看起来毫不费力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android动画框架二
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-27T14:03:56+08:00" content="2016-04-27">
              2016-04-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/27/Android动画框架二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/27/Android动画框架二/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
     
         
        
          <span id="/2016/04/27/Android动画框架二/" class="leancloud_visitors" data-flag-title="Android动画框架二">
             &nbsp; | &nbsp;
                 <span class="post-meta-item-icon">
                   <i class="fa fa-eye"></i>
                  </span>
                  <span class="post-meta-item-text">阅读次数 </span>
                  <span class="leancloud-visitors-count"></span>                                                                                                 
                </span>
         
 
      </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇接Android动画框架一,上篇文章主要介绍了Frame Animation和Tween Animation的使用方式和实现机制。本篇主要介绍Property Animator.</p>
<h2 id="Property-Animator"><a href="#Property-Animator" class="headerlink" title="Property Animator"></a>Property Animator</h2><p>之前我们学习的Frame Animation和Tween Animation是Android3.0之前就存在的动画，但是他们存在着一些不足。因此，从Android3.0开始，Google为Android系统添加了更加强大的动画，即属性动画，它可以改变任何对象的属性，可谓动画界的终极武器哈！Property Animator更改的是对象的实际属性，而Tween Animation改变的则是View的绘制效果，真正的View的属性保持不变。</p>
<a id="more"></a>
<h3 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h3><p>Property Animator中有两个类可以实现属性的改变，分别是：ObjectAnimator和ValueAnimator，其中ValueAnimator是ObjectAnimator的父类，它是Property Animator的时间引擎，负责计算各个帧的属性值。ValueAnimator定义了属性动画的绝大部分核心功能，包括计算各帧的相关属性值，负责处理属性更新事件，按属性值的类型控制计算规则等。属性动画主要由两部分构成：</p>
<ol>
<li>计算各帧的相关属性值。</li>
<li>为指定对象设置这些计算后的值。</li>
</ol>
<p>其中，ValueAnimator只负责第一方面的内容，ObjectAnimator则会完成两部分的内容，因此我们优先选用ObjectAnimator，若由于各种限制无法使用，则选择ValueAnimator。ValueAnimator本身不作用于任何对象，也就是说直接使用它没有任何动画效果。但是，它可以对一个值做动画，然后我们可以监听其动画过程，在动画过程中修改指定对象的属性值，这样也就相当于对我们的对象做了动画，即我们自己来完成第二部分。</p>
<p>下面首先来看通过ObjectAnimator来实现属性动画，也包括XML资源文件和Java Code两种方式：</p>
<h4 id="XML资源文件（放在animator目录下）"><a href="#XML资源文件（放在animator目录下）" class="headerlink" title="XML资源文件（放在animator目录下）"></a>XML资源文件（放在animator目录下）</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">objectAnimator</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">   <span class="attr">android:duration</span>=<span class="string">"1000"</span> //动画持续时间</span><br><span class="line">   <span class="attr">android:propertyName</span>=<span class="string">"scaleX"</span> //要改变的属性值</span><br><span class="line">   <span class="attr">android:valueFrom</span>=<span class="string">"1.0"</span>  //动画开始时的属性值</span><br><span class="line">   <span class="attr">android:valueTo</span>=<span class="string">"2.0"</span>    //动画结束时的属性值</span><br><span class="line">   <span class="attr">android:valueType</span>=<span class="string">"floatType"</span> &gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">objectAnimator</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后加载资源文件，设置宿主对象，开始动画：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Animator anim = AnimatorInflater.loadAnimator(Context, R.animator.scalex);  </span><br><span class="line">anim.setTarget(view);  </span><br><span class="line">anim.start()</span><br></pre></td></tr></table></figure></p>
<h4 id="Java-Code"><a href="#Java-Code" class="headerlink" title="Java Code"></a>Java Code</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator anim = ObjectAnimator.ofFloat(view,<span class="string">"scaleX"</span>,<span class="number">1.0f</span>,<span class="number">2.0f</span>);</span><br><span class="line">anim.setDuration(<span class="number">1000</span>);</span><br><span class="line">anim.start();</span><br></pre></td></tr></table></figure>
<p>上面两种方式实现了对View的缩放动画，但是View必须提供SetScaleX方法，才能接受属性的改变。同时，若没有提供动画开始时的属性值，那么还必须提供getScaleX方法，来提供动画起始时的属性值。虽然，两种方式都可以实现属性动画，但是我更喜欢直接Java Code的方式，直观、高效。</p>
<p>要通过<code>ObjectAnimator</code>实现属性动画有一些条件必须满足：</p>
<ol>
<li>object必须要提供setXxx方法，如果动画的时候没有传递初始值，那么还要提供getXxx方法，因为系统要去拿xxx属性的初始值（如果这条不满足，程序直接Crash）</li>
<li>object的setXxx对属性xxx所做的改变必须能够通过某种方法反映出来，比如会带来ui的改变啥的，一般通过调用invalidate来实现（如果这条不满足，动画无效果但不会Crash）</li>
</ol>
<p>以上条件缺一不可。</p>
<p>可见，要使用ObjectAnimator，有一些苛刻的条件，但是没有什么事是必然的。针对上述问题，Google告诉我们3种解决方案：</p>
<ol>
<li>直接的方式：若你有权限，给你的对象加上get和set方法。</li>
<li>方便的方式：用一个类来包装原始对象，间接为其提供get和set方法。</li>
<li>妥协的方式：使用ValueAnimator，自己监听动画过程，实现属性的改变，这也是最灵活的方式。</li>
</ol>
<p>我们来分析下这三种方案：</p>
<p>1.第一种方式很好理解哈，没有？那就直接Code上去呗，Fuck，我没有权限哈。这种方式看上去很好，但是很多情况下，我们都没有相应的权限。<br>2.第二种方式很有用，假如我们想动态改变Button的宽度，如果我们使用ObjectAnimator直接操作Button的<code>width</code>属性，你会发现根本不起作用。查阅了Button的（其实是继承的TextView的方法）setWidth方法，发现它的作用不是设置View的宽度，而是设置Button的最大宽度和最小宽度。好吧，原来，我们设置View的宽度和高度，是在资源文件里通过<code>android:layout_width</code>来完成的，但是这货在View中又没有直接的set和get方法。那就来包装一下吧：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ButtonWrapper</span> </span>&#123;  </span><br><span class="line">   <span class="keyword">private</span> View mTarget;  </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">ViewWrapper</span><span class="params">(View target)</span> </span>&#123;  </span><br><span class="line">      mTarget = target;  </span><br><span class="line">   &#125;  </span><br><span class="line">  </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getWidth</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">      <span class="keyword">return</span> mTarget.getLayoutParams().width;  </span><br><span class="line">   &#125;  </span><br><span class="line">  </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setWidth</span><span class="params">(<span class="keyword">int</span> width)</span> </span>&#123;  </span><br><span class="line">      mTarget.getLayoutParams().width = width;  </span><br><span class="line">      mTarget.requestLayout();  </span><br><span class="line">   &#125;  </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>然后通过以下方式，就可以从原来的宽度，在1000ms内，变成宽500px.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ViewWrapper wrapper = <span class="keyword">new</span> ViewWrapper(mButton);  </span><br><span class="line">ObjectAnimator.ofInt(wrapper, <span class="string">"width"</span>, <span class="number">500</span>).setDuration(<span class="number">1000</span>).start();</span><br></pre></td></tr></table></figure></p>
<p>3.第三种方式最灵活，我们自己来处理属性的改变，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ValueAnimator anim = ValueAnimator.ofInt(<span class="number">0</span>,<span class="number">500</span>);</span><br><span class="line">anim.setDuration(<span class="number">1000</span>);</span><br><span class="line">animator.addUpdateListener(<span class="keyword">new</span> AnimatorUpdateListener() &#123;  </span><br><span class="line">      <span class="meta">@Override</span>  </span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animation)</span> </span>&#123;  </span><br><span class="line">        Float value = (Float) animation.getAnimatedValue();<span class="comment">//获取当前属性值  </span></span><br><span class="line">        mButton.getLayoutParams().width = width;  </span><br><span class="line">       	mButton.requestLayout();   </span><br><span class="line">       &#125;  </span><br><span class="line">    &#125;);</span><br><span class="line">anim.start();</span><br></pre></td></tr></table></figure></p>
<p>ObjectAnimator默认只能动态变换一个属性，但是我们也可以通过多种方式来实现同时变换类对象的多个属性，主要包括以下几种：</p>
<h4 id="借助PropertyValuesHolder类来实现"><a href="#借助PropertyValuesHolder类来实现" class="headerlink" title="借助PropertyValuesHolder类来实现"></a>借助PropertyValuesHolder类来实现</h4><p>PropertyValuesHolder代表一个属性和具体的属性值集合，通过PropertyValuesHolder就可以构建ObjectAnimator对象了，其实通过ofInt等方法来创建ObjectAnimator对象，最终也会把这些属性值封装成PropertyValuesHolder对象,具体实现方式如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PropertyValuesHolder x = PropertyValuesHolder.ofFloat(<span class="string">"x"</span>,<span class="number">150</span>);</span><br><span class="line">PropertyValuesHolder y = PropertyValuesHolder.ofFloat(<span class="string">"y"</span>,<span class="number">150</span>);</span><br><span class="line">ObjectAnimator.ofPropertyValuesHolder(myView, x, y).setDuration(<span class="number">1000</span>).start();</span><br></pre></td></tr></table></figure></p>
<h4 id="借助ViewPropertyAnimator类来实现"><a href="#借助ViewPropertyAnimator类来实现" class="headerlink" title="借助ViewPropertyAnimator类来实现"></a>借助ViewPropertyAnimator类来实现</h4><p>根据官方文档可知，ViewPropertyAnimator类使用一个单一的Animator对象，对一个View对象的多个属性同时进行并行操作。它的行为非常像ObjectAnimator类，因为它也修改了View对象属性的实际值，但是当多个动画属性同时进行时，它会更加高效。另外，使用ViewPropertyAnimator类的代码更加简洁和易于阅读。<br>若仅仅动画一个或者两个属性，那么可以直接使用ObjectAnimator。但是若同时动画多个属性，那么ViewPropertyAnimator更加高效和可读，具体代码如下所示，其中myView.animate()获取的就是ViewPropertyAnimator类对象：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myView.animate().x(<span class="number">150f</span>).y(<span class="number">150f</span>).start();</span><br></pre></td></tr></table></figure></p>
<p>很简单吧，但是该方式必须在api 12及之上的版本才能使用。</p>
<h4 id="借助ValueAnimator类，自己实现多属性变换"><a href="#借助ValueAnimator类，自己实现多属性变换" class="headerlink" title="借助ValueAnimator类，自己实现多属性变换"></a>借助ValueAnimator类，自己实现多属性变换</h4><p>我们可以监听ValueAnimator的动画变换进度值，然后把进度值同时作用在多个属性之上，这种方式最灵活。假如：我们要同时改变View的X和Y值，分别从50动画到150，那么可以通过以下方式来实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ValueAnimator valueAnimator = ValueAnimator.ofFloat(<span class="number">0.0f</span>, <span class="number">1.0f</span>);</span><br><span class="line">valueAnimator.addUpdateListener(<span class="keyword">new</span> AnimatorUpdateListener() &#123;</span><br><span class="line">   <span class="comment">//持有一个FloatEvaluator对象，下面估值的时候使用,关于TypeEvaluator下面会进行介绍  </span></span><br><span class="line">   FloatEvaluator mEvaluator = <span class="keyword">new</span> FloatEvaluator();</span><br><span class="line">   <span class="meta">@Override</span>  </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animator)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">float</span> fraction = (Float)animator.getAnimatedValue();<span class="comment">//获得动画进度值</span></span><br><span class="line">      myView.setX(mEvaluator.evaluate(fraction,<span class="number">50.0f</span>,<span class="number">150.0f</span>));<span class="comment">//变换X值</span></span><br><span class="line">      myView.setY(mEvaluator.evaluate(fraction,<span class="number">50.0f</span>,<span class="number">150.0f</span>));<span class="comment">//变换Y值</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;); </span><br><span class="line">valueAnimator.setDuration(<span class="number">1000</span>).start();</span><br></pre></td></tr></table></figure></p>
<h4 id="借助AnimatorSet类来实现"><a href="#借助AnimatorSet类来实现" class="headerlink" title="借助AnimatorSet类来实现"></a>借助AnimatorSet类来实现</h4><p>AnimatorSet类是一个Animator集合，用于实现多个动画的协同作用，包括多个动画的并行执行、串行执行、延迟执行或者结合多者实现任意的组合，是很灵活的动画操作方案。还是以上面的例子为例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator animX = ObjectAnimator.ofFloat(myView, <span class="string">"x"</span>, <span class="number">50f</span>,<span class="number">150f</span>);</span><br><span class="line">ObjectAnimator animY = ObjectAnimator.ofFloat(myView, <span class="string">"y"</span>, <span class="number">50f</span>,<span class="number">150f</span>);</span><br><span class="line">AnimatorSet animXY = <span class="keyword">new</span> AnimatorSet();</span><br><span class="line">animXY.setDuration(<span class="number">1000</span>); </span><br><span class="line">animXY.playTogether(animX,animY);</span><br><span class="line">animSetXY.start();</span><br></pre></td></tr></table></figure></p>
<p>AnimatorSet还可以实现更多的动画组合，例如：通过playSequentially可以实现动画的串行执行；animSet.play(anim1).before(anim2).before(anim3)可以实现先动画anim1，然后同时动画anim2和anim3；animSet.play(anim1).after(anim2)则可以实现先动画anim2，然后动画anim1；关于AnimatorSet的使用可以参考官方文档，此处不再赘述。</p>
<p>关于属性动画，还有一个很重要的类<code>keyFrame</code>，它表示一个动画进度值(<code>经过插值器处理过的进度值</code>)/属性值，通过它可以定义一个特定时间点的关键帧，而且在两个keyFrame之间还可以定义不同的Interpolator，就好像多个动画的拼接，第一个动画的结束点是第二个动画的开始点,如下所示，为定制myView的Y坐标的动态变换。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一个参数表示动画进度百分比(经过插值器处理过的进度值)，基于0和1之间，第二个参数表示对应的属性值。</span></span><br><span class="line">Keyframe kf0 = Keyframe.ofFloat(<span class="number">0</span>, <span class="number">50f</span>);  </span><br><span class="line">Keyframe kf1 = Keyframe.ofFloat(<span class="number">0.25f</span>, <span class="number">100f</span>);  </span><br><span class="line">Keyframe kf2 = Keyframe.ofFloat(<span class="number">0.5f</span>, <span class="number">300f</span>);  </span><br><span class="line">Keyframe kf3 = Keyframe.ofFloat(<span class="number">0.75f</span>, <span class="number">100f</span>);  </span><br><span class="line">Keyframe kf4 = Keyframe.ofFloat(<span class="number">1f</span>, <span class="number">50f</span>);  </span><br><span class="line">PropertyValuesHolder pvhRotation = PropertyValuesHolder.ofKeyframe(<span class="string">"y"</span>, kf0, kf1, kf2, kf3, kf4);  </span><br><span class="line">ObjectAnimator anim = ObjectAnimator.ofPropertyValuesHolder(myView, pvhRotation);  </span><br><span class="line">anim.setDuration(<span class="number">1000</span>);</span><br><span class="line">anim.start();</span><br></pre></td></tr></table></figure></p>
<p>上面的动画表示动画开始时X=50，进行到1/4时，X=100，进行到一半时，X=300,进行到3/4时，X=100,最后动画结束时，X又变回了50.</p>
<p>下面来看下估值器Evaluator，它主要负责根据属性的开始值、结束值与动画进度值，计算出当前的属性值。基类为TypeEvaluator，仅仅包括一个方法evaluate(float fraction, T startValue, T endValue)，其中fraction表示动画进度值，基于0和1之间（经过插值器处理过的），startValue表示属性起始值，endValue表示属性结束值。系统提供了4个实现类，分别对应不同的属性类型</p>
<ul>
<li>IntEvaluator：属性值类型为int；</li>
<li>FloatEvaluator：属性值类型为float；</li>
<li>ArgbEvaluator：属性值类型为十六进制颜色值；</li>
<li>RectEvaluator：属性值为Rect表示的矩形区域；</li>
</ul>
<p>若这个4种类型不符合我们的要求，那么我们可以继承TypeEvaluator，实现evaluate方法，来定制自己的估值器，很简单哈。<br>关于属性动画的使用方式，网上有很多案例，此处不再赘述，下面我们看下属性动画是如何实现的。</p>
<h3 id="实现机制"><a href="#实现机制" class="headerlink" title="实现机制"></a>实现机制</h3><p>对于属性动画，不管通过哪种方式来实现，总要调用Animator.start()方法开始动画，因此我们从ObjectAnimator.start()方法入手，分析其实现机制。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AnimationHandler负责处理所有的不同状态的Animator，是属性动画的核心。</span></span><br><span class="line">AnimationHandler handler = sAnimationHandler.get();</span><br><span class="line"><span class="keyword">if</span> (handler != <span class="keyword">null</span>) &#123;</span><br><span class="line">     <span class="comment">//处理当前激活的动画，若他们和当前动画实现相同的效果，则取消这些动画。</span></span><br><span class="line">    <span class="keyword">int</span> numAnims = handler.mAnimations.size();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = numAnims - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (handler.mAnimations.get(i) <span class="keyword">instanceof</span> ObjectAnimator) &#123;</span><br><span class="line">            ObjectAnimator anim = (ObjectAnimator) handler.mAnimations.get(i);</span><br><span class="line">            <span class="keyword">if</span> (anim.mAutoCancel &amp;&amp; hasSameTargetAndProperties(anim)) &#123;</span><br><span class="line">                anim.cancel();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//处理等待的动画，若他们和当前动画实现相同的效果，则取消这些动画。</span></span><br><span class="line">    numAnims = handler.mPendingAnimations.size();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = numAnims - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (handler.mPendingAnimations.get(i) <span class="keyword">instanceof</span> ObjectAnimator) &#123;</span><br><span class="line">            ObjectAnimator anim = (ObjectAnimator) handler.mPendingAnimations.get(i);</span><br><span class="line">            <span class="keyword">if</span> (anim.mAutoCancel &amp;&amp; hasSameTargetAndProperties(anim)) &#123;</span><br><span class="line">                anim.cancel();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//处理延迟的动画，若他们和当前动画实现相同的效果，则取消这些动画。</span></span><br><span class="line">    numAnims = handler.mDelayedAnims.size();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = numAnims - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (handler.mDelayedAnims.get(i) <span class="keyword">instanceof</span> ObjectAnimator) &#123;</span><br><span class="line">            ObjectAnimator anim = (ObjectAnimator) handler.mDelayedAnims.get(i);</span><br><span class="line">            <span class="keyword">if</span> (anim.mAutoCancel &amp;&amp; hasSameTargetAndProperties(anim)) &#123;</span><br><span class="line">                anim.cancel();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">super</span>.start();<span class="comment">//调用父类的start方法</span></span><br></pre></td></tr></table></figure></p>
<p>上面的代码虽然很长，但做的事情很简单，如果当前激活的动画、等待的动画（Pending）和延迟的动画（Delay）中有和当前动画相同的动画，那么就把相同的动画给取消掉。然后调用父类ValueAnimator的start方法，其精简后的代码如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//可见，启动动画的线程必须是Looper线程，</span></span><br><span class="line"><span class="keyword">if</span> (Looper.myLooper() == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> AndroidRuntimeException(<span class="string">"Animators may only be run on Looper threads"</span>);</span><br><span class="line">&#125;</span><br><span class="line">AnimationHandler animationHandler = getOrCreateAnimationHandler();</span><br><span class="line">animationHandler.mPendingAnimations.add(<span class="keyword">this</span>);<span class="comment">//把当前动画添加到即将执行的动画集合中</span></span><br><span class="line"><span class="keyword">if</span> (mStartDelay == <span class="number">0</span>) &#123; <span class="comment">//若没有延迟，则立即开始动画</span></span><br><span class="line">    setCurrentPlayTime(<span class="number">0</span>);<span class="comment">//这里会计算第一帧动画的属性值，其实这里的逻辑和 animationHandler中的逻辑类似，下面直接分析animationHandler.start方法。</span></span><br><span class="line">    mPlayingState = STOPPED;</span><br><span class="line">    mRunning = <span class="keyword">true</span>;</span><br><span class="line">    notifyStartListeners();<span class="comment">//通知动画开始的回调</span></span><br><span class="line">&#125;</span><br><span class="line">animationHandler.start();</span><br></pre></td></tr></table></figure></p>
<p>由代码和官方文档可知，被启动的Animator会运行在当前线程中（调用start方法的线程），并且该线程必须是Looper线程。如果该属性动画是对View的属性做动画，那么必须在主线程中调用start方法。（因为要动态修改View的属性，自然要在UI线程），上面的代码最终会调用到AnimationHandler.start方法，这个AnimationHandler并不是Handler，而是一个Runnable。</p>
<p>AnimationHandler.start方法又会调用AnimationHandler.scheduleAnimation方法。而该方法会把AnimationHandler添加到mChoreographer的动画队列中，待Vsync信号到来时，会触发AnimationHandler.run方法的执行。在上一篇文章中我们提到过Choreographer，他负责控制用户的input事件、View的绘制和动画等行为，并且会驱动Frame Animation、Tween Animation的执行，这里又和Property Animator相关来起来，可见这货真是核心啊，别急，我们先把接着把属性动画的流程分析完，最后再来学习下Choreographer，这里只要知道当Vsync信号到来时，会触发AnimationHandler.run方法就可以了。</p>
<p>AnimationHandler.run方法会调用doAnimationFrame方法，我们来看下该方法（精简后）：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//上面省略的代码主要是把等待的动画（Pending）、达到执行时间的延迟动画（Delay）添加到激活的动画队列中（mAnimations）,然后在下面统一处理。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> numAnims = mAnimations.size();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numAnims; ++i) &#123;</span><br><span class="line">    <span class="comment">//这里又拷贝一份，主要是为了避免并发修改导致的问题</span></span><br><span class="line">    mTmpAnimations.add(mAnimations.get(i));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这里动画的最终执行会交给doAnimationFrame方法来处理，frameTime表示动画执行的时间，他的返回值表示动画是否结束了，true表示动画已经结束。</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numAnims; ++i) &#123;</span><br><span class="line">    ValueAnimator anim = mTmpAnimations.get(i);</span><br><span class="line">    <span class="keyword">if</span> (mAnimations.contains(anim) &amp;&amp; anim.doAnimationFrame(frameTime))                     <span class="comment">//若动画已经结束，直接添加到结束动画列表中</span></span><br><span class="line">        mEndingAnims.add(anim);</span><br><span class="line">&#125;</span><br><span class="line">mTmpAnimations.clear();</span><br><span class="line"><span class="keyword">if</span> (mEndingAnims.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mEndingAnims.size(); ++i) &#123;</span><br><span class="line">        mEndingAnims.get(i).endAnimation(<span class="keyword">this</span>);<span class="comment">//触发动画结束的回调</span></span><br><span class="line">    &#125;</span><br><span class="line">    mEndingAnims.clear();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// If there are still active or delayed animations, schedule a future call to onAnimate to process the next frame of the animations.</span></span><br><span class="line"><span class="comment">//若还有激活的或者延迟的动画，那么继续调用scheduleAnimation方法，执行下一帧动画。</span></span><br><span class="line"><span class="keyword">if</span> (!mAnimations.isEmpty() || !mDelayedAnims.isEmpty()) &#123;</span><br><span class="line">    scheduleAnimation();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码有两个关键点：</p>
<ol>
<li>最终是通过doAnimationFrame方法来完成属性动画；</li>
<li>若还有动画需要执行，会再调用scheduleAnimation方法，直到所有的动画都结束了。</li>
</ol>
<p>下面我们来继续看下，最终的属性值改变到底发生在哪里？<br>doAnimationFrame方法会调用animationFrame方法，该方法的关键代码如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据动画的执行时间，计算出当前的动画时间进度值。</span></span><br><span class="line"><span class="keyword">float</span> fraction = mDuration &gt; <span class="number">0</span> ? (<span class="keyword">float</span>)(currentTime - mStartTime) / mDuration : <span class="number">1f</span>;</span><br><span class="line"><span class="keyword">if</span> (fraction &gt;= <span class="number">1f</span>) &#123; <span class="comment">//若动画结束了，则检查下是否达到了repeat次数</span></span><br><span class="line">      <span class="keyword">if</span> (mCurrentIteration &lt; mRepeatCount || mRepeatCount == INFINITE) &#123;</span><br><span class="line">          <span class="comment">// Time to repeat，若还需要继续repeat，那么先通知onAnimationRepeat回调</span></span><br><span class="line">          <span class="keyword">if</span> (mListeners != <span class="keyword">null</span>) &#123;</span><br><span class="line">               <span class="keyword">int</span> numListeners = mListeners.size();</span><br><span class="line">               <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numListeners; ++i) &#123;</span><br><span class="line">                   mListeners.get(i).onAnimationRepeat(<span class="keyword">this</span>);</span><br><span class="line">               &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">if</span> (mRepeatMode == REVERSE) &#123; <span class="comment">//检查下是正向还是反向重复</span></span><br><span class="line">             mPlayingBackwards = !mPlayingBackwards;</span><br><span class="line">          &#125;</span><br><span class="line">          mCurrentIteration += (<span class="keyword">int</span>)fraction;</span><br><span class="line">          fraction = fraction % <span class="number">1f</span>;</span><br><span class="line">          mStartTime += mDuration;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          done = <span class="keyword">true</span>;</span><br><span class="line">          fraction = Math.min(fraction, <span class="number">1.0f</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mPlayingBackwards) &#123; <span class="comment">//若是反向重复，则处理下时间进度值</span></span><br><span class="line">        fraction = <span class="number">1f</span> - fraction;</span><br><span class="line">    &#125;</span><br><span class="line">    animateValue(fraction);<span class="comment">//负责计算动画帧的属性值</span></span><br></pre></td></tr></table></figure></p>
<p>接下来看下animateValue方法，如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据设置的插值器，把时间进度值转换为动画属性进度值，关于插值器可以参考上一篇文章。</span></span><br><span class="line">fraction = mInterpolator.getInterpolation(fraction);</span><br><span class="line">mCurrentFraction = fraction;</span><br><span class="line"><span class="keyword">int</span> numValues = mValues.length;</span><br><span class="line"><span class="comment">//计算每个属性的属性值</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numValues; ++i) &#123;</span><br><span class="line">    mValues[i].calculateValue(fraction);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//回调通知当前的动画属性值，即是我们我们上面在使用ValueAnimator时，监听的动画帧属性值。</span></span><br><span class="line"><span class="keyword">if</span> (mUpdateListeners != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">int</span> numListeners = mUpdateListeners.size();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numListeners; ++i) &#123;</span><br><span class="line">        <span class="comment">//其实，到这里ValueAnimator的任务已经完成了，即通知了当前的动画属性值</span></span><br><span class="line">        mUpdateListeners.get(i).onAnimationUpdate(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上述代码中calculateValue方法就是计算每帧动画所对应的属性的值,该方法最终会调用到对应PropertyValuesHolder（表示一个具体的属性，前面有介绍）中mKeyframes（表示一个属性的多个属性值集合，其实就是集合了多个Keyframe，关于Keyframe前面已有介绍）属性的getValue方法。Keyframes是一个接口，根据不同的属性值类型，有不同的实现，下面我们看下IntKeyframeSet类的getValue方法实现，如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getIntValue</span><span class="params">(<span class="keyword">float</span> fraction)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mNumKeyframes == <span class="number">2</span>) &#123; <span class="comment">//处理只有两个关键帧的动画</span></span><br><span class="line">        <span class="keyword">if</span> (firstTime) &#123;</span><br><span class="line">            firstTime = <span class="keyword">false</span>;</span><br><span class="line">            firstValue = ((IntKeyframe) mKeyframes.get(<span class="number">0</span>)).getIntValue();</span><br><span class="line">            lastValue = ((IntKeyframe) mKeyframes.get(<span class="number">1</span>)).getIntValue();</span><br><span class="line">            deltaValue = lastValue - firstValue;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (mInterpolator != <span class="keyword">null</span>) &#123; <span class="comment">//前面已经通过插值器处理过了，这里还可以进一步处理</span></span><br><span class="line">            fraction = mInterpolator.getInterpolation(fraction);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//根据估值器来获得最终的属性值</span></span><br><span class="line">        <span class="keyword">if</span> (mEvaluator == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> firstValue + (<span class="keyword">int</span>)(fraction * deltaValue);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> ((Number)mEvaluator.evaluate(fraction, firstValue, lastValue)).intValue();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//中间省略的是处理动画进度小于等于0或者大于等于0的情况，这里不是很理解为什么有大于1或者小于0的情况？还需要仔细考虑下</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//处理多个关键帧的情况，这里会根据每个Keyframe的插值器，对动画进度值再次进行调整。</span></span><br><span class="line">    IntKeyframe prevKeyframe = (IntKeyframe) mKeyframes.get(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; mNumKeyframes; ++i) &#123;</span><br><span class="line">        IntKeyframe nextKeyframe = (IntKeyframe) mKeyframes.get(i);</span><br><span class="line">        <span class="keyword">if</span> (fraction &lt; nextKeyframe.getFraction()) &#123;</span><br><span class="line">            <span class="keyword">final</span> TimeInterpolator interpolator = nextKeyframe.getInterpolator();</span><br><span class="line">            <span class="keyword">if</span> (interpolator != <span class="keyword">null</span>) &#123;</span><br><span class="line">                fraction = interpolator.getInterpolation(fraction);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//根据每个Keyframe的插值器，再次处理关键帧之间的动画进度值变换</span></span><br><span class="line">            <span class="keyword">float</span> intervalFraction = (fraction - prevKeyframe.getFraction()) /</span><br><span class="line">                (nextKeyframe.getFraction() - prevKeyframe.getFraction());</span><br><span class="line">            <span class="keyword">int</span> prevValue = prevKeyframe.getIntValue();</span><br><span class="line">            <span class="keyword">int</span> nextValue = nextKeyframe.getIntValue();</span><br><span class="line">            <span class="comment">//根据估值器来获得最终的属性值</span></span><br><span class="line">            <span class="keyword">return</span> mEvaluator == <span class="keyword">null</span> ?</span><br><span class="line">                    prevValue + (<span class="keyword">int</span>)(intervalFraction * (nextValue - prevValue)) :</span><br><span class="line">                    ((Number)mEvaluator.evaluate(intervalFraction, prevValue, nextValue)).</span><br><span class="line">                            intValue();</span><br><span class="line">        &#125;</span><br><span class="line">        prevKeyframe = nextKeyframe;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// shouldn't get here</span></span><br><span class="line">    <span class="keyword">return</span> ((Number)mKeyframes.get(mNumKeyframes - <span class="number">1</span>).getValue()).intValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码虽然很长，但是很简单，基本上就是根据每个Keyframe的插值器，再次处理关键帧之间的动画进度值变换，以获得最终的动画属性值。</p>
<p>到这里为止，属性动画的分析基本结束了，但是还有一个点没有明确：ObjectAnimator在哪里对target设置的属性值。</p>
<p>仔细回顾了ValueAnimator的整个流程，发现ObjectAnimator重写了ValueAnimator的animateValue方法，也就是计算动画属性值的地方。ObjectAnimator.animateValue方法首先会调用父类的方法完成动画属性值的计算，然后会调用每个属性PropertyValuesHolder.setAnimatedValue方法，完成对对象属性的赋值。setAnimatedValue的代码如下所示:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setAnimatedValue</span><span class="params">(Object target)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mProperty != <span class="keyword">null</span>) &#123; <span class="comment">//通过mProperty来赋值</span></span><br><span class="line">        mProperty.set(target, getAnimatedValue());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mSetter != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//获取当前属性值</span></span><br><span class="line">            mTmpValueArray[<span class="number">0</span>] = getAnimatedValue();</span><br><span class="line">            <span class="comment">//反射set方法对target对象赋值</span></span><br><span class="line">            mSetter.invoke(target, mTmpValueArray);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</span><br><span class="line">            Log.e(<span class="string">"PropertyValuesHolder"</span>, e.toString());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">            Log.e(<span class="string">"PropertyValuesHolder"</span>, e.toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>OK，属性动画的整个流程，我们已经完整的走下来了。<br>对于Property Animator，我们简单总结下几个关键点：</p>
<ol>
<li>Property Animator更改的是对象的实际属性，而Tween Animation改变的则是View的绘制效果，真正的View的属性保持不变。</li>
<li>Property Animator中的插值器（Interpolator）和估值器（TypeEvaluator）很重要，它是实现多种变换速率的关键，我们应该学习定制自己插值器和估值器。</li>
<li>Property Animator计算属性值可以简单理解成3步：<pre><code>1. 首先，根据动画已进行的时间和动画持续（duration），计算出一个时间因子（0~1）。
2. 然后，根据TimeInterpolator计算出动画进度因子（0~1）。
3. 最后，根据TypeEvaluator结合动画进度因子计算出属性值。 
</code></pre></li>
<li>虽然Property Animator在Android3.0之上才可以使用，但是我们可以借助NineOldAndroids开源项目来覆盖各个版本。</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/动画框架/" rel="tag">#动画框架</a>
          
            <a href="/tags/Property-Animator/" rel="tag">#Property Animator</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/Kotlin基本语法2/" rel="next" title="Kotlin基本语法2">
                <i class="fa fa-chevron-left"></i> Kotlin基本语法2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/27/Android动画框架三/" rel="prev" title="Android动画框架三">
                Android动画框架三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/27/Android动画框架二/"
     data-title="Android动画框架二"
     data-content=""
     data-url="http://ltlovezh.github.io/2016/04/27/Android动画框架二/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/27/Android动画框架二/"
           data-title="Android动画框架二" data-url="http://ltlovezh.github.io/2016/04/27/Android动画框架二/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xs2qy.com1.z0.glb.clouddn.com/Android.png"
               alt="leon" />
          <p class="site-author-name" itemprop="name">leon</p>
          <p class="site-description motion-element" itemprop="description">技术实践者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ltlovezh" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1758856740/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-tao-81-84" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/63230484/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">技术博文</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidweekly.cn" target="_blank">Android开发技术周报</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://droidyue.com" target="_blank">技术小黑屋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com" target="_blank">ImportNew</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/luoshengyang" target="_blank">老罗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/innost" target="_blank">邓凡平</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" target="_blank">郭霖</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Property-Animator"><span class="nav-number">1.</span> <span class="nav-text">Property Animator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方式"><span class="nav-number">1.1.</span> <span class="nav-text">使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XML资源文件（放在animator目录下）"><span class="nav-number">1.1.1.</span> <span class="nav-text">XML资源文件（放在animator目录下）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-Code"><span class="nav-number">1.1.2.</span> <span class="nav-text">Java Code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#借助PropertyValuesHolder类来实现"><span class="nav-number">1.1.3.</span> <span class="nav-text">借助PropertyValuesHolder类来实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#借助ViewPropertyAnimator类来实现"><span class="nav-number">1.1.4.</span> <span class="nav-text">借助ViewPropertyAnimator类来实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#借助ValueAnimator类，自己实现多属性变换"><span class="nav-number">1.1.5.</span> <span class="nav-text">借助ValueAnimator类，自己实现多属性变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#借助AnimatorSet类来实现"><span class="nav-number">1.1.6.</span> <span class="nav-text">借助AnimatorSet类来实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现机制"><span class="nav-number">1.2.</span> <span class="nav-text">实现机制</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
&nbsp;
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ltlovezh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("O6G37ih07JTb0JMO5fLi1AO4-gzGzoHsz", "JQOTur9Y1GDaPWghewFrdFA1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
</body>
</html>
