<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="v2,apkChannelPackage," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="概述众所周知，因为国内Android应用分发市场的现状，我们在发布APP时，一般需要生成多个渠道包，上传到不同的应用市场。这些渠道包需要包含不同的渠道信息，在APP和后台交互或者数据上报时，会带上各自的渠道信息。这样，我们就能统计到每个分发市场的下载数、用户数等关键数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="android新一代多渠道打包神器">
<meta property="og:url" content="http://ltlovezh.github.io/2017/04/09/Android新一代多渠道打包神器/index.html">
<meta property="og:site_name" content="风之谷">
<meta property="og:description" content="概述众所周知，因为国内Android应用分发市场的现状，我们在发布APP时，一般需要生成多个渠道包，上传到不同的应用市场。这些渠道包需要包含不同的渠道信息，在APP和后台交互或者数据上报时，会带上各自的渠道信息。这样，我们就能统计到每个分发市场的下载数、用户数等关键数据。">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86%E5%92%8C%E6%A0%A1%E9%AA%8C%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/MANIFEST.MF.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/CERT.SF.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/V1%E7%AD%BE%E5%90%8D%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/V1%E6%A0%A1%E9%AA%8C%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/APK%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/EOCD.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/%E6%B7%BB%E5%8A%A0%E6%B8%A0%E9%81%93%E4%BF%A1%E6%81%AF%E5%90%8E%E7%9A%84EOCD.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/%E6%B7%BB%E5%8A%A0%E6%B8%A0%E9%81%93%E5%90%8E%E7%9A%84APK-V1-new.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/%E7%A1%AE%E5%AE%9AEOCD%E7%9A%84%E4%BD%8D%E7%BD%AE.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/V2%E7%AD%BE%E5%90%8D%E5%90%8E%E7%9A%84APK.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/APK%E7%AD%BE%E5%90%8D%E5%9D%97.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/V2%E7%AD%BE%E5%90%8D%E5%9D%97%E7%94%9F%E6%88%90%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/v2%E7%AD%BE%E5%90%8D%E5%9D%97%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/V2%E6%95%B0%E6%8D%AE%E6%91%98%E8%A6%81%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/X-Android-APK-Signed.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/%E6%A0%A1%E9%AA%8C%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/v2%E6%A0%A1%E9%AA%8C%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/%E6%B7%BB%E5%8A%A0%E6%B8%A0%E9%81%93%E5%90%8E%E7%9A%84APK-V2.png">
<meta property="og:updated_time" content="2017-04-09T14:51:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android新一代多渠道打包神器">
<meta name="twitter:description" content="概述众所周知，因为国内Android应用分发市场的现状，我们在发布APP时，一般需要生成多个渠道包，上传到不同的应用市场。这些渠道包需要包含不同的渠道信息，在APP和后台交互或者数据上报时，会带上各自的渠道信息。这样，我们就能统计到每个分发市场的下载数、用户数等关键数据。">
<meta name="twitter:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86%E5%92%8C%E6%A0%A1%E9%AA%8C%E6%B5%81%E7%A8%8B.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6226090551544907000,
      author: 'leon'
    }
  };
</script>

  <title> android新一代多渠道打包神器 | 风之谷 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3eb4a2a3d5caf7e808ca7df210442e1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55452216";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风之谷</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你必须非常努力,才能看起来毫不费力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android新一代多渠道打包神器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-09T22:36:34+08:00" content="2017-04-09">
              2017-04-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/09/Android新一代多渠道打包神器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/09/Android新一代多渠道打包神器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
     
         
        
          <span id="/2017/04/09/Android新一代多渠道打包神器/" class="leancloud_visitors" data-flag-title="android新一代多渠道打包神器">
             &nbsp; | &nbsp;
                 <span class="post-meta-item-icon">
                   <i class="fa fa-eye"></i>
                  </span>
                  <span class="post-meta-item-text">阅读次数 </span>
                  <span class="leancloud-visitors-count"></span>                                                                                                 
                </span>
         
 
      </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>众所周知，因为国内Android应用分发市场的现状，我们在发布APP时，一般需要生成多个渠道包，上传到不同的应用市场。这些渠道包需要包含不同的渠道信息，在APP和后台交互或者数据上报时，会带上各自的渠道信息。这样，我们就能统计到每个分发市场的下载数、用户数等关键数据。</p>
<a id="more"></a>
<h2 id="普通的多渠道打包方案"><a href="#普通的多渠道打包方案" class="headerlink" title="普通的多渠道打包方案"></a>普通的多渠道打包方案</h2><p>既然我们需要进行多渠道打包，那我们就看下最常见的多渠道打包方案。</p>
<h3 id="Android-Gradle-Plugin"><a href="#Android-Gradle-Plugin" class="headerlink" title="Android Gradle Plugin"></a>Android Gradle Plugin</h3><p>Gradle Plugin本身提供了多渠道的打包策略：<br>首先，在AndroidManifest.xml中添加渠道信息占位符：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta-data</span> </span><br><span class="line"><span class="attr">android:name</span>=<span class="string">"InstallChannel"</span> <span class="attr">android:value</span>=<span class="string">"$&#123;InstallChannel&#125;"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>然后，通过Gradle Plugin提供的<code>productFlavors</code>标签，添加渠道信息：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">productFlavors&#123;</span><br><span class="line">    <span class="string">"YingYongBao"</span>&#123;</span><br><span class="line">        manifestPlaceholders = [<span class="string">InstallChannel :</span> <span class="string">"YingYongBao"</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="string">"360"</span>&#123;</span><br><span class="line">        manifestPlaceholders = [<span class="string">InstallChannel :</span> <span class="string">"360"</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样，Gradle编译生成多渠道包时，会用不同的渠道信息替换AndroidManifest.xml中的占位符。我们在代码中，也就可以直接读取AndroidManifest.xml中的渠道信息了。</p>
<p><strong>但是，这种方式存在一些缺点</strong>：</p>
<ol>
<li>每生成一个渠道包，都要重新执行一遍构建流程，效率太低，只适用于渠道较少的场景。</li>
<li>Gradle会为每个渠道包生成一个不同的BuildConfig.java类，记录渠道信息，导致每个渠道包的DEX的CRC值都不同。一般情况下，这是没有影响的。但是如果你使用了微信的Tinker热补丁方案，那么就需要为不同的渠道包打不同的补丁，这完全是不可以接受的。（因为Tinker是通过对比基础包APK和新包APK生成差分补丁，然后再把补丁和基础包APK一起合成新包APK。这就要求用于生成差分补丁的基础包DEX和用于合成新包的基础包DEX是完全一致的，即：每一个基础渠道包的DEX文件是完全一致的，不然就会合成失败）</li>
</ol>
<h3 id="ApkTool"><a href="#ApkTool" class="headerlink" title="ApkTool"></a>ApkTool</h3><p>ApkTool是一个逆向分析工具，可以把APK解开，添加代码后，重新打包成APK。因此，基于ApkTool的多渠道打包方案分为以下几步：</p>
<ol>
<li>复制一份新的APK</li>
<li>通过ApkTool工具，解压APK（apktool d origin.apk）</li>
<li>删除已有签名信息</li>
<li>添加渠道信息（可以在APK的任何文件添加渠道信息）</li>
<li>通过ApkTool工具，重新打包生成新APK（apktool b newApkDir）</li>
<li>重新签名</li>
</ol>
<p>经过测试，这种方案完全是可行的。</p>
<p>优点：<br>不需要重新构建新渠道包，仅需要复制修改就可以了。并且因为是重新签名，所以同时支持V1和V2签名。</p>
<p>缺点：</p>
<ol>
<li>ApkTool工具不稳定，曾经遇到过升级Gradle Plugin版本后，低版本ApkTool解压APK失败的情况。</li>
<li>生成新渠道包时，需要重新解包、打包和签名，而这几步操作又是相对比较耗时的。经过测试：生成企鹅电竞10个渠道包需要16分钟左右，虽然比Gradle Plugin方案减少很多耗时。但是若需要同时生成上百个渠道包，则需要几个小时，显然不适合渠道非常多的业务场景。</li>
</ol>
<hr>
<p>那有没有一种方案：可以在添加渠道信息后，不需要重新签名那？首先我们要了解一下APK的签名和校验机制。</p>
<h2 id="数据摘要、数字签名和数字证书"><a href="#数据摘要、数字签名和数字证书" class="headerlink" title="数据摘要、数字签名和数字证书"></a>数据摘要、数字签名和数字证书</h2><p>在进一步学习V1和V2签名之前，我们有必要学习一下签名相关的基础知识。</p>
<h3 id="数据摘要"><a href="#数据摘要" class="headerlink" title="数据摘要"></a>数据摘要</h3><p>数据摘要算法是一种能产生特定输出格式的算法，其原理是根据一定的运算规则对原始数据进行某种形式的信息提取，被提取出的信息就是原始数据的消息摘要，也称为数据指纹。<br>一般情况下，数据摘要算法具有以下特点：</p>
<ol>
<li>无论输入数据有多大（长），计算出来的数据摘要的长度总是固定的。例如：MD5算法计算出的数据摘要有128Bit。</li>
<li>一般情况下（不考虑碰撞的情况下），只要原始数据不同，那么其对应的数据摘要就不会相同。同时，只要原始数据有任何改动，那么其数据摘要也会完全不同。即：相同的原始数据必有相同的数据摘要，不同的原始数据，其数据摘要也必然不同。</li>
<li>不可逆性，即只能正向提取原始数据的数据摘要，而无法从数据摘要中恢复出原始数据。</li>
</ol>
<p>著名的摘要算法有RSA公司的MD5算法和SHA系列算法。</p>
<h3 id="数字签名和数字证书"><a href="#数字签名和数字证书" class="headerlink" title="数字签名和数字证书"></a>数字签名和数字证书</h3><p>数字签名和数字证书是成对出现的，两者不可分离（<strong><em>数字签名主要用来校验数据的完整性，数字证书主要用来确保公钥的安全发放</em></strong>）。</p>
<p>要明白数字签名的概念，必须要了解数据的加密、传输和校验流程。一般情况下，要实现数据的可靠通信，需要解决以下两个问题：</p>
<ol>
<li>确定数据的来源是其真正的发送者。</li>
<li>确保数据在传输过程中，没有被篡改，或者若被篡改了，可以及时发现。</li>
</ol>
<p>而数字签名，就是为了解决这两个问题而诞生的。<br>首先，数据的发送者需要先申请一对公私钥对，并将公钥交给数据接收者。<br>然后，若数据发送者需要发送数据给接收者，则首先要根据原始数据，生成一份数字签名，然后把原始数据和数字签名一起发送给接收者。<br>数字签名由以下两步计算得来：</p>
<ol>
<li>计算发送数据的数据摘要</li>
<li>用私钥对提取的数据摘要进行加密</li>
</ol>
<hr>
<p>这样，数据接收者拿到的消息就包含了两块内容：</p>
<ol>
<li>原始数据内容</li>
<li>附加的数字签名</li>
</ol>
<p>接下来，接收者就会通过以下几步，校验数据的真实性：</p>
<ol>
<li>用相同的摘要算法计算出原始数据的数据摘要。</li>
<li>用预先得到的公钥解密数字签名。</li>
<li>对比签名得到的数据是否一致，如果一致，则说明数据没有被篡改，否则数据就是脏数据了。</li>
</ol>
<p>因为私钥只有发送者才有，所以其他人无法伪造数字签名。这样通过数字签名就确保了数据的可靠传输。<br>综上所述，数字签名就是<strong><em>只有发送者才能产生的别人无法伪造的一段数字串，这段数字串同时也是对发送者发送数据真实性的一个有效证明</em></strong>。</p>
<p>想法虽好，但是上面的整个流程，有一个前提，就是数据接收者能够正确拿到发送者的公钥。如果接收者拿到的公钥被篡改了，那么坏人就会被当成好人，而真正的数据发送者发送的数据则会被视作脏数据。那怎么才能保证公钥的安全性那？这就要靠数字证书来解决了。</p>
<p>数字证书是由有公信力的证书中心（CA）颁发给申请者的证书，主要包含了：证书的发布机构、证书的有效期、申请者的公钥、申请者信息、数字签名使用的算法，以及证书内容的数字签名。</p>
<p>可见，数字证书也用到了数字签名技术。只不过签名的内容是数据发送方的公钥，以及一些其它证书信息。<br>这样数据发送者发送的消息就包含了三部分内容：</p>
<ol>
<li>原始数据内容</li>
<li>附加的数字签名</li>
<li>申请的数字证书。</li>
</ol>
<p>接收者拿到数据后，首先会根据CA的公钥，解码出发送者的公钥。然后就与上面的校验流程完全相同了。</p>
<p>所以，<strong>数字证书主要解决了公钥的安全发放问题</strong>。<br>因此，包含数字证书的整个签名和校验流程如下图所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86%E5%92%8C%E6%A0%A1%E9%AA%8C%E6%B5%81%E7%A8%8B.png" alt="数字签名和签名验证"></p>
<h2 id="V1签名和多渠道打包方案"><a href="#V1签名和多渠道打包方案" class="headerlink" title="V1签名和多渠道打包方案"></a>V1签名和多渠道打包方案</h2><h3 id="V1签名机制"><a href="#V1签名机制" class="headerlink" title="V1签名机制"></a>V1签名机制</h3><p>默认情况下，APK使用的就是V1签名。解压APK后，在<code>META-INF</code>目录下，可以看到三个文件：MANIFEST.MF、CERT.SF、CERT.RSA。它们都是V1签名的产物。</p>
<p>其中，<code>MANIFEST.MF</code>文件内容如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/MANIFEST.MF.png" alt="MANIFEST.MF"><br>它记录了APK中所有原始文件的数据摘要的Base64编码,而数据摘要算法就是<code>SHA1</code>。</p>
<p><code>CERT.SF</code>文件内容如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/CERT.SF.png" alt="CERT.SF"><br><code>SHA1-Digest-Manifest-Main-Attributes</code>主属性记录了<code>MANIFEST.MF</code>文件所有主属性的数据摘要的Base64编码。<code>SHA1-Digest-Manifest</code>则记录了整个<code>MANIFEST.MF</code>文件的数据摘要的Base64编码。<br>其余的普通属性则和<code>MANIFEST.MF</code>中的属性一一对应，分别记录了对应数据块的数据摘要的Base64编码。例如：<code>CERT.SF</code>文件中skin_drawable_btm_line.xml对应的SHA1-Digest，就是下面内容的数据摘要的Base64编码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Name: res/drawable/skin_drawable_btm_line.xml</span><br><span class="line">SHA1-Digest: JqJbk6/AsWZMcGVehCXb33Cdtrk=</span><br><span class="line">\r\n</span><br></pre></td></tr></table></figure></p>
<p>这里要注意的是：<strong>最后一行的换行符是必不可少，需要参与计算的</strong>。</p>
<p><code>CERT.RSA</code>文件包含了对<code>CERT.SF</code>文件的数字签名和开发者的数字证书。<code>RSA</code>就是计算数字签名使用的非对称加密算法。</p>
<p>V1签名的详细流程可参考<a href="https://android.googlesource.com/platform/build/+/7e447ed/tools/signapk/SignApk.java" target="_blank" rel="external">SignApk.java</a>，整个签名流程如下图所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/V1%E7%AD%BE%E5%90%8D%E6%B5%81%E7%A8%8B.png" alt="V1签名流程"><br>整个签名机制的最终产物就是MANIFEST.MF、CERT.SF、CERT.RSA三个文件。</p>
<h3 id="V1校验流程"><a href="#V1校验流程" class="headerlink" title="V1校验流程"></a>V1校验流程</h3><p>在安装APK时，Android系统会校验签名，检查APK是否被篡改。代码流程是：<code>PackageManagerService.java</code> -&gt; <code>PackageParser.java</code>，<code>PackageParser</code>类负责V1签名的具体校验。整个校验流程如下图所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/V1%E6%A0%A1%E9%AA%8C%E6%B5%81%E7%A8%8B.png" alt="V1校验流程"><br>若中间任何一步校验失败，APK就不能安装。</p>
<p>OK，了解了V1的签名和校验流程。我们来看下，V1签名是怎么保证APK文件不被篡改的？<br>首先，如果破坏者修改了APK中的任何文件，那么被篡改文件的数据摘要的Base64编码就和<code>MANIFEST.MF</code>文件的记录值不一致，导致校验失败。<br>其次，如果破坏者同时修改了对应文件在<code>MANIFEST.MF</code>文件中的Base64值，那么MANIFEST.MF中对应数据块的Base64值就和<code>CERT.SF</code>文件中的记录值不一致，导致校验失败。<br>最后，如果破坏者更进一步，同时修改了对应文件在<code>CERT.SF</code>文件中的Base64值，那么<code>CERT.SF</code>的数字签名就和<code>CERT.RSA</code>记录的签名不一致，也会校验失败。<br>那有没有可能继续伪造<code>CERT.SF</code>的数字签名那？理论上不可能，因为破坏者没有开发者的私钥。那破坏者是不是可以用自己的私钥和数字证书重新签名那，这倒是完全可以！</p>
<p>综上所述，任何对APK文件的修改，在安装时都会失败，除非对APK重新签名。但是相同包名，不同签名的APK也是不能同时安装的。</p>
<h3 id="APK文件结构"><a href="#APK文件结构" class="headerlink" title="APK文件结构"></a>APK文件结构</h3><p>由上述V1签名和校验机制可知，修改APK中的任何文件都会导致安装失败！那怎么添加渠道信息那？只能从APK的结构入手了。</p>
<p>APK文件本质上是一个ZIP压缩包，而ZIP格式是固定的，主要由三部分构成，如下图所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/APK%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84.png" alt="APK文件结构"><br>第一部分是内容块，所有的压缩文件都在这部分。每个压缩文件都有一个<code>local file header</code>，主要记录了文件名、压缩算法、压缩前后的文件大小、修改时间、CRC32值等。<br>第二部分称为中央目录，包含了多个<code>central directory file header</code>（和第一部分的<code>local file header</code>一一对应），每个中央目录文件头主要记录了压缩算法、注释信息、对应<code>local file header</code>的偏移量等，方便快速定位数据。<br>最后一部分是EOCD，主要记录了中央目录大小、偏移量和ZIP注释信息等，其详细结构如下图所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/EOCD.png" alt="EOCD"></p>
<p>根据之前的V1签名和校验机制可知，V1签名只会检验第一部分的所有压缩文件，而不理会后两部分内容。因此，只要把渠道信息写入到后两块内容就可以通过V1校验，而EOCD的注释字段无疑是最好的选择。</p>
<h3 id="基于V1签名的多渠道打包方案"><a href="#基于V1签名的多渠道打包方案" class="headerlink" title="基于V1签名的多渠道打包方案"></a>基于V1签名的多渠道打包方案</h3><p>既然找到了突破口，那么基于V1签名的多渠道打包方案就应运而生：<strong><em>在APK文件的注释字段，添加渠道信息</em></strong>。<br>整个方案包括以下几步：</p>
<ol>
<li>复制APK</li>
<li>找到EOCD数据块</li>
<li>修改注释长度</li>
<li>添加渠道信息</li>
<li>添加渠道信息长度</li>
<li>添加魔数</li>
</ol>
<p>添加渠道信息后的EOCD数据块如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/%E6%B7%BB%E5%8A%A0%E6%B8%A0%E9%81%93%E4%BF%A1%E6%81%AF%E5%90%8E%E7%9A%84EOCD.png" alt="添加渠道信息后的EOCD"></p>
<p>这里添加魔数的好处是方便从后向前读取数据，定位渠道信息。<br>因此，读取渠道信息包括以下几步：</p>
<ol>
<li>定位到魔数</li>
<li>向前读两个字节，确定渠道信息的长度LEN</li>
<li>继续向前读LEN字节，就是渠道信息了。</li>
</ol>
<p>通过16进制编辑器，可以查看到添加渠道信息后的APK（小端模式），如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/%E6%B7%BB%E5%8A%A0%E6%B8%A0%E9%81%93%E5%90%8E%E7%9A%84APK-V1-new.png" alt="添加渠道后的APK-V1"></p>
<p><code>6C 74 6C 6F 76 75 7A 68</code>是魔数，<code>04 00</code>表示渠道信息长度为4，<code>6C 65 6F 6E</code>就是渠道信息<code>leon</code>了。<code>0E 00</code>就是APK注释长度了，正好是15。</p>
<p>虽说整个方案很清晰，但是在<code>找到EOCD数据块</code>这步遇到一个问题。如果APK本身没有注释，那最后22字节就是EOCD。但是若APK本身已经包含了注释字段，那怎么确定EOCD的起始位置那？这里借鉴了系统V2签名确定EOCD位置的方案。整个计算流程如下图所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/%E7%A1%AE%E5%AE%9AEOCD%E7%9A%84%E4%BD%8D%E7%BD%AE.png" alt="确定EOCD的位置"></p>
<p>整个方案介绍完了，该方案的最大优点就是：不需要解压缩APK，不需要重新签名，只需要复制APK，在注释字段添加渠道信息。每个渠道包仅需几秒的耗时，非常适合渠道较多的APK。</p>
<p>但是好景不长，Android7.0之后新增了V2签名，该签名会校验整个APK的数据摘要，导致上述渠道打包方案失效。所以如果想继续使用上述方案，需要关闭Gradle Plugin中的V2签名选项，禁用V2签名。</p>
<h2 id="V2签名和多渠道打包方案"><a href="#V2签名和多渠道打包方案" class="headerlink" title="V2签名和多渠道打包方案"></a>V2签名和多渠道打包方案</h2><h3 id="为什么需要V2签名"><a href="#为什么需要V2签名" class="headerlink" title="为什么需要V2签名"></a>为什么需要V2签名</h3><p>从前面的V1签名介绍，可以知道V1存在两个弊端：</p>
<ol>
<li><code>MANIFEST.MF</code>中的数据摘要是基于原始未压缩文件计算的。因此在校验时，需要先解压出原始文件，才能进行校验。而解压操作无疑是耗时的。</li>
<li>V1签名仅仅校验APK第一部分中的文件，缺少对APK的完整性校验。因此，在签名后，我们还可以修改APK文件，例如：通过zipalign进行字节对齐后，仍然可以正常安装。</li>
</ol>
<p>正是基于这两点，Google提出了V2签名，解决了上述两个问题：</p>
<ol>
<li>V2签名是对APK本身进行数据摘要计算，不存在解压APK的操作，减少了校验时间。</li>
<li>V2签名是针对整个APK进行校验（不包含签名块本身），因此对APK的任何修改（包括添加注释、zipalign字节对齐）都无法通过V2签名的校验。</li>
</ol>
<p>关于第一点的耗时问题，这里有一份实验室数据（Nexus 6P、Android 7.1.1）可供参考。</p>
<table>
<thead>
<tr>
<th style="text-align:center">APK安装耗时对比</th>
<th style="text-align:center">取5次平均耗时（秒）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">V1签名APK</td>
<td style="text-align:center">11.64</td>
</tr>
<tr>
<td style="text-align:center">V2签名APK</td>
<td style="text-align:center">4.42</td>
</tr>
</tbody>
</table>
<p>可见，V2签名对APK的安装速度还是提升不少的。</p>
<h3 id="V2签名机制"><a href="#V2签名机制" class="headerlink" title="V2签名机制"></a>V2签名机制</h3><p>不同于V1，V2签名会生成一个签名块，插入到APK中。因此，V2签名后的APK结构如下图所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/V2%E7%AD%BE%E5%90%8D%E5%90%8E%E7%9A%84APK.png" alt="V2签名后的APK"></p>
<p>APK签名块位于中央目录之前，文件数据之后。<strong><em>V2签名同时修改了EOCD中的中央目录的偏移量，使签名后的APK还符合ZIP结构</em></strong>。</p>
<p>APK签名块的具体结构如下图所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/APK%E7%AD%BE%E5%90%8D%E5%9D%97.png" alt="APK签名块"><br>首先是8字节的签名块大小，此大小不包含该字段本身的8字节；其次就是ID-Value序列，就是一个4字节的ID和对应的数据；然后又是一个8字节的签名块大小，与开始的8字节是相等的；最后是16字节的签名块魔数。<br>其中，<strong><em>ID为<code>0x7109871a</code>对应的Value就是V2签名块数据</em></strong>。</p>
<p>V2签名块的生成可参考<a href="https://android.googlesource.com/platform/build/+/dd910c5/tools/signapk/src/com/android/signapk/ApkSignerV2.java" target="_blank" rel="external">ApkSignerV2</a>，整体结构和流程如下图所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/V2%E7%AD%BE%E5%90%8D%E5%9D%97%E7%94%9F%E6%88%90%E6%B5%81%E7%A8%8B.png" alt="V2签名块生成流程"></p>
<p>首先，根据多个签名算法，计算出整个APK的数据摘要，组成左上角的<strong>APK数据摘要集</strong>；<br>接着，把最左侧一列的<code>数据摘要</code>、<code>数字证书</code>和<code>额外属性</code>组装起来，形成类似于V1签名的“MF”文件（第二列第一行）；<br>其次，再用相同的私钥，不同的签名算法，计算出“MF”文件的数字签名，形成类似于V1签名的“SF”文件（第二列第二行）；<br>然后，把第二列的<code>类似MF文件</code>、<code>类似SF文件</code>和<code>开发者公钥</code>一起组装成通过单个keystore签名后的v2签名块（第三列第一行）。<br>最后，把多个keystore签名后的签名块组装起来，就是完整的V2签名块了（Android中允许使用多个keystore对apk进行签名）。</p>
<p>上述流程比较繁琐。简而言之，单个keystore签名块主要由三部分组成，分别是上图中第二列的三个数据块：<code>类似MF文件</code>、<code>类似SF文件</code>和<code>开发者公钥</code>，其结构如下图所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/v2%E7%AD%BE%E5%90%8D%E5%9D%97%E7%BB%93%E6%9E%84.png" alt="v2签名块结构"></p>
<p>除此之外，Google也优化了计算数据摘要的算法，使得可以并行计算，如下图所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/V2%E6%95%B0%E6%8D%AE%E6%91%98%E8%A6%81%E7%AE%97%E6%B3%95.png" alt="V2数据摘要算法"></p>
<p>数据摘要的计算包括以下几步：</p>
<ol>
<li>首先，将上述APK中文件内容块、中央目录、EOCD按照1MB大小分割成一些小块。</li>
<li>然后，计算每个小块的数据摘要，基础数据是0xa5 + 块字节长度 + 块内容。</li>
<li>最后，计算整体的数据摘要，基础数据是0x5a + 数据块的数量 + 每个数据块的摘要内容。</li>
</ol>
<p>这样，每个数据块的数据摘要就可以并行计算，加快了V2签名和校验的速度。</p>
<h3 id="V2校验流程"><a href="#V2校验流程" class="headerlink" title="V2校验流程"></a>V2校验流程</h3><p>Android Gradle Plugin2.2之上默认会同时开启V1和V2签名，同时包含V1和V2签名的<code>CERT.SF</code>文件会有一个特殊的主属性，如下图所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/X-Android-APK-Signed.png" alt="X-Android-APK-Signed"><br>该属性会强制APK走V2校验流程（7.0之上），以充分利用V2签名的优势（速度快和更完善的校验机制）。<br>因此，同时包含V1和V2签名的APK的校验流程如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/%E6%A0%A1%E9%AA%8C%E9%80%89%E6%8B%A9.png" alt="校验选择"></p>
<p>简而言之：优先校验V2，没有或者不认识V2，则校验V1。</p>
<p>这里引申出另外一个问题：APK签名时，只有V2签名，没有V1签名行不行？<br>经过尝试，这种情况是可以编译通过的，并且在Android 7.0之上也可以正确安装和运行。但是7.0之下，因为不认识V2，又没有V1签名，所以会报没有签名的错误。</p>
<hr>
<p>OK，明确了Android平台对V1和V2签名的校验选择之后，我们来看下V2签名的具体校验流程（<code>PackageManagerService.java</code> -&gt; <code>PackageParser.java</code> -&gt; <code>ApkSignatureSchemeV2Verifier.java</code>），如下图所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/v2%E6%A0%A1%E9%AA%8C%E6%B5%81%E7%A8%8B.png" alt="v2校验流程"><br>其中，最强签名算法是根据该算法使用的数据摘要算法来对比产生的，比如：SHA512 &gt; SHA256。<br>校验成功的定义是至少找到一个keystore对应的签名块，并且所有签名块都按照上述流程校验成功。</p>
<p>下面我们来看下V2签名是怎么保证APK不被篡改的？<br>首先，如果破坏者修改了APK文件的任何部分（签名块本身除外），那么APK的数据摘要就和“MF”数据块中记录的数据摘要不一致，导致校验失败。<br>其次，如果破坏者同时修改了“MF”数据块中的数据摘要，那么“MF”数据块的数字签名就和“SF”数据块中记录的数字签名不一致，导致校验失败。<br>然后，如果破坏者使用自己的私钥去加密生成“SF”数据块，那么使用开发者的公钥去解密“SF”数据块中的数字签名就会失败；<br>最后，更进一步，若破坏者甚至替换了开发者公钥，那么使用数字证书中的公钥校验签名块中的公钥就会失败，这也正是数字证书的作用。</p>
<p>综上所述，任何对APK的修改，在安装时都会失败，除非对APK重新签名。但是相同包名，不同签名的APK也是不能同时安装的。</p>
<hr>
<p>到这里，V2签名已经介绍完了。但是在最后一步“数据摘要校验”这里，隐藏了一个点，不知道有没有人发现？<br>因为，我们V2签名块中的数据摘要是针对APK的文件内容块、中央目录和EOCD三块内容计算的。但是在写入签名块后，修改了EOCD中的中央目录偏移量，那么在进行V2签名校验时，理论上在“数据摘要校验”这步应该会校验失败啊！但是为什么V2签名可以校验通过那？</p>
<p>这个问题很重要，因为我们下面要介绍的<strong>基于V2签名的多渠道打包方案</strong>也会修改EOCD的中央目录偏移量。</p>
<p>其实也很简单，原来Android系统在校验APK的数据摘要时，首先会把EOCD的中央目录偏移量替换成签名块的偏移量，然后再计算数据摘要。而签名块的偏移量不就是v2签名之前的中央目录偏移量嘛！！！，因此，这样计算出的数据摘要就和“MF”数据块中的数据摘要完全一致了。具体代码逻辑，可参考<a href="https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/util/apk/ApkSignatureSchemeV2Verifier.java" target="_blank" rel="external">ApkSignatureSchemeV2Verifier.java</a>的416 ~ 420行。</p>
<h3 id="基于V2签名的多渠道打包方案"><a href="#基于V2签名的多渠道打包方案" class="headerlink" title="基于V2签名的多渠道打包方案"></a>基于V2签名的多渠道打包方案</h3><p>在上节V2签名的校验流程中，有一个很重要的细节：<strong>Android系统只会关注ID为0x7109871a的V2签名块，并且忽略其他的ID-Value，同时V2签名只会保护APK本身，不包含签名块</strong>。</p>
<p>因此，基于V2签名的多渠道打包方案就应运而生：<strong><em>在APK签名块中添加一个ID-Value，存储渠道信息</em></strong>。<br>整个方案包括以下几步：</p>
<ol>
<li>找到APK的EOCD块</li>
<li>找到APK签名块</li>
<li>获取已有的ID-Value Pair</li>
<li>添加包含渠道信息的ID-Value</li>
<li>基于所有的ID-Value生成新的签名块</li>
<li>修改EOCD的中央目录的偏移量（上面已介绍过：修改EOCD的中央目录偏移量，不会导致数据摘要校验失败）</li>
<li>用新的签名块替代旧的签名块，生成带有渠道信息的APK</li>
</ol>
<p>实际上，除了渠道信息，我们可以在APK签名块中添加任何辅助信息。</p>
<p>通过16进制编辑器，可以查看到添加渠道信息后的APK（小端模式），如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/%E6%B7%BB%E5%8A%A0%E6%B8%A0%E9%81%93%E5%90%8E%E7%9A%84APK-V2.png" alt="添加渠道后的APK-V2"><br><code>6C 65 6F 6E</code>就是我们的渠道信息<code>leon</code>。向前4个字节：<code>FF 55 11 88</code>就是我们添加的ID，再向前8个字节：<code>08 00 00 00 00 00 00 00</code>就是我们的ID-Value的长度，正好是8。</p>
<p>整个方案介绍完了，该方案的最大优点就是：支持7.0之上新增的V2签吐块中添加任何辅助信息。</p>
<h2 id="多渠道包的强校验"><a href="#多渠道包的强校验" class="headerlink" title="多渠道包的强校验"></a>多渠道包的强校验</h2><p>那么如何保证通过这些方案生成的渠道包，能够在所有Android平台上正确安装那？</p>
<p>原来Google提供了一个同时支持V1和V2签名和校验的工具：<a href="https://android.googlesource.com/platform/tools/apksig" target="_blank" rel="external">apksig</a>。它包括一个<code>apksigner</code>命令行和一个<code>apksig</code>类库。其中前者就是Android SDK build-tools下面的命令行工具。而我们正是借助后面的apksig来进行渠道包强校验，它可以保证渠道包在apk Minsdk ~ 最高版本之间都校验通过。详细代码可参考<a href="https://github.com/ltlovezh/ApkChannelPackage/blob/master/plugin/src/main/java/com/leon/plugin/verifier/VerifyApk.java" target="_blank" rel="external">VerifyApk.java</a></p>
<h2 id="多渠道打包工具对比"><a href="#多渠道打包工具对比" class="headerlink" title="多渠道打包工具对比"></a>多渠道打包工具对比</h2><p>目前市面上的多渠道打包工具主要有<a href="https://github.com/mcxiaoke/packer-ng-plugin" target="_blank" rel="external">packer-ng-plugin</a>和美团的<a href="https://github.com/Meituan-Dianping/walle" target="_blank" rel="external">Walle</a>。下表是我们的<a href="https://github.com/ltlovezh/ApkChannelPackage" target="_blank" rel="external">ApkChannelPackage</a>和它们之间的简单对比。</p>
<table>
<thead>
<tr>
<th style="text-align:center">多渠道打包工具对比</th>
<th style="text-align:center">ApkChannelPackage</th>
<th style="text-align:center">packer-ng-plugin</th>
<th style="text-align:center">Walle</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">V1签名方案</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">不支持</td>
</tr>
<tr>
<td style="text-align:center">V2签名方案</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">不支持</td>
<td style="text-align:center">支持</td>
</tr>
<tr>
<td style="text-align:center">带有注释的APK</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">不支持</td>
<td style="text-align:center">不支持</td>
</tr>
<tr>
<td style="text-align:center">根据已有APK生成渠道包</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">不支持</td>
<td style="text-align:center">不支持</td>
</tr>
<tr>
<td style="text-align:center">命令行工具</td>
<td style="text-align:center">不支持</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
</tr>
<tr>
<td style="text-align:center">强校验</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">不支持</td>
<td style="text-align:center">支持</td>
</tr>
</tbody>
</table>
<p>这里我之所以同时支持V1和V2签名方案，主要是担心后续Android平台加强签名校验机制，导致V2多渠道打包方案行不通，可以无痛切换到V1签名方案。后续我也会尽快支持命令行工具。</p>
<h2 id="ApkChannelPackage插件接入"><a href="#ApkChannelPackage插件接入" class="headerlink" title="ApkChannelPackage插件接入"></a>ApkChannelPackage插件接入</h2><p>具体的接入流程可参考<a href="https://www.zybuluo.com/ltlovezh/note/669521" target="_blank" rel="external">APKChannelPackage插件接入文档</a>。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/v2/" rel="tag">#v2</a>
          
            <a href="/tags/apkChannelPackage/" rel="tag">#apkChannelPackage</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/Git笔记/" rel="next" title="Git笔记">
                <i class="fa fa-chevron-left"></i> Git笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/09/ApkChannelPackage插件接入文档/" rel="prev" title="ApkChannelPackage插件接入文档">
                ApkChannelPackage插件接入文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/09/Android新一代多渠道打包神器/"
     data-title="android新一代多渠道打包神器"
     data-content=""
     data-url="http://ltlovezh.github.io/2017/04/09/Android新一代多渠道打包神器/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/09/Android新一代多渠道打包神器/"
           data-title="android新一代多渠道打包神器" data-url="http://ltlovezh.github.io/2017/04/09/Android新一代多渠道打包神器/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xs2qy.com1.z0.glb.clouddn.com/Android.png"
               alt="leon" />
          <p class="site-author-name" itemprop="name">leon</p>
          <p class="site-description motion-element" itemprop="description">技术实践者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ltlovezh" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1758856740/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-tao-81-84" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/63230484/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">技术博文</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidweekly.cn" target="_blank">Android开发技术周报</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://droidyue.com" target="_blank">技术小黑屋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com" target="_blank">ImportNew</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/luoshengyang" target="_blank">老罗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/innost" target="_blank">邓凡平</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" target="_blank">郭霖</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普通的多渠道打包方案"><span class="nav-number">2.</span> <span class="nav-text">普通的多渠道打包方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Gradle-Plugin"><span class="nav-number">2.1.</span> <span class="nav-text">Android Gradle Plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ApkTool"><span class="nav-number">2.2.</span> <span class="nav-text">ApkTool</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据摘要、数字签名和数字证书"><span class="nav-number">3.</span> <span class="nav-text">数据摘要、数字签名和数字证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据摘要"><span class="nav-number">3.1.</span> <span class="nav-text">数据摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字签名和数字证书"><span class="nav-number">3.2.</span> <span class="nav-text">数字签名和数字证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V1签名和多渠道打包方案"><span class="nav-number">4.</span> <span class="nav-text">V1签名和多渠道打包方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#V1签名机制"><span class="nav-number">4.1.</span> <span class="nav-text">V1签名机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V1校验流程"><span class="nav-number">4.2.</span> <span class="nav-text">V1校验流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APK文件结构"><span class="nav-number">4.3.</span> <span class="nav-text">APK文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于V1签名的多渠道打包方案"><span class="nav-number">4.4.</span> <span class="nav-text">基于V1签名的多渠道打包方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V2签名和多渠道打包方案"><span class="nav-number">5.</span> <span class="nav-text">V2签名和多渠道打包方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要V2签名"><span class="nav-number">5.1.</span> <span class="nav-text">为什么需要V2签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V2签名机制"><span class="nav-number">5.2.</span> <span class="nav-text">V2签名机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V2校验流程"><span class="nav-number">5.3.</span> <span class="nav-text">V2校验流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于V2签名的多渠道打包方案"><span class="nav-number">5.4.</span> <span class="nav-text">基于V2签名的多渠道打包方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多渠道包的强校验"><span class="nav-number">6.</span> <span class="nav-text">多渠道包的强校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多渠道打包工具对比"><span class="nav-number">7.</span> <span class="nav-text">多渠道打包工具对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ApkChannelPackage插件接入"><span class="nav-number">8.</span> <span class="nav-text">ApkChannelPackage插件接入</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
&nbsp;
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ltlovezh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("O6G37ih07JTb0JMO5fLi1AO4-gzGzoHsz", "JQOTur9Y1GDaPWghewFrdFA1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
</body>
</html>
