<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="基础的SQL基本的SQL语句可以概括为以下伪代码：12345678910SELECT DISTINCT &amp;lt;select_list&amp;gt; FROM &amp;lt;left_table&amp;gt; &amp;lt;join_type&amp;gt; JOIN &amp;lt;right_table&amp;gt; ON &amp;lt;join_condition&amp;gt; WHERE &amp;lt;where_condition&amp;gt; GROUP">
<meta property="og:type" content="article">
<meta property="og:title" content="重拾Sql语句">
<meta property="og:url" content="http://ltlovezh.github.io/2017/09/16/重拾Sql语句/index.html">
<meta property="og:site_name" content="风之谷">
<meta property="og:description" content="基础的SQL基本的SQL语句可以概括为以下伪代码：12345678910SELECT DISTINCT &amp;lt;select_list&amp;gt; FROM &amp;lt;left_table&amp;gt; &amp;lt;join_type&amp;gt; JOIN &amp;lt;right_table&amp;gt; ON &amp;lt;join_condition&amp;gt; WHERE &amp;lt;where_condition&amp;gt; GROUP">
<meta property="og:updated_time" content="2017-09-16T13:02:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重拾Sql语句">
<meta name="twitter:description" content="基础的SQL基本的SQL语句可以概括为以下伪代码：12345678910SELECT DISTINCT &amp;lt;select_list&amp;gt; FROM &amp;lt;left_table&amp;gt; &amp;lt;join_type&amp;gt; JOIN &amp;lt;right_table&amp;gt; ON &amp;lt;join_condition&amp;gt; WHERE &amp;lt;where_condition&amp;gt; GROUP">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ltlovezh.github.io/2017/09/16/重拾Sql语句/"/>





  <title>重拾Sql语句 | 风之谷</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3eb4a2a3d5caf7e808ca7df210442e1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风之谷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你必须非常努力,才能看起来毫不费力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ltlovezh.github.io/2017/09/16/重拾Sql语句/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xs2qy.com1.z0.glb.clouddn.com/Android.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风之谷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重拾Sql语句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-16T16:19:01+08:00">
                2017-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础的SQL"><a href="#基础的SQL" class="headerlink" title="基础的SQL"></a>基础的SQL</h2><p>基本的SQL语句可以概括为以下伪代码：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line"><span class="keyword">DISTINCT</span> &lt;select_list&gt; </span><br><span class="line"><span class="keyword">FROM</span> &lt;left_table&gt; </span><br><span class="line">&lt;join_type&gt; <span class="keyword">JOIN</span> &lt;right_table&gt; </span><br><span class="line"><span class="keyword">ON</span> &lt;join_condition&gt; </span><br><span class="line"><span class="keyword">WHERE</span> &lt;where_condition&gt; </span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> &lt;group_by_list&gt; </span><br><span class="line"><span class="keyword">HAVING</span> &lt;having_condition&gt; </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> &lt;order_by_condition&gt; </span><br><span class="line"><span class="keyword">LIMIT</span> &lt;limit_number&gt;</span><br></pre></td></tr></table></figure></p>
<p>搞清楚上面各个伪代码的执行顺序，对我们写SQL有很大的帮助。<br><a id="more"></a></p>
<ol>
<li>首先是处理<code>FROM &lt;left_table&gt; &lt;join_type&gt; JOIN &lt;right_table&gt; ON &lt;join_condition&gt;</code>，对两张表根据<code>ON</code>操作符指定的关联条件，合并成一个临时表A。<blockquote>
<p>其中，<code>&lt;join_type&gt;</code>包括：<code>INNER JOIN</code>、<code>Full outer join</code>、<code>LEFT OUTER JOIN</code>、<code>RIGHT OUTER JOIN</code>、<code>CROSS JOIN</code>。</p>
<ol>
<li><code>INNER JOIN</code>表示合并的临时表A中，仅包含符合<code>ON</code>条件的记录。</li>
<li><code>LEFT OUTER JOIN</code>表示合并的临时表A中，不仅包含符合<code>ON</code>条件的记录，还会把<code>left_table</code>中剩余的记录也保存在临时表，同时将对应的<code>right_table</code>中的所有列字段赋值为NULL。</li>
<li><code>RIGHT OUTER JOIN</code>表示合并的临时表A中，不仅包含符合<code>ON</code>条件的记录，还会把<code>right_table</code>中剩余的记录也保存在临时表A，同时将对应的<code>left_table</code>中的所有列字段赋值为NULL。</li>
<li><code>Full outer join</code>表示合并的临时表A中，不仅包含符合<code>ON</code>条件的记录，还会把<code>left_table</code>和<code>right_table</code>中剩余的记录也保存在临时表A，同时将对应的另外一张表的列字段赋值为NULL。其实就是两张表的交集。</li>
<li><code>CROSS JOIN</code>表示两张表的笛卡尔积，一般很少使用。<br>关于<code>JOIN</code>的各种使用，可以参考<a href="https://coolshell.cn/articles/3463.html" target="_blank" rel="external">图解SQL的JOIN</a></li>
</ol>
</blockquote>
</li>
<li>第一步把两张表合并到了一张临时表A，接下来是对临时表A处理<code>WHERE &lt;where_condition&gt;</code>指定的过滤条件，删除一些不符合条件的记录，得到临时表B。</li>
<li>上一步得到了筛选记录后的临时表B，接下来针对临时表B，根据<code>GROUP BY &lt;group_by_list&gt;</code>指定的列字段，进行分组操作。然后根据<code>HAVING &lt;having_condition&gt;</code>指定的条件对分组进行过滤，得到临时表C。这里HAVING指定的条件只能包含分组字段，或者其他列字段的聚合函数。</li>
<li>上一步得到了分组后的临时表C，接下来就是根据<code>SELECT 
DISTINCT &lt;select_list&gt;</code>规定的字段，选出仅包含指定列字段的临时表D，如果指定了<code>DISTINCT</code>，那么还要把重复的行记录过滤掉。</li>
<li>上一步得到了筛选列字段后的临时表D，然后就是根据<code>ORDER BY &lt;order_by_condition&gt;</code>指定的列字段，对临时表D的所有行记录进行排序，得到临时表E。</li>
<li>最后，根据<code>LIMIT &lt;limit_number&gt;</code>指定的条件，从临时表E中，摘录出指定数量的行记录，生成最终的结果表。<blockquote>
<p>limit的用法是：limit n,m，表示从第n条记录开始选择m条记录。一般可用于列表分页，对于小数据，使用limit没有任何问题。但是当数据量非常大的时候，使用limit是非常低效的。因为limit的机制是每次都从头开始扫描，如果需要从第50万行开始，读取10条数据，那么就需要先扫描定位到第50万行，然后再读取10条记录，而扫描是一个非常低效的过程。</p>
</blockquote>
</li>
</ol>
<p>一般情况下，基本的SQL语句都可以按照上面6个步骤进行分析。</p>
<h2 id="SQL函数"><a href="#SQL函数" class="headerlink" title="SQL函数"></a>SQL函数</h2><p>上面介绍了基本SQL语句的内部执行顺序，下面我们看一些常用的SQL函数，这些函数的使用能帮助我们解决一些复杂的SQL问题。</p>
<h3 id="Case-When-Then"><a href="#Case-When-Then" class="headerlink" title="Case When Then"></a><code>Case When Then</code></h3><p>Case函数很像<code>if else</code>语句，可以进行多条件判断。Case具有两种格式：简单Case函数和Case搜索函数。</p>
<h4 id="简单Case函数"><a href="#简单Case函数" class="headerlink" title="简单Case函数"></a>简单Case函数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CASE sex</span><br><span class="line">    WHEN '1' THEN '男'</span><br><span class="line">    WHEN '2' THEN '女'</span><br><span class="line">ELSE '其他' <span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<h4 id="Case搜索函数"><a href="#Case搜索函数" class="headerlink" title="Case搜索函数"></a>Case搜索函数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CASE WHEN sex = '1' THEN '男'</span><br><span class="line">     WHEN sex = '2' THEN '女'</span><br><span class="line">ELSE '其他' <span class="keyword">END</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span>, score, </span><br><span class="line">(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> score &lt; <span class="number">60</span> <span class="keyword">THEN</span> <span class="string">'不及格'</span> </span><br><span class="line"><span class="keyword">WHEN</span> score <span class="keyword">BETWEEN</span> <span class="number">60</span> <span class="keyword">AND</span> <span class="number">90</span> <span class="keyword">THEN</span> <span class="string">'良好'</span> </span><br><span class="line"><span class="keyword">WHEN</span> score &gt; <span class="number">90</span> <span class="keyword">THEN</span> <span class="string">'优秀'</span> <span class="keyword">END</span>) <span class="keyword">as</span> <span class="keyword">level</span></span><br><span class="line"><span class="keyword">FROM</span> student</span><br></pre></td></tr></table></figure>
<p>上面两种方式，可以实现相同的功能。简单Case函数的写法相对比较简洁，但是和Case搜索函数相比，功能方面会有些限制，比如写判断式。</p>
<h4 id="具体案例"><a href="#具体案例" class="headerlink" title="具体案例"></a>具体案例</h4><p>有如下一个数据库表，标示了各个国家的人口，要求求出亚洲和美洲的人口总数：</p>
<table>
<thead>
<tr>
<th>country</th>
<th style="text-align:center">people</th>
</tr>
</thead>
<tbody>
<tr>
<td>brazil</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td>china</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td>india</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td>mexico</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td>usa</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td>england</td>
<td style="text-align:center">100</td>
</tr>
</tbody>
</table>
<p>我们只要把属于亚洲和美洲的国家的人口累加，就可以了。所以sql语句如下所示：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">(<span class="keyword">case</span> country <span class="keyword">when</span> <span class="string">'china'</span> <span class="keyword">then</span> <span class="string">"asia"</span></span><br><span class="line">			 <span class="keyword">when</span> <span class="string">'india'</span> <span class="keyword">then</span> <span class="string">"asia"</span></span><br><span class="line">			 <span class="keyword">when</span> <span class="string">'mexico'</span> <span class="keyword">then</span> <span class="string">"america"</span></span><br><span class="line">			 <span class="keyword">when</span> <span class="string">'usa'</span> <span class="keyword">then</span> <span class="string">"america"</span></span><br><span class="line">			 <span class="keyword">when</span> <span class="string">'brazil'</span> <span class="keyword">then</span> <span class="string">"america"</span></span><br><span class="line">			 <span class="keyword">else</span></span><br><span class="line">				<span class="string">"other"</span></span><br><span class="line">			 <span class="keyword">end</span>) <span class="keyword">as</span> continent , <span class="keyword">sum</span>(people) <span class="keyword">as</span> <span class="keyword">num</span> <span class="keyword">FROM</span> leon.TableA</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span></span><br><span class="line">(<span class="keyword">case</span> country <span class="keyword">when</span> <span class="string">'china'</span> <span class="keyword">then</span> <span class="string">"asia"</span></span><br><span class="line">			 <span class="keyword">when</span> <span class="string">'india'</span> <span class="keyword">then</span> <span class="string">"asia"</span></span><br><span class="line">			 <span class="keyword">when</span> <span class="string">'mexico'</span> <span class="keyword">then</span> <span class="string">"america"</span></span><br><span class="line">			 <span class="keyword">when</span> <span class="string">'usa'</span> <span class="keyword">then</span> <span class="string">"america"</span></span><br><span class="line">			 <span class="keyword">when</span> <span class="string">'brazil'</span> <span class="keyword">then</span> <span class="string">"america"</span></span><br><span class="line">			 <span class="keyword">else</span></span><br><span class="line">				<span class="string">"other"</span></span><br><span class="line">			 <span class="keyword">end</span>);</span><br></pre></td></tr></table></figure></p>
<p>上述SQL语句首先把country分为亚洲和美洲两个维度，然后根据这个新维度进行分组，并使用聚合函数，求出各个大洲的总人口。<br>最后得出的结果表如下所示：</p>
<table>
<thead>
<tr>
<th>continent</th>
<th style="text-align:center">num</th>
</tr>
</thead>
<tbody>
<tr>
<td>america</td>
<td style="text-align:center">300</td>
</tr>
<tr>
<td>asia</td>
<td style="text-align:center">200</td>
</tr>
<tr>
<td>other</td>
<td style="text-align:center">100</td>
</tr>
</tbody>
</table>
<hr>
<p>后续使用到继续补充…</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="https://coolshell.cn/articles/3463.html" target="_blank" rel="external">图解SQL的JOIN</a></li>
<li><a href="http://www.jellythink.com/archives/924" target="_blank" rel="external">SQL逻辑查询语句执行顺序</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql/" rel="tag"># sql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/08/Activity杂记/" rel="next" title="Activity杂记">
                <i class="fa fa-chevron-left"></i> Activity杂记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://7xs2qy.com1.z0.glb.clouddn.com/Android.png"
              alt="leon" />
          
            <p class="site-author-name" itemprop="name">leon</p>
            <p class="site-description motion-element" itemprop="description">技术实践者</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ltlovezh" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-tao-81-84" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>zhihu</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              技术博文
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidweekly.cn" title="Android开发技术周报" target="_blank">Android开发技术周报</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://droidyue.com" title="技术小黑屋" target="_blank">技术小黑屋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com" title="ImportNew" target="_blank">ImportNew</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/luoshengyang" title="老罗" target="_blank">老罗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/innost" title="邓凡平" target="_blank">邓凡平</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" title="郭霖" target="_blank">郭霖</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础的SQL"><span class="nav-number">1.</span> <span class="nav-text">基础的SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL函数"><span class="nav-number">2.</span> <span class="nav-text">SQL函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Case-When-Then"><span class="nav-number">2.1.</span> <span class="nav-text">Case When Then</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单Case函数"><span class="nav-number">2.1.1.</span> <span class="nav-text">简单Case函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case搜索函数"><span class="nav-number">2.1.2.</span> <span class="nav-text">Case搜索函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体案例"><span class="nav-number">2.1.3.</span> <span class="nav-text">具体案例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">3.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55452216";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2144734"></script>
      <!-- UY END -->
    
  





  








  





  

  

  

  

  

  

</body>
</html>
