<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,动画框架,Choreographer,布局动画," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="本篇接Android动画框架二,前两篇文章主要介绍了Frame Animation、Tween Animation和Property Animator的使用方式和实现机制。本篇主要学习下Android中布局动画的使用和实现机制。其中，不管是哪种动画的实现机制，最终都会和Choreographer关联起来。关于Choreographer机制，网上有一篇文章讲解的很详细，本文就不再赘述。
Choreo">
<meta property="og:type" content="article">
<meta property="og:title" content="Android动画框架三">
<meta property="og:url" content="http://ltlovezh.github.io/2016/04/27/Android动画框架三/index.html">
<meta property="og:site_name" content="风之谷">
<meta property="og:description" content="本篇接Android动画框架二,前两篇文章主要介绍了Frame Animation、Tween Animation和Property Animator的使用方式和实现机制。本篇主要学习下Android中布局动画的使用和实现机制。其中，不管是哪种动画的实现机制，最终都会和Choreographer关联起来。关于Choreographer机制，网上有一篇文章讲解的很详细，本文就不再赘述。
Choreo">
<meta property="og:updated_time" content="2016-04-27T11:37:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android动画框架三">
<meta name="twitter:description" content="本篇接Android动画框架二,前两篇文章主要介绍了Frame Animation、Tween Animation和Property Animator的使用方式和实现机制。本篇主要学习下Android中布局动画的使用和实现机制。其中，不管是哪种动画的实现机制，最终都会和Choreographer关联起来。关于Choreographer机制，网上有一篇文章讲解的很详细，本文就不再赘述。
Choreo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6226090551544907000,
      author: 'leon'
    }
  };
</script>

  <title> Android动画框架三 | 风之谷 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3eb4a2a3d5caf7e808ca7df210442e1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55452216";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风之谷</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你必须非常努力,才能看起来毫不费力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android动画框架三
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-27T17:54:58+08:00" content="2016-04-27">
              2016-04-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/27/Android动画框架三/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/27/Android动画框架三/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
     
         
        
          <span id="/2016/04/27/Android动画框架三/" class="leancloud_visitors" data-flag-title="Android动画框架三">
             &nbsp; | &nbsp;
                 <span class="post-meta-item-icon">
                   <i class="fa fa-eye"></i>
                  </span>
                  <span class="post-meta-item-text">阅读次数 </span>
                  <span class="leancloud-visitors-count"></span>                                                                                                 
                </span>
         
 
      </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇接Android动画框架二,前两篇文章主要介绍了Frame Animation、Tween Animation和Property Animator的使用方式和实现机制。本篇主要学习下Android中布局动画的使用和实现机制。其中，不管是哪种动画的实现机制，最终都会和Choreographer关联起来。关于Choreographer机制，网上有一篇文章讲解的很详细，本文就不再赘述。</p>
<h2 id="Choreographer机制"><a href="#Choreographer机制" class="headerlink" title="Choreographer机制"></a>Choreographer机制</h2><p>Google在Android4.1上增加了Choreographer机制，用于和Vsync机制配合，实现对用户输入、动画以及布局和绘图的控制。关于Choreographer机制的详细实现，可以参考<a href="http://blog.csdn.net/yangwen123/article/details/39518923" target="_blank" rel="external">Android系统Choreographer机制实现过程</a>。</p>
<p>Choreographer机制对外的接口就是它的各种postCallbackXX和postFrameCallbackXX方法，在源码中搜下这几个方法的调用，就可以知道哪里使用了Choreographer机制。其中有我们比较熟悉的：</p>
<ul>
<li>View.scheduleTraversals方法，实现View的绘制流程（也实现了Tween Animation）；</li>
<li>ValueAnimator.AnimationHandler.scheduleAnimation方法，实现Property Animator；</li>
<li>View.scheduleDrawable方法，实现Frame Animation；</li>
<li>View.postOnAnimation和View.postOnAnimationDelayed方法，实现自定义的动画。</li>
</ul>
<p>其他的调用，此处不再赘述。</p>
<h2 id="布局动画"><a href="#布局动画" class="headerlink" title="布局动画"></a>布局动画</h2><p>布局动画是指ViewGroup在布局时产生的动画效果。</p>
<h3 id="LayoutTransition"><a href="#LayoutTransition" class="headerlink" title="LayoutTransition"></a>LayoutTransition</h3><p>LayoutTransition表示对ViewGroup中的子View进行动画显示，一般用在对ViewGroup添加、删除、隐藏、显示子View时添加过渡动画，避免僵硬的显示过程。</p>
<h4 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h4><p>需要明确一点：LayoutTransition是设置给ViewGroup对象的，而非它的子View。<br>当一个ViewGroup发生以下情况时，会对子View产生动画效果：</p>
<ul>
<li>在ViewGroup中显示地添加一个子元素</li>
<li>在ViewGroup中显示地删除一个子元素</li>
<li>通过View.setVisibility()改变View的可见性</li>
<li>ViewGroup的布局发生改变时</li>
</ul>
<p>因此，LayoutTransition包含5种类型的过渡动画：</p>
<ol>
<li>APPEARING，当一个子View显示在ViewGroup中时，对该子View设置的动画类型。</li>
<li>CHANGE_APPEARING，当一个子View显示在ViewGroup中时，对被该子View影响的其他子View设置的动画类型。</li>
<li>DISAPPEARING，当一个子View消息在ViewGroup中时，对该子View设置的动画类型。</li>
<li>CHANGE_DISAPPEARING，当一个子View消失在ViewGroup中时，对被该子View影响的其他子View设置的动画类型。</li>
<li>CHANGE，除了子View出现或消失造成的对其他子View的布局影响之外，一些其他因素造成的对子View的布局影响，都属于该动画类型。</li>
</ol>
<p><strong><em> Tips：这里主要关注动画发生在哪些View身上。</em></strong></p>
<blockquote>
<p>默认情况下，DISAPPEARING、CHANGE_APPEARING和CHANGE动画是立即开始的，其他动画都有一个默认的开始延迟（默认是300ms）。这是因为，当一个新的View出现的时候，其他View要立即执行CHANGE_APPEARING动画腾出位置，而新出现的View在一定延迟之后再执行APPEARING出现；相反地，一个View消失的时候，它需要先执行DISAPPEARING动画消失，而其他的View需要先等它消失后再执行CHANGE_DISAPPEARING，占据空出的位置。（<font color="red">这里的逻辑可以参考LayoutTransition的构造函数来理解</font>）</p>
</blockquote>
<p>熟悉了LayoutTransition基本概念之后，我们看下如何使用布局动画，最简单的方式就是在布局资源文件中，添加<code>android:animateLayoutChanges=&quot;true&quot;</code>属性。这样，Android系统会帮我们设置默认的5种动画。<br>当然，我们也可以定制自己的动画，主要包括3步：</p>
<ol>
<li>首先，需要为不同过渡类型创建属性动画；</li>
<li>然后，通过<strong><em> LayoutTransition.setAnimator(int transitionType, Animator animator) </em></strong> 方法设置不同类型的属性动画；</li>
<li>最后，通过<strong><em> ViewGroup.setLayoutTransition </em></strong>方法，把我们定制的LayoutTransition设置到对应的ViewGroup当中。<br>这样，当ViewGroup发生布局改变时，就会自动触发对应类型的属性动画。</li>
</ol>
<p>关于LayoutTransition的具体案例，网上有很多资料，这里不再赘述，可以参考<a href="http://www.cnblogs.com/mengdd/p/3305973.html" target="_blank" rel="external">这里</a></p>
<h4 id="实现机制"><a href="#实现机制" class="headerlink" title="实现机制"></a>实现机制</h4><p>下面简单学习下LayoutTransition的实现机制：</p>
<p>既然LayoutTransition最终会设置到ViewGroup对象中，并且是在ViewGroup发生布局变化时触发相应的属性动画，那么我们就从ViewGroup添加子View开始分析。</p>
<p>通过阅读这部分代码，可知，ViewGroup.addView最终会调用到<strong>ViewGroup.addViewInner</strong>方法，而该方法，有如下逻辑：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (mTransition != <span class="keyword">null</span>) &#123;</span><br><span class="line">     mTransition.addChild(<span class="keyword">this</span>, child);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>即会调用我们设置的LayoutTransition的addChild方法，接下来会继续流转到<strong>LayoutTransition.addChild(ViewGroup parent, View child, boolean changesLayout)</strong>方法。该方法的关键代码如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//changesLayout表示是否会改变ViewGroup的布局。这里，若ViewGroup的布局发生改变，并且是CHANGE_APPEARING类型的动画，则调用runChangeTransition方法，改变其他子View的layout.也验证了上面添加子View时，会先触发CHANGE_APPEARING动画，为子View腾出位置的逻辑。若ViewGroup的布局不发生改变，则不触发Change动画。</span></span><br><span class="line"><span class="keyword">if</span> (changesLayout &amp;&amp; (mTransitionTypes &amp; FLAG_CHANGE_APPEARING) == FLAG_CHANGE_APPEARING) &#123;</span><br><span class="line">    runChangeTransition(parent, child, APPEARING);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> ((mTransitionTypes &amp; FLAG_APPEARING) == FLAG_APPEARING) &#123;</span><br><span class="line">    <span class="comment">//为新的子View添加APPEARING动画</span></span><br><span class="line">    runAppearingTransition(parent, child);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先，来看下runAppearingTransition（负责<em>APPEARING</em>类型的动画）方法，该方法比较简单、直接:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//拷贝APPEARING属性动画，设置相关的参数</span></span><br><span class="line">Animator anim = mAppearingAnim.clone();</span><br><span class="line">anim.setTarget(child);</span><br><span class="line">anim.setStartDelay(mAppearingDelay);</span><br><span class="line">anim.setDuration(mAppearingDuration);</span><br><span class="line"><span class="comment">//设置插值器</span></span><br><span class="line"><span class="keyword">if</span> (mAppearingInterpolator != sAppearingInterpolator) &#123;</span><br><span class="line">    anim.setInterpolator(mAppearingInterpolator);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (anim <span class="keyword">instanceof</span> ObjectAnimator) &#123;</span><br><span class="line">    ((ObjectAnimator) anim).setCurrentPlayTime(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这里主要是添加监听器，处理动画结束时的通知</span></span><br><span class="line">anim.addListener(<span class="keyword">new</span> AnimatorListenerAdapter() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animator anim)</span> </span>&#123;</span><br><span class="line">        currentAppearingAnimations.remove(child);</span><br><span class="line">        <span class="keyword">if</span> (hasListeners()) &#123;</span><br><span class="line">            ArrayList&lt;TransitionListener&gt; listeners =</span><br><span class="line">                    (ArrayList&lt;TransitionListener&gt;) mListeners.clone();</span><br><span class="line">            <span class="keyword">for</span> (TransitionListener listener : listeners) &#123;</span><br><span class="line">                listener.endTransition(LayoutTransition.<span class="keyword">this</span>, parent, child, APPEARING);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">anim.start();</span><br></pre></td></tr></table></figure>
<p>然后，看下runChangeTransition（负责处理3种change事件）方法，该方法会处理<strong>APPEARING、DISAPPEARING和CHANGING</strong>3种类型的动画，基本逻辑是：</p>
<ol>
<li>根据不同的动画类型，选择相应的动画对象和动画持续时间。</li>
<li>通过setupChangeAnimation方法来处理所有子View的change动画</li>
<li>这一步主要是清理第二步中为不同子View添加的View.OnLayoutChangeListener监听器。（主要是清除那些布局没有发生变化的子View的监听器，布局发生变化的子View的监听器会在对应的Change动画结束后，被主动删除掉）</li>
</ol>
<p>其中，第二步是处理Change事件的关键，这里的代码比较长，但是并不复杂，</p>
<ol>
<li>获取对应类型的动画。 </li>
<li><p><font color="red">设置目标对象，从目标对象获取各个属性的初始值，<strong>作为动画的初始值</strong>。</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// Set the target object for the animation</span></span><br><span class="line"> anim.setTarget(child);</span><br><span class="line"><span class="comment">// A ObjectAnimator (or AnimatorSet of them) can extract start values from</span></span><br><span class="line"> <span class="comment">// its target object（从Target对象提取出初始值，这是子View的layout改变前的属性值）</span></span><br><span class="line"> anim.setupStartValues();</span><br></pre></td></tr></table></figure>
</li>
<li><p>为每个子View添加View.OnLayoutChangeListener监听器（该监听器只有在目标View的Layout改变之后，才会触发）。在该监听器里面会设置对应动画的持续时间和延迟时间，<font color="red">最重要的是要获取Layout改变后的各个属性值，<strong>作为动画的结束值</strong>，从这里可以看出，对于Change动画来说，之前设置的各个属性的开始值和结束值是没有意义的，在这里都会被替换成真实的开始值和结束值！！！</font></p>
</li>
<li>把当前LayoutTransition对象添加到ViewRootImpl.mPendingTransitions队列中（ViewGroup.requestTransitionStart -&gt; ViewRootImpl.requestTransitionStart），待下次Vsync信号到来时，才真正地开始动画。可参考ViewRootImpl.performTraversals（执行View重绘的地方）方法，关键代码如下所示：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (mPendingTransitions != <span class="keyword">null</span> &amp;&amp; mPendingTransitions.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mPendingTransitions.size(); ++i) &#123;</span><br><span class="line">           <span class="comment">//调用LayoutTransition.startChangingAnimations启动Change动画。</span></span><br><span class="line">           mPendingTransitions.get(i).startChangingAnimations();</span><br><span class="line">        &#125;</span><br><span class="line">    mPendingTransitions.clear();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>对于Change动画的处理逻辑可以简单理解为：</p>
<font color="blue"> <strong> 当我们得知父ViewGroup的布局发生变更时，我们并不能明确具体哪一个子View的Layout布局会发生改变。因此，我们会为每一个子View添加一个View.OnLayoutChangeListener监听器，并在该监听器内完成对应Change动画的设置(<code>主要是获取改变后Layout参数值，作为动画结束时的属性值</code>)。这样对于那些Layout布局发生变化的子View来说，它的Change动画就会得到执行；而那些Layout布局没有发生变化的子View，根本就没有必要启动Change动画。</strong></font>

<p>至此，添加子View导致的APPEARING动画和CHANGE_APPEARING动画的执行流程都分析完了，删除子View的流程和此类似，此处不再赘述。</p>
<p>下面我们看下通过View.setVisibility()改变View的可见性时的流程是怎样的。通过阅读ViewGroup的代码，可知，ViewGroup.onChildVisibilityChanged方法负责View可见性的变更处理，关键代码如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (newVisibility == VISIBLE) &#123;</span><br><span class="line">     mTransition.showChild(<span class="keyword">this</span>, child, oldVisibility);</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">     mTransition.hideChild(<span class="keyword">this</span>, child, newVisibility);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>根据View变更之后的可见性，分别调用LayoutTransition的showChild和hideChild方法，而showChild方法居然调用到了LayoutTransition.addChild方法，hideChild方法也调用了LayoutTransition.removeChild方法。下面的流程就和上面分析的添加子View的流程相同了。</p>
<p>其实，仔细想想，改变子View的可见性带来的UI上的行为和添加删除子View基本一致，唯一的一点不同就是设置为INVISIBLE属性后，子View还是占据了原来的位置，这样其他子View的Layout也不会发生改变，也就不用生成Change动画了。这在LayoutTransition.addChild方法里，会根据changesLayout参数，进行判断要不要触发Change动画，可参加上面LayoutTransition.addChild方法的介绍。</p>
<p>至此，LayoutTransition的实现机制简单梳理了一遍，可见，LayoutTransition在底层也是通过Property Animator来实现的。</p>
<h3 id="LayoutAnimationController"><a href="#LayoutAnimationController" class="headerlink" title="LayoutAnimationController"></a>LayoutAnimationController</h3><p>LayoutAnimationController用于为一个ViewGroup里的子View设置动画效果，可以在XML文件中设置，也可以通过Java Code来设置。</p>
<h4 id="使用方式-1"><a href="#使用方式-1" class="headerlink" title="使用方式"></a>使用方式</h4><h5 id="XML资源文件"><a href="#XML资源文件" class="headerlink" title="XML资源文件"></a>XML资源文件</h5><p>首先，在anim文件夹下定义layoutAnimation资源文件：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">layoutAnimation</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    <span class="attr">android:delay</span>=<span class="string">"0.6"</span></span><br><span class="line">    <span class="attr">android:animationOrder</span>=<span class="string">"normal"</span></span><br><span class="line">    <span class="attr">android:animation</span>=<span class="string">"@anim/anim_in"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">android:delay表示子View动画之间的时间间隔因子，最终的时间间隔为delay*duration.</span><br><span class="line">android:animationOrder表示子View的显示顺序，random表示随机显示，normal表示顺序显示，reverse表示倒序显示。</span><br><span class="line">android:animation则指向具体的Tween Animation资源文件。关于Tween Animation的XML文件如何定义，在之前的Android动画框架(1)已有介绍，此处不再赘述。</span><br></pre></td></tr></table></figure></p>
<p>然后，在需要设置动画效果的ViewGroup标签上设置如下属性即可：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:layoutAnimation="@anim/layoutAnimation_xx"，即第一步中的layoutAnimation资源文件。</span><br></pre></td></tr></table></figure></p>
<h5 id="Java-Code"><a href="#Java-Code" class="headerlink" title="Java Code"></a>Java Code</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//具体的Tween Animation</span></span><br><span class="line">ScaleAnimation sa = <span class="keyword">new</span> ScaleAnimation(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">sa.setDuration(<span class="number">1000</span>);</span><br><span class="line"><span class="comment">//根据具体Tween Animation和动画时间间隔因子创建LayoutAnimationController</span></span><br><span class="line">LayoutAnimationController lac = <span class="keyword">new</span> LayoutAnimationController(sa, <span class="number">0.6f</span>);</span><br><span class="line"><span class="comment">//设置控件显示顺序</span></span><br><span class="line">lac.setOrder(LayoutAnimationController.ORDER_REVERSE);</span><br><span class="line"><span class="comment">//设置到具体的ViewGroup</span></span><br><span class="line">viewGroup.setLayoutAnimation(lac);</span><br></pre></td></tr></table></figure>
<p>从具体使用方式，可知，我们仅仅为LayoutAnimationController设置了一种动画，因此，ViewGroup的每一个子View实际使用的是相同的动画，只不过每个子View的动画开始时间不同，LayoutAnimationController会根据每个子View的索引值，计算出不同的延迟时间，以实现多个子View的序列化显示。</p>
<p>关于LayoutAnimationController的使用，网上的资料很多，此处不再赘述，可以参考<a href="http://blog.csdn.net/imdxt1986/article/details/6952943" target="_blank" rel="external">这里</a>。</p>
<h4 id="实现机制-1"><a href="#实现机制-1" class="headerlink" title="实现机制"></a>实现机制</h4><p>从上面的使用方式，可知，LayoutAnimationController是借助Tween Animation来对子View实施动画效果的。因此，LayoutAnimationController的实现应该和Tween Animation类似，仔细阅读了这部分代码，发现在ViewGroup.dispatchDraw方法实现了LayoutAnimationController机制。关键代码如下所示:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//若为ViewGroup设置了mLayoutAnimationController,则应用布局动画</span></span><br><span class="line"><span class="keyword">if</span> ((flags &amp; FLAG_RUN_ANIMATION) != <span class="number">0</span> &amp;&amp; canAnimate()) &#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; childrenCount; i++) &#123;</span><br><span class="line">        <span class="keyword">final</span> View child = children[i];</span><br><span class="line">        <span class="comment">//只有可见的子View才会有动画效果。</span></span><br><span class="line">        <span class="keyword">if</span> ((child.mViewFlags &amp; VISIBILITY_MASK) == VISIBLE) &#123;</span><br><span class="line">            <span class="keyword">final</span> LayoutParams params = child.getLayoutParams();</span><br><span class="line">            <span class="comment">//这里主要是为子View的布局参数params设置layoutAnimationParameters属性，该属性类是LayoutAnimationController的内部类，封装了子View的索引值和子View的个数，在计算每个子View动画的延迟时间时，会用到。</span></span><br><span class="line">            attachLayoutAnimationParameters(child, params, i, childrenCount);</span><br><span class="line">            <span class="comment">//这里是为每个子View绑定Tween Animation</span></span><br><span class="line">            bindLayoutAnimation(child);</span><br><span class="line">            <span class="keyword">if</span> (cache) &#123;</span><br><span class="line">                child.setDrawingCacheEnabled(<span class="keyword">true</span>);</span><br><span class="line">                <span class="keyword">if</span> (buildCache) &#123;</span><br><span class="line">                    child.buildDrawingCache(<span class="keyword">true</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">final</span> LayoutAnimationController controller = mLayoutAnimationController;</span><br><span class="line">   controller.start();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码，bindLayoutAnimation方法是关键，负责为每个子View绑定Tween Animation，这里是不是跟Tween Animation的实现机制很像，也是为View绑定补间动画。然后，补间动画的实现就是在下面的drawChild方法中实现，可以参考Android动画框架一。</p>
<p>可见，实现LayoutAnimationController机制的关键就是为每个子View设置合适的Tween Animation，然后每个Tween Animation的实现就交给View系统了。<br>下面我们看下bindLayoutAnimation方法（如何为每个子View设置补间动画）：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">bindLayoutAnimation</span><span class="params">(View child)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//获取每个子View的动画，然后设置到对应子View。</span></span><br><span class="line">  Animation a = mLayoutAnimationController.getAnimationForView(child);</span><br><span class="line">  child.setAnimation(a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上述代码很简单，主要是获取每个子View的动画，然后设置到对应子View。接着看下LayoutAnimationController.getAnimationForView方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Animation <span class="title">getAnimationForView</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//获取每个子View动画的延迟执行时间。</span></span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">long</span> delay = getDelayForView(view) + mAnimation.getStartOffset();</span><br><span class="line">  <span class="comment">//保存最大延迟时间，判断整个动画是否结束时有用。</span></span><br><span class="line">  mMaxDelay = Math.max(mMaxDelay, delay);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">       <span class="comment">//copy一个之前设置的动画，可见所有子View拥有相同的动画，只是延迟时间不同</span></span><br><span class="line">      <span class="keyword">final</span> Animation animation = mAnimation.clone();</span><br><span class="line">       <span class="comment">//设置延迟执行时间。</span></span><br><span class="line">      animation.setStartOffset(delay);</span><br><span class="line">      <span class="keyword">return</span> animation;</span><br><span class="line">   &#125; <span class="keyword">catch</span> (CloneNotSupportedException e) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码思路很清晰，首先获取每个子View动画的延迟执行时间，然后copy一份Tween Animation，为每个子View动画设置不同的延迟时间。其中，getDelayForView方法负责计算每个子View的延迟时间,其关键代码如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取配置</span></span><br><span class="line">ViewGroup.LayoutParams lp = view.getLayoutParams();</span><br><span class="line">AnimationParameters params = lp.layoutAnimationParameters;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (params == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//根据时间间隔因子mDelay和子View的索引值，计算延迟时间。</span></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">float</span> delay = mDelay * mAnimation.getDuration();</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">long</span> viewDelay = (<span class="keyword">long</span>) (getTransformedIndex(params) * delay);</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">float</span> totalDelay = delay * params.count;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (mInterpolator == <span class="keyword">null</span>) &#123;</span><br><span class="line">    mInterpolator = <span class="keyword">new</span> LinearInterpolator();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span> normalizedDelay = viewDelay / totalDelay;</span><br><span class="line">normalizedDelay = mInterpolator.getInterpolation(normalizedDelay);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> (<span class="keyword">long</span>) (normalizedDelay * totalDelay);</span><br></pre></td></tr></table></figure></p>
<p>上面的代码，主要是根据时间间隔因子mDelay和子View的索引值，计算出每个子View的延迟时间，还可以根据插值器，来调整延迟时间。getTransformedIndex方法负责计算每个子View的索引值，因为在ORDER_REVERSE、ORDER_RANDOM和ORDER_NORMAL模式下，每个子View的索引值可能是不同的，代码比较简单，这里不再赘述。</p>
<p>这里仅是getDelayForView方法的默认实现，若我们想实现不同的显示顺序，可以重写getDelayForView方法，定制个性化效果。</p>
<p>至此，两种布局动画都已简单介绍完毕，简单总结下：</p>
<ol>
<li>LayoutTransition是在ViewGroup的布局发生变化时，对各个子View执行不同的属性动画，以实现子View的过度效果，不至于特别僵硬的切换。对于同一种类型的LayoutTransition动画，各个子View动画是同时进行的。LayoutTransition在底层是依赖于Property Animator来实现的。</li>
<li>LayoutAnimationController一般用在第一次加载ListView或者GridView的时候，希望能有个动画效果，来达到一个很好的过度效果。在后续添加或者删除子View时，都不会再有动画了。各个子View动画拥有不同的延迟时间。底层依赖于Tween Animation来实现。</li>
</ol>
<hr>
<p>其实，除了这几篇讲的几种动画之外，我们还可以通过View.postOnAnimation和View.postOnAnimationDelayed来实现自定义动画，基本包括以下几个步骤：</p>
<ol>
<li>通过postOnAnimation方法，发送Runnable，在下一帧到来时，变换属性，实现动画效果。</li>
<li>在Runnable中计算View的各类属性值，更新View的属性。</li>
<li>如果动画还需要继续执行，在Runnable中postOnAnimation到下一个时间帧，以实现循环。否则，直接结束动画。</li>
</ol>
<p>大致框架如下所示:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Runnable mAnimationRunnable = <span class="keyword">new</span> Runnable()&#123;</span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span>  </span><br><span class="line">    </span>&#123; </span><br><span class="line">      <span class="comment">//计算动画属性值 </span></span><br><span class="line">      <span class="keyword">boolean</span> isAnimation = calculateAnimation();  </span><br><span class="line">      <span class="comment">//根据最新的动画属性值，修改View的对应属性</span></span><br><span class="line">      applyForViews();</span><br><span class="line">      <span class="keyword">if</span>(isAnimation)&#123; <span class="comment">//继续执行动画</span></span><br><span class="line">         mView.postOnAnimation(<span class="keyword">this</span>);</span><br><span class="line">      &#125;</span><br><span class="line">     &#125;;  </span><br><span class="line">mView.postOnAnimation(mAnimationRunnable);<span class="comment">//开启动画</span></span><br></pre></td></tr></table></figure></p>
<p>OK，到此为止，我们简单梳理了Frame Animation、Tween Animation、Property Animator和Layout Animation的使用方式和实现机制，其中有一些地方难免有错误，还烦请大神们指点一二哈。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/动画框架/" rel="tag">#动画框架</a>
          
            <a href="/tags/Choreographer/" rel="tag">#Choreographer</a>
          
            <a href="/tags/布局动画/" rel="tag">#布局动画</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/Android动画框架二/" rel="next" title="Android动画框架二">
                <i class="fa fa-chevron-left"></i> Android动画框架二
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/27/Matrix使用解析/" rel="prev" title="Matrix使用解析">
                Matrix使用解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/27/Android动画框架三/"
     data-title="Android动画框架三"
     data-content=""
     data-url="http://ltlovezh.github.io/2016/04/27/Android动画框架三/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/27/Android动画框架三/"
           data-title="Android动画框架三" data-url="http://ltlovezh.github.io/2016/04/27/Android动画框架三/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xs2qy.com1.z0.glb.clouddn.com/Android.png"
               alt="leon" />
          <p class="site-author-name" itemprop="name">leon</p>
          <p class="site-description motion-element" itemprop="description">你必须非常努力,才能看起来毫不费力</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ltlovezh" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1758856740/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-tao-81-84" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/63230484/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">技术博文</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidweekly.cn" target="_blank">Android开发技术周报</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://droidyue.com" target="_blank">技术小黑屋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com" target="_blank">ImportNew</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/luoshengyang" target="_blank">老罗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/innost" target="_blank">邓凡平</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" target="_blank">郭霖</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Choreographer机制"><span class="nav-number">1.</span> <span class="nav-text">Choreographer机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布局动画"><span class="nav-number">2.</span> <span class="nav-text">布局动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LayoutTransition"><span class="nav-number">2.1.</span> <span class="nav-text">LayoutTransition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方式"><span class="nav-number">2.1.1.</span> <span class="nav-text">使用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现机制"><span class="nav-number">2.1.2.</span> <span class="nav-text">实现机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LayoutAnimationController"><span class="nav-number">2.2.</span> <span class="nav-text">LayoutAnimationController</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方式-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#XML资源文件"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">XML资源文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-Code"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">Java Code</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现机制-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">实现机制</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
&nbsp;
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ltlovezh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("O6G37ih07JTb0JMO5fLi1AO4-gzGzoHsz", "JQOTur9Y1GDaPWghewFrdFA1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
</body>
</html>
