<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Activity启动模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="众所周知，Activity有4种启动模式，分别是：Standard、SingleTop、SingleTask和SingleInstance，它们控制了被启动Activity的启动行为。本文将通过具体案例，详细分析这几种模式的差异和使用场景，方便日后查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity启动模式一">
<meta property="og:url" content="http://ltlovezh.github.io/2016/08/28/Activity启动模式一/index.html">
<meta property="og:site_name" content="风之谷">
<meta property="og:description" content="众所周知，Activity有4种启动模式，分别是：Standard、SingleTop、SingleTask和SingleInstance，它们控制了被启动Activity的启动行为。本文将通过具体案例，详细分析这几种模式的差异和使用场景，方便日后查阅。">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/Standard%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/Standard%E6%A8%A1%E5%BC%8F%E6%97%A5%E5%BF%97.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTop1.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTop1%E6%97%A5%E5%BF%97.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTop2.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTop2-MainActivity.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTop2-FirstActivity.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTask%E6%A1%88%E4%BE%8B1-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%9A%E8%BF%87MainActivity%E5%90%AF%E5%8A%A8FirstActivity.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTask%E6%A1%88%E4%BE%8B1-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%9A%E8%BF%87FirstActivity%E5%90%AF%E5%8A%A8MainActivity.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTask%E6%A1%88%E4%BE%8B1-%E5%86%8D%E6%AC%A1%E9%80%9A%E8%BF%87MainActivity%E5%90%AF%E5%8A%A8FirstActivity.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTask%E6%A1%88%E4%BE%8B1-MainActivity.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTask%E6%A1%88%E4%BE%8B1-FirstActivity.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTask%E6%A1%88%E4%BE%8B2-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%9A%E8%BF%87MainActivity%E5%90%AF%E5%8A%A8FirstActivity.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTask%E6%A1%88%E4%BE%8B2-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%9A%E8%BF%87FirstActivity%E5%90%AF%E5%8A%A8MainActivity.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTask%E6%A1%88%E4%BE%8B2-%E5%86%8D%E6%AC%A1%E9%80%9A%E8%BF%87MainActivity%E5%90%AF%E5%8A%A8FirstActivity.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTask%E6%A1%88%E4%BE%8B2-MainActivity.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTask%E6%A1%88%E4%BE%8B2-FirstActivity.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/SingleInstance-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%9A%E8%BF%87MainActivity%E5%90%AF%E5%8A%A8FirstActivity.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/SingleInstance-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%9A%E8%BF%87FirstActivity%E5%90%AF%E5%8A%A8MainActivity.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/SingleInstance-%E5%86%8D%E6%AC%A1%E9%80%9A%E8%BF%87MainActivity%E5%90%AF%E5%8A%A8FirstActivity.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/SingleInstance-MainActivity.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/SingleInstance-FirstActivity.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/%E5%89%8D%E5%8F%B0%E4%BB%BB%E5%8A%A1%E6%A0%88%E5%92%8C%E5%90%8E%E5%8F%B0%E4%BB%BB%E5%8A%A1%E6%A0%88%E9%83%BD%E5%B7%B2%E5%90%AF%E5%8A%A8.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/%E9%80%9A%E8%BF%87ActivityB%E5%90%AF%E5%8A%A8ActivityD%E5%90%8E.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/Activity%E8%BF%81%E7%A7%BB1-2.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/Activity%E8%BF%81%E7%A7%BB3.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/Activity%E4%B8%8D%E8%BF%81%E7%A7%BB1-2.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/Activity%E4%B8%8D%E8%BF%81%E7%A7%BB3.png">
<meta property="og:updated_time" content="2016-09-01T01:40:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Activity启动模式一">
<meta name="twitter:description" content="众所周知，Activity有4种启动模式，分别是：Standard、SingleTop、SingleTask和SingleInstance，它们控制了被启动Activity的启动行为。本文将通过具体案例，详细分析这几种模式的差异和使用场景，方便日后查阅。">
<meta name="twitter:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/Standard%E6%A8%A1%E5%BC%8F.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6226090551544907000,
      author: 'leon'
    }
  };
</script>

  <title> Activity启动模式一 | 风之谷 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3eb4a2a3d5caf7e808ca7df210442e1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55452216";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风之谷</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你必须非常努力,才能看起来毫不费力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Activity启动模式一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-28T21:48:19+08:00" content="2016-08-28">
              2016-08-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/28/Activity启动模式一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/28/Activity启动模式一/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
     
         
        
          <span id="/2016/08/28/Activity启动模式一/" class="leancloud_visitors" data-flag-title="Activity启动模式一">
             &nbsp; | &nbsp;
                 <span class="post-meta-item-icon">
                   <i class="fa fa-eye"></i>
                  </span>
                  <span class="post-meta-item-text">阅读次数 </span>
                  <span class="leancloud-visitors-count"></span>                                                                                                 
                </span>
         
 
      </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>众所周知，Activity有4种启动模式，分别是：Standard、SingleTop、SingleTask和SingleInstance，它们控制了被启动Activity的启动行为。本文将通过具体案例，详细分析这几种模式的差异和使用场景，方便日后查阅。</p>
<a id="more"></a>
<p>在展开具体分析之前，我们首先要了解下两个基础知识：Activity任务栈和<code>android:taskAffinity</code>属性。</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="Activity任务栈（Task）"><a href="#Activity任务栈（Task）" class="headerlink" title="Activity任务栈（Task）"></a>Activity任务栈（Task）</h3><p>Activity任务栈（Task）是一个标准的栈结构，具有“First In Last Out”的特性，用于在ActivityManagerService侧管理所有的Activity（AMS通过TaskRecord标识一个任务栈，通过ActivityRecord标识一个Activity）。</p>
<p>每当我们打开一个Activity时，就会有一个Activity组件被添加到任务栈，每当我们通过“back”键退出一个Activity时，就会有一个Activity组件从任务栈出栈。任意时刻，只有位于栈顶的Activity才可以跟用户进行交互。</p>
<p>同一时刻，Android系统可以有多个任务栈；每个任务栈可能有一个或多个Activity，这些Activity可能来自于同一个应用程序，也可能来自于多个应用程序。另外，同一个Activity可能只有一个实例，也可能有多个实例，而且这些实例既可能位于同一个任务栈，也可能位于不同的任务栈。<strong>而这些行为都可以通过Activity启动模式进行控制。</strong></p>
<p>在Android系统的多个任务栈中，只有一个处于前台，即前台任务栈，其它的都位于后台，即后台任务栈。后台任务栈中的Activity处于暂停状态，用户可以通过唤起后台任务栈中的任意Activity，将后台任务栈切换到前台。</p>
<h3 id="android-taskAffinity属性"><a href="#android-taskAffinity属性" class="headerlink" title="android:taskAffinity属性"></a>android:taskAffinity属性</h3><p><code>android:taskAffinity</code>是Activity的一个属性，表示该<strong>Activity期望的任务栈的名称</strong>。默认情况下，一个应用程序中所有Activity的taskAffinity都是相同的，即应用程序的包名。当然，我们可以在配置文件中为每个Activity指定不同的taskAffinity（只有和已有包名不同，才有意义）。一般情况下，该属性主要和SingleTask启动模式或者<code>android:allowTaskReparenting</code>属性结合使用（下面会详细介绍），在其他情况下没有意义。</p>
<h2 id="四种启动模式"><a href="#四种启动模式" class="headerlink" title="四种启动模式"></a>四种启动模式</h2><p>上面简要介绍了Activity任务栈和android:taskAffinity属性。有了这些基础之后，我们就可以详细介绍Activity的四种启动模式了。</p>
<p>一般情况下，我们可以在<code>AndroidManifest</code>配置文件中，为Activity指定启动模式和taskAffinity，如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> </span><br><span class="line"><span class="attr">android:name</span>=<span class="string">"leon.com.activitylaunchmode.FirstActivity"</span> </span><br><span class="line"><span class="attr">android:launchMode</span>=<span class="string">"singleTop"</span></span><br><span class="line"><span class="attr">android:taskAffinity</span>=<span class="string">"leon.com.activitylaunchmode1"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>除此之外，我们也可以通过设置Intent的某些标志位来达到相同的效果，关于这些和Activity启动模式相关的标志位，我们会在下篇文章进行介绍。</p>
<h3 id="Standard"><a href="#Standard" class="headerlink" title="Standard"></a><code>Standard</code></h3><p>标准模式，也是系统的默认模式。该模式下，每次启动Activity，都会创建一个新实例，并且将其加入到启动该Activity的那个Activity所在的任务栈中，所以目标Activity的多个实例可以位于不同的任务栈。例如：ActivityA启动了标准模式的ActivityB，那么ActivityB就会在ActivityA所在的任务栈中。</p>
<p>关于标准模式的Activity，有一个很经典的异常：<br>当我们通过非Activity的Context（例如：Service）启动标准模式的Activity时，就会有以下异常：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Caused by: Android.util.AndroidRuntimeException: <span class="function">Calling <span class="title">startActivity</span><span class="params">()</span> from outside of an Activity context requires the FLAG_ACTIVITY_NEW_TASK flag. Is <span class="keyword">this</span> really what you want?</span></span><br></pre></td></tr></table></figure></p>
<p>这是因为标准模式的Activity会进入启动它的Activity的任务栈中，但是非Activity的Context又没有任务栈，所以就出错了。解决方案在异常信息中已经给出了：在Intent中添加<code>FLAG_ACTIVITY_NEW_TASK</code>标志位，这样就会为目标Activity创建新的任务栈。</p>
<p>OK，下面我们通过示例验证下该启动模式，具体步骤如下所示：</p>
<ol>
<li>创建MainActivity，并且在MainActivity的onCreate方法中，打印出当前Activity所在的任务栈ID。</li>
<li>设置MainActivity的启动模式为Standard。</li>
<li>然后通过MainActivity不断启动MainActivity本身。</li>
</ol>
<p>经过上述步骤，最终的任务栈如下所示（adb shell dumpsys activity activities）：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/Standard%E6%A8%A1%E5%BC%8F.png" alt="Standard模式"></p>
<p>通过MainActivity打印出的日志如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/Standard%E6%A8%A1%E5%BC%8F%E6%97%A5%E5%BF%97.png" alt="Standard模式日志"></p>
<p>通过上面的任务栈和日志可知：每次启动MainActivity，都创建了新的实例，且每个实例都在一个任务栈中（任务栈ID都是8191）,最终一个任务栈中累积了多个MainActivity的实例。这样每次回退，都会看到相同的MainActivity。</p>
<h3 id="SingleTop"><a href="#SingleTop" class="headerlink" title="SingleTop"></a><code>SingleTop</code></h3><p>栈顶复用模式。该模式下，若目标Activity的实例已经存在，但是没有位于栈顶，那么仍然会创建新的实例，并添加到任务栈；若目标Activity的实例已经存在，且位于栈顶，那么就不会创建新的实例，而是复用已有实例，并依次调用目标Activity的<code>onPause -&gt; onNewIntent -&gt; onResume</code>方法。</p>
<p>OK，下面通过两个案例详细分析下SingleTop模式：</p>
<p><strong>案例1</strong>，具体步骤如下所示：</p>
<ol>
<li>创建MainActivity，并且在onCreate方法中打印出当前Activity所在的任务栈ID，在onNewIntent方法中打印出”onNewIntent”字符串。</li>
<li>设置MainActivity的启动模式为SingleTop。</li>
<li>通过MainActivity不断启动MainActivity本身。</li>
</ol>
<p>经过上述步骤，最终的任务栈如下所示（adb shell dumpsys activity activities）：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTop1.png" alt="SingleTop1"></p>
<p>通过MainActivity打印出的日志如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTop1%E6%97%A5%E5%BF%97.png" alt="SingleTop1日志"></p>
<p>通过上面的任务栈和日志可知：尽管多次启动了MainActivity，但只在第一次的时候创建了实例，后续的多次启动，仅仅调用了已有MainActivity实例的<code>onNewIntent</code>方法。最终任务栈（TaskId为2134）内只有一个MainActivity实例。</p>
<p>此外，还有一点需要注意：<br>多次启动处于栈顶的SingleTop模式的Activity时，其回调函数的顺序是<code>onPause -&gt; onNewIntent -&gt; onResume</code>。</p>
<p><strong>案例2</strong>，具体步骤如下所示：</p>
<ol>
<li>创建MainActivity，并且在onCreate方法中打印出当前Activity所在的任务栈ID，在onNewIntent方法中打印出”onNewIntent”字符串。</li>
<li>创建FirstActivity，并且在onCreate方法中打印出当前Activity所在的任务栈ID，在onNewIntent方法中打印出”onNewIntent”字符串。</li>
<li>设置MainActivity的启动模式为SingleTop，设置FirstActivity的启动模式为Standard。</li>
<li>首先启动MainActivity，接着通过MainActivity启动FirstActivity，然后再通过FirstActivity启动MainActivity，如此反复。</li>
</ol>
<p>经过上述步骤，最终的任务栈如下所示（adb shell dumpsys activity activities）：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTop2.png" alt="SingleTop2"></p>
<p>通过MainActivity打印出的日志如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTop2-MainActivity.png" alt="SingleTop2-MainActivity"></p>
<p>通过FirstActivity打印出的日志如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTop2-FirstActivity.png" alt="SingleTop2-FirstActivity"></p>
<p>通过上面的任务栈和日志可知：尽管MainActivity的启动模式为<code>SingleTop</code>，但是当它不位于栈顶时，仍然会创建新的实例。最终任务栈中会出现多个MainActivity和FirstActivity，且自始至终，都只有一个任务栈（TaskId为2068）。</p>
<h3 id="SingleTask"><a href="#SingleTask" class="headerlink" title="SingleTask"></a><code>SingleTask</code></h3><p><strong>栈内复用模式</strong>。该模式是对SingleTop的进一步加强，若Activity实例已经存在，则不管是不是在栈顶，都不会创建新的实例，而是复用已有Activity实例，即清除任务栈中目标Activity之上的所有Activity，使其位于栈顶，同时也会调用其<code>onNewIntent</code>方法；若Activity实例不存在，系统首先会确认是否有目标Activity期望的任务栈，如果没有，就首先创建目标Activity期望的任务栈，然后创建目标Activity实例并添加到期望的任务栈中；相反，若存在期望的任务栈，那么就直接创建目标Activity实例并将其添加到期望的任务栈。</p>
<p>而Activity期望的任务栈名称就是通过上面介绍的<code>android:taskAffinity</code>属性进行设置的。</p>
<p>OK，针对上述情况，我们来看两个具体案例：</p>
<p><strong>案例1</strong>，两个Activity的taskAffinity属性相同，具体步骤如下所示：</p>
<ol>
<li>创建MainActivity，并且在onCreate方法中打印出当前Activity所在的任务栈ID，在onNewIntent方法中打印出”onNewIntent”字符串。</li>
<li>创建FirstActivity，并且在onCreate方法中打印出当前Activity所在的任务栈ID，在onNewIntent方法中打印出”onNewIntent”字符串。</li>
<li>设置MainActivity的启动模式为Standard，设置FirstActivity的启动模式为SingleTask。</li>
<li>首先启动MainActivity，接着通过MainActivity启动FirstActivity，然后再通过FirstActivity启动MainActivity，如此反复。</li>
</ol>
<p>当第一次通过MainActivity启动FirstActivity时，任务栈如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTask%E6%A1%88%E4%BE%8B1-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%9A%E8%BF%87MainActivity%E5%90%AF%E5%8A%A8FirstActivity.png" alt="SingleTask案例1-第一次通过MainActivity启动FirstActivity">  可见，因为两个Activity期望的任务栈相同，因此MainActivity和FirstActivity处于相同的任务栈中（TaskId为2074）。</p>
<p>然后，通过FirstActivity启动MainActivity时，任务栈如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTask%E6%A1%88%E4%BE%8B1-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%9A%E8%BF%87FirstActivity%E5%90%AF%E5%8A%A8MainActivity.png" alt="SingleTask案例1-第一次通过FirstActivity启动MainActivity"></p>
<p>最后，再次通过MainActivity启动FirstActivity时，任务栈如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTask%E6%A1%88%E4%BE%8B1-%E5%86%8D%E6%AC%A1%E9%80%9A%E8%BF%87MainActivity%E5%90%AF%E5%8A%A8FirstActivity.png" alt="SingleTask案例1-再次通过MainActivity启动FirstActivity">  可见，并没有为FirstActivity创建新的实例，而是把FirstActivity之上的MainActivity出栈，直接复用已有FirstActivity实例。</p>
<p>通过MainActivity打印出的日志如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTask%E6%A1%88%E4%BE%8B1-MainActivity.png" alt="SingleTask案例1-MainActivity"></p>
<p>通过FirstActivity打印出的日志如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTask%E6%A1%88%E4%BE%8B1-FirstActivity.png" alt="SingleTask案例1-FirstActivity"></p>
<p>通过上面的任务栈和日志可知：当两个Activity的taskAffinity相同时，第一次启动FirstActivity时，是直接将其实例入栈到MainActivity所在的任务栈（其实MainActivity所在的任务栈就是FirstActivity期望的任务栈）；当第二次启动FirstActivity时，则是直接复用已有FirstActivity实例，同时调用其<code>onNewIntent</code>方法。</p>
<p><strong>案例2</strong>，两个Activity的taskAffinity属性不同，具体步骤如下所示：</p>
<ol>
<li>创建MainActivity，并且在onCreate方法中打印出当前Activity所在的任务栈ID，在onNewIntent方法中打印出”onNewIntent”字符串。</li>
<li>创建FirstActivity，并且在onCreate方法中打印出当前Activity所在的任务栈ID，在onNewIntent方法中打印出”onNewIntent”字符串。</li>
<li>设置MainActivity的启动模式为Standard，设置FirstActivity的启动模式为SingleTask。同时设置FirstActivity的<code>android:taskAffinity</code>属性为leon.com.activitylaunchmode1，而MainActivity的<code>android:taskAffinity</code>属性为默认值，即App包名：leon.com.activitylaunchmode。</li>
<li>首先启动MainActivity，接着通过MainActivity启动FirstActivity，然后再通过FirstActivity启动MainActivity，如此反复。</li>
</ol>
<p>当第一次通过MainActivity启动FirstActivity时，任务栈如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTask%E6%A1%88%E4%BE%8B2-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%9A%E8%BF%87MainActivity%E5%90%AF%E5%8A%A8FirstActivity.png" alt="SingleTask案例2-第一次通过MainActivity启动FirstActivity">  可见，因为两个Activity期望的任务栈不同，因此系统会为FirstActivity创建新任务栈（TaskId为2078）。</p>
<p>然后，通过FirstActivity启动MainActivity时，任务栈如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTask%E6%A1%88%E4%BE%8B2-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%9A%E8%BF%87FirstActivity%E5%90%AF%E5%8A%A8MainActivity.png" alt="SingleTask案例2-第一次通过FirstActivity启动MainActivity">  因为MainActivity的启动模式为Standard，所以其Activity实例会入栈到启动它的FirstActivity所在的任务栈中。</p>
<p>最后，再次通过MainActivity启动FirstActivity时，任务栈如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTask%E6%A1%88%E4%BE%8B2-%E5%86%8D%E6%AC%A1%E9%80%9A%E8%BF%87MainActivity%E5%90%AF%E5%8A%A8FirstActivity.png" alt="SingleTask案例2-再次通过MainActivity启动FirstActivity">  可见，并没有为FirstActivity创建新的实例，而是把FirstActivity之上的MainActivity出栈，直接复用已有FirstActivity实例。</p>
<p>通过MainActivity打印出的日志如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTask%E6%A1%88%E4%BE%8B2-MainActivity.png" alt="SingleTask案例2-MainActivity"></p>
<p>通过FirstActivity打印出的日志如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/SingleTask%E6%A1%88%E4%BE%8B2-FirstActivity.png" alt="SingleTask案例2-FirstActivity"></p>
<p>通过上面的任务栈和日志可知：和案例1的唯一不同就是第一次启动FirstActivity时，系统会为其创建新的任务栈。</p>
<hr>
<p>总的来说：SingleTask模式与android:taskAffinity属性相关。以MainActivity启动FirstActivity为例（MainActivity为Standard模式，FirstActivity为SingleTask模式）：</p>
<blockquote>
<ol>
<li><p>当MainActivity和FirstActivity的taskAffinity属性相同时：第一次启动FirstActivity时，并不会启动新的任务栈，而是直接将FirstActivity添加到MainActivity所在的任务栈；否则，将FirstActivity所在任务栈中位于FirstActivity之上的全部Activity都删除，直接跳转到FirstActivity中。</p>
</li>
<li><p>当MainActivity和FirstActivity的taskAffinity属性不同时：第一次启动FirstActivity时，会创建新的任务栈，然后将FirstActivity添加到新的任务栈中；否则，将FirstActivity所在任务栈中位于FirstActivity之上的全部Activity都删除，直接跳转到FirstActivity中。</p>
</li>
</ol>
</blockquote>
<p>另外，当目标Activity处于栈顶时，启动SingleTask模式的目标Activity，其回调函数的顺序是<code>onPause -&gt; onNewIntent -&gt; onResume</code>，和SingleTop模式相同。</p>
<p>而当目标Activity存在，但是不位于栈顶时，启动SingleTask模式的目标Activity，其回调函数的顺序是<code>onNewIntent -&gt; onRestart -&gt; onStart -&gt; onResume</code>。</p>
<h3 id="SingleInstance"><a href="#SingleInstance" class="headerlink" title="SingleInstance"></a><code>SingleInstance</code></h3><p>单实例模式。该模式是SingleTask的强化，除了具有SingleTask的所有特性外，还强调任意时刻只允许存在唯一的Activity实例，且该Activity实例独自占有一个任务栈。即该任务栈只能容纳该Activity实例，不能再添加其他Activity实例到该任务栈，如果该Activity实例已经存在于某个任务栈，则直接跳转到该任务栈。</p>
<p>OK，下面通过一个案例详细分析下SingleInstance模式，具体步骤如下所示：</p>
<ol>
<li>创建MainActivity，并且在onCreate方法中打印出当前Activity所在的任务栈ID，在onNewIntent方法中打印出”onNewIntent”字符串。</li>
<li>创建FirstActivity，并且在onCreate方法中打印出当前Activity所在的任务栈ID，在onNewIntent方法中打印出”onNewIntent”字符串。</li>
<li>设置MainActivity的启动模式为Standard，设置FirstActivity的启动模式为SingleInstance。</li>
<li>首先启动MainActivity，接着通过MainActivity启动FirstActivity，然后再通过FirstActivity启动MainActivity，如此反复。</li>
</ol>
<p>当第一次通过MainActivity启动FirstActivity时，任务栈如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/SingleInstance-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%9A%E8%BF%87MainActivity%E5%90%AF%E5%8A%A8FirstActivity.png" alt="SingleInstance-第一次通过MainActivity启动FirstActivity"> 可见，此时FirstActivity处于独立的任务栈中（TaskId为2087）。</p>
<p>然后，通过FirstActivity启动MainActivity时，任务栈如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/SingleInstance-%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%9A%E8%BF%87FirstActivity%E5%90%AF%E5%8A%A8MainActivity.png" alt="SingleInstance-第一次通过FirstActivity启动MainActivity">  可见，新创建的MainActivity实例不是位于FirstActivity实例所处的任务栈，而是位于之前MainActivity实例所处的任务栈（TaskId为2086）。这也间接证明了SingleInstance模式的Activity是独占一个任务栈的。</p>
<p>最后，再次通过MainActivity启动FirstActivity时，任务栈如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/SingleInstance-%E5%86%8D%E6%AC%A1%E9%80%9A%E8%BF%87MainActivity%E5%90%AF%E5%8A%A8FirstActivity.png" alt="SingleInstance-再次通过MainActivity启动FirstActivity">  可见，并没有为FirstActivity创建新的实例，仅仅是把TaskId为2087的任务栈切换到了前台。</p>
<p>通过MainActivity打印出的日志如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/SingleInstance-MainActivity.png" alt="SingleInstance-MainActivity"></p>
<p>通过FirstActivity打印出的日志如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/SingleInstance-FirstActivity.png" alt="SingleInstance-FirstActivity"></p>
<p>通过上面的任务栈和日志可知：尽管多次启动了SingleInstance模式的FirstActivity，但只在第一次的时候创建了Activity实例，并且为该实例创建了新的任务栈，后续的多次启动，仅仅调用了已有FirstActivity实例的<code>onNewIntent</code>方法，并将其任务栈切换到了前台。同时，FirstActivity所处任务栈的TaskId为2087，MainActivity所处任务栈的TaskId为2086，MainActivity的实例永远不可能位于FirstActivity所处的任务栈中，即SingleInstance模式的Activity独占一个任务栈。</p>
<p>此外，还有一点需要注意：<br>当目标Activity实例已经存在时，启动SingleInstance模式的目标Activity，其回调函数的顺序是<code>onNewIntent -&gt; onRestart -&gt; onStart -&gt; onResume</code>。</p>
<h2 id="特殊案例"><a href="#特殊案例" class="headerlink" title="特殊案例"></a>特殊案例</h2><p>上述通过具体案例详细分析了四种启动模式，但是还有一些特殊使用场景需要详细分析下。</p>
<h3 id="针对SingleTask模式的进一步强化"><a href="#针对SingleTask模式的进一步强化" class="headerlink" title="针对SingleTask模式的进一步强化"></a>针对SingleTask模式的进一步强化</h3><p>假设现在有两个任务栈：前台任务栈中包含ActivityA和ActivityB，后台任务栈中包含ActivityC和ActivityD，且前台任务栈中Activity的启动模式均为Standard，后台任务栈中Activity的启动模式均为SingleTask，两个任务栈的栈名是不同的。</p>
<p>现在有两种典型的使用场景：<br>场景1：当通过前台任务栈中的ActivityB启动后台任务栈中ActivityD时，系统会将后台任务栈会切换到前台。此时，当用户通过“back”键退出时，整个退出顺序应该是<code>ActivityD -&gt; ActivityC -&gt; ActivityB -&gt; ActivityA</code>。</p>
<p>场景2：当通过前台任务栈中的ActivityB启动后台任务栈中ActivityC时，系统会将后台任务栈会切换到前台，同时把ActivityC之上的ActivityD出栈。此时，当用户通过“back”键退出时，整个退出顺序应该是<code>ActivityC -&gt; ActivityB -&gt; ActivityA</code>。</p>
<p>这里我们通过具体案例验证下场景1（场景2比较类似，不再赘述），具体步骤如下所示：</p>
<ol>
<li>首先创建包名为leon.com.launchmodeab的App1，包含ActivityA和ActivityB，设置其启动模式为Standard，然后创建包名为leon.com.launchmodecd的App2，包含ActivityC和ActivityD，设置其启动模式为SingleTask。</li>
<li>接着启动App2，并依次启动ActivityC和ActivityD，然后通过“home”键切换到后台。</li>
<li>然后启动App1，并依次启动ActivityA和ActivityB。</li>
<li>最后，通过ActivityB启动ActivityD，并通过“back”键依次退出，观察Activity的退出顺序。</li>
</ol>
<p>当完成步骤1~3时，任务栈如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/%E5%89%8D%E5%8F%B0%E4%BB%BB%E5%8A%A1%E6%A0%88%E5%92%8C%E5%90%8E%E5%8F%B0%E4%BB%BB%E5%8A%A1%E6%A0%88%E9%83%BD%E5%B7%B2%E5%90%AF%E5%8A%A8.png" alt="前台任务栈和后台任务栈都已启动">  可知，TaskIdId为2146的任务栈包含ActivityA和ActivityB，TaskId为2145的任务栈包含ActivityA和ActivityB。此时，若是直接通过“back”键退出，那么退出顺序是<code>ActivityB -&gt; ActivityA</code>。</p>
<p>当通过ActivityB启动ActivityD后，任务栈如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/%E9%80%9A%E8%BF%87ActivityB%E5%90%AF%E5%8A%A8ActivityD%E5%90%8E.png" alt="通过ActivityB启动ActivityD后">  可知，包含ActivityD的任务栈被切换到了前台，虽然ActivityC和ActivityD被隔开了，但是从TaskId和栈名来看，他们还是是同一个任务栈，而ActivityA和ActivityB所在的栈则在后面。此时，若通过“back”键退出，那么退出顺序是<code>ActivityD -&gt; ActivityC -&gt; ActivityB -&gt; ActivityA</code>。</p>
<h3 id="taskAffinity和allowTaskReparenting结合使用场景"><a href="#taskAffinity和allowTaskReparenting结合使用场景" class="headerlink" title="taskAffinity和allowTaskReparenting结合使用场景"></a>taskAffinity和allowTaskReparenting结合使用场景</h3><p><code>android:allowTaskReparenting</code>主要用于Activity的迁移。当allowTaskReparenting为true时，表示该Activity能从其他任务栈迁移到期望的任务栈，当allowTaskReparenting的值为“false”，表示该Activity不能从其他任务栈进行迁移，默认为false。这个比较抽象，我们看一个具体的案例，具体步骤如下所示：</p>
<ol>
<li>首先创建包名为leon.com.launchmodeab的App1，包含ActivityA，设置其启动模式为Standard，然后创建包名为leon.com.launchmodecd的App2，包含ActivityC，设置其启动模式为Standard。</li>
<li>接着启动App1，并通过App1的ActivityA启动App2的ActivityC，，然后通过“home”键切换到后台。</li>
<li>然后启动App2，查看任务栈情况。</li>
</ol>
<p>OK，首先来看下ActivityC的allowTaskReparenting属性为true的情况。<br>完成上述1~2步骤后的任务栈如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/Activity%E8%BF%81%E7%A7%BB1-2.png" alt="Activity迁移1-2">  可见，此时ActivityC和ActivityA处于同一个任务栈。</p>
<p>完成第3步后的任务栈如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/Activity%E8%BF%81%E7%A7%BB3.png" alt="Activity迁移3">  可见，此时ActivityC从TaskId为2166的任务栈迁移到了TaskId为2167的任务栈中，符合我们的预期。</p>
<p>然后看下ActivityC的allowTaskReparenting属性为false的情况。<br>完成上述1~2步骤后的任务栈如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/Activity%E4%B8%8D%E8%BF%81%E7%A7%BB1-2.png" alt="Activity不迁移1-2">  可见，此时ActivityC和ActivityA处于同一个任务栈。</p>
<p>完成第3步后的任务栈如下所示：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/Activity%E4%B8%8D%E8%BF%81%E7%A7%BB3.png" alt="Activity不迁移3">  可见，原来的ActivityC实例并没有被迁移，而是系统为ActivityC创建了新的实例，也符合我们的预期。</p>
<hr>
<p>先介绍这两个特殊使用场景，后面会陆续补充…</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ol>
<li><a href="http://blog.csdn.net/javazejian/article/details/52071885" target="_blank" rel="external">Activity启动模式与任务栈(Task)全面深入记录（上）</a></li>
<li><a href="http://blog.csdn.net/javazejian/article/details/52072131" target="_blank" rel="external">Activity启动模式与任务栈(Task)全面深入记录（下）</a></li>
<li><a href="http://wangkuiwu.github.io/2014/06/26/LaunchMode/" target="_blank" rel="external">Android 之Activity启动模式(一)之 lauchMode</a></li>
<li><a href="http://wangkuiwu.github.io/2014/06/26/IntentFlag/" target="_blank" rel="external">Android 之Activity启动模式(二)之 Intent的Flag属性</a></li>
<li><a href="http://wangkuiwu.github.io/2014/06/26/OtherModeAttrs/" target="_blank" rel="external">Android 之Activity启动模式(三)之 启动模式的其它属性</a></li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Activity启动模式/" rel="tag">#Activity启动模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/07/Android-CoordinatorLayout和Behavior/" rel="next" title="Android CoordinatorLayout和Behavior">
                <i class="fa fa-chevron-left"></i> Android CoordinatorLayout和Behavior
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/03/Activity启动模式二/" rel="prev" title="Activity启动模式二">
                Activity启动模式二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/28/Activity启动模式一/"
     data-title="Activity启动模式一"
     data-content=""
     data-url="http://ltlovezh.github.io/2016/08/28/Activity启动模式一/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/28/Activity启动模式一/"
           data-title="Activity启动模式一" data-url="http://ltlovezh.github.io/2016/08/28/Activity启动模式一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xs2qy.com1.z0.glb.clouddn.com/Android.png"
               alt="leon" />
          <p class="site-author-name" itemprop="name">leon</p>
          <p class="site-description motion-element" itemprop="description">技术实践者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ltlovezh" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1758856740/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-tao-81-84" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/63230484/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">技术博文</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidweekly.cn" target="_blank">Android开发技术周报</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://droidyue.com" target="_blank">技术小黑屋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com" target="_blank">ImportNew</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/luoshengyang" target="_blank">老罗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/innost" target="_blank">邓凡平</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" target="_blank">郭霖</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity任务栈（Task）"><span class="nav-number">1.1.</span> <span class="nav-text">Activity任务栈（Task）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#android-taskAffinity属性"><span class="nav-number">1.2.</span> <span class="nav-text">android:taskAffinity属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四种启动模式"><span class="nav-number">2.</span> <span class="nav-text">四种启动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Standard"><span class="nav-number">2.1.</span> <span class="nav-text">Standard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SingleTop"><span class="nav-number">2.2.</span> <span class="nav-text">SingleTop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SingleTask"><span class="nav-number">2.3.</span> <span class="nav-text">SingleTask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SingleInstance"><span class="nav-number">2.4.</span> <span class="nav-text">SingleInstance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊案例"><span class="nav-number">3.</span> <span class="nav-text">特殊案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#针对SingleTask模式的进一步强化"><span class="nav-number">3.1.</span> <span class="nav-text">针对SingleTask模式的进一步强化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#taskAffinity和allowTaskReparenting结合使用场景"><span class="nav-number">3.2.</span> <span class="nav-text">taskAffinity和allowTaskReparenting结合使用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
&nbsp;
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ltlovezh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("O6G37ih07JTb0JMO5fLi1AO4-gzGzoHsz", "JQOTur9Y1GDaPWghewFrdFA1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
</body>
</html>
