<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="因为项目中一直使用Svn作为版本控制工具，接触Git的机会不多，所以每次使用，都要去查询命令，这里记录下一些常用的Git命令，方便查询。
从阮一峰老师的博客中看到一幅关于Git命令的图片，感觉很赞！
Git远程操作相关git clone完整的命令是：1git clone -o &amp;lt;远程仓库名&amp;gt; &amp;lt;版本库地址&amp;gt; &amp;lt;本地目录名&amp;gt;
该命令会从远程主机克隆一个版本库，默认">
<meta property="og:type" content="article">
<meta property="og:title" content="Git笔记">
<meta property="og:url" content="http://ltlovezh.github.io/2016/11/27/Git笔记/index.html">
<meta property="og:site_name" content="风之谷">
<meta property="og:description" content="因为项目中一直使用Svn作为版本控制工具，接触Git的机会不多，所以每次使用，都要去查询命令，这里记录下一些常用的Git命令，方便查询。
从阮一峰老师的博客中看到一幅关于Git命令的图片，感觉很赞！
Git远程操作相关git clone完整的命令是：1git clone -o &amp;lt;远程仓库名&amp;gt; &amp;lt;版本库地址&amp;gt; &amp;lt;本地目录名&amp;gt;
该命令会从远程主机克隆一个版本库，默认">
<meta property="og:image" content="http://image.beekka.com/blog/2014/bg2014061202.jpg">
<meta property="og:updated_time" content="2016-11-27T14:05:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git笔记">
<meta name="twitter:description" content="因为项目中一直使用Svn作为版本控制工具，接触Git的机会不多，所以每次使用，都要去查询命令，这里记录下一些常用的Git命令，方便查询。
从阮一峰老师的博客中看到一幅关于Git命令的图片，感觉很赞！
Git远程操作相关git clone完整的命令是：1git clone -o &amp;lt;远程仓库名&amp;gt; &amp;lt;版本库地址&amp;gt; &amp;lt;本地目录名&amp;gt;
该命令会从远程主机克隆一个版本库，默认">
<meta name="twitter:image" content="http://image.beekka.com/blog/2014/bg2014061202.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6226090551544907000,
      author: 'leon'
    }
  };
</script>

  <title> Git笔记 | 风之谷 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3eb4a2a3d5caf7e808ca7df210442e1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55452216";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风之谷</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你必须非常努力,才能看起来毫不费力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-27T22:01:11+08:00" content="2016-11-27">
              2016-11-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/27/Git笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/27/Git笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
     
         
        
          <span id="/2016/11/27/Git笔记/" class="leancloud_visitors" data-flag-title="Git笔记">
             &nbsp; | &nbsp;
                 <span class="post-meta-item-icon">
                   <i class="fa fa-eye"></i>
                  </span>
                  <span class="post-meta-item-text">阅读次数 </span>
                  <span class="leancloud-visitors-count"></span>                                                                                                 
                </span>
         
 
      </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为项目中一直使用Svn作为版本控制工具，接触Git的机会不多，所以每次使用，都要去查询命令，这里记录下一些常用的Git命令，方便查询。</p>
<p>从阮一峰老师的博客中看到一幅关于Git命令的图片，感觉很赞！<br><img src="http://image.beekka.com/blog/2014/bg2014061202.jpg" alt=""></p>
<h2 id="Git远程操作相关"><a href="#Git远程操作相关" class="headerlink" title="Git远程操作相关"></a>Git远程操作相关</h2><h3 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h3><p>完整的命令是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -o &lt;远程仓库名&gt; &lt;版本库地址&gt; &lt;本地目录名&gt;</span><br></pre></td></tr></table></figure></p>
<p>该命令会从远程主机克隆一个版本库，默认远程仓库名为<code>origin</code>，但是我们可以通过<code>-o</code>参数指定想要的仓库名。</p>
<p>默认情况下，通过clone方法仅仅克隆了远程仓库的master分支，若我们想克隆远程仓库的其他分支，可以通过：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;本地分支名&gt; &lt;远程仓库名&gt;/&lt;远程分支名&gt;</span><br></pre></td></tr></table></figure></p>
<p>表示在本地创建和远程分支对应的分支，本地和远程分支的名称最好一致。</p>
<h3 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h3><p>git remote命令主要用于管理远程仓库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git remote : 列出所有远程仓库名</span><br><span class="line">git remote -v : 同时列出远程仓库的地址</span><br><span class="line">git remote show &lt;远程仓库名&gt; : 查看远程仓库的详细信息</span><br><span class="line">git remote add &lt;远程仓库名&gt; &lt;远程仓库地址&gt; : 添加远程仓库</span><br><span class="line">git remote rm &lt;远程仓库名&gt; : 删除已有的远程仓库</span><br><span class="line">git remote rename &lt;原远程仓库名&gt; &lt;新远程仓库名&gt; : 修改远程仓库名</span><br><span class="line">git remote set-url --push [远程仓库名] [newServerUrl] : 修改远程仓库的地址</span><br></pre></td></tr></table></figure>
<h3 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h3><p>完整的命令是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull &lt;远程仓库&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</span><br></pre></td></tr></table></figure></p>
<p>表示把远程仓库某个分支的更新拉取到本地，然后和本地分支合并(merge)</p>
<p>若省略本地分支名，则表示拉取下来的远程分支和当前分支合并。<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin dev</span><br></pre></td></tr></table></figure></p>
<p>该命令表示拉取<code>origin/dev</code>分支，然后与当前分支合并。实际上，这等同于先做<code>git fetch</code>，再做<code>git merge</code>。</p>
<p>在Git中，可以在远程分支和本地分支之间建立一种追踪关系（tracking）。例如：执行<code>git clone</code>的时候，默认所有本地分支与远程仓库的同名分支,自动建立这种追踪关系。即：本地的master分支自动”追踪<code>origin/master</code>分支。</p>
<p>当然，我们也可以手动建立追踪关系：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --set-upstream &lt;本地分支名&gt; &lt;远程仓库/&lt;远程分支名&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果本地分支和远程分支已经建立了追踪关系，那么git pull就可以省略远程分支名了，即：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin</span><br></pre></td></tr></table></figure></p>
<p>该命令表示，本地的当前分支自动与对应的origin远程仓库的追踪分支（remote-tracking branch）进行合并。</p>
<p>若当前分支只有一个追踪分支，那么连远程仓库名都可以省了。即：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure></p>
<h3 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h3><p>完整的命令是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push &lt;远程仓库&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</span><br></pre></td></tr></table></figure></p>
<p>表示把本地分支的更新，推送到远程仓库的某个远程分支。</p>
<p>若省略远程分支名，则表示把本地分支的更新推送到与本地分支同名的远程分支，若远程仓库不存在和本地分支同名的分支，则会创建该远程分支。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin dev</span><br></pre></td></tr></table></figure></p>
<p>该命令表示把本地dev分支推动到origin仓库的dev分支，如果后者不存在，则会被创建。</p>
<p>若省略了本地分支名，则表示删除指定的远程分支，这等同于推送一个空的本地分支到远程分支。即：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git push origin :dev</span><br><span class="line">git push origin --delete dev</span><br><span class="line">//这两者都表示删除origin仓库dev分支</span><br></pre></td></tr></table></figure></p>
<p>若远程仓库存在和本地分支同名的分支，那么可以省略本地分支名，即：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin</span><br></pre></td></tr></table></figure></p>
<p>该命令表示把本地分支推动到origin仓库同名的分支。</p>
<p>若本地仓库仅关联了一个远程仓库，那么连远程仓库名都可以省略。</p>
<p>最后，git push不会推送标签（tag），除非使用–tags选项，即：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --tags</span><br></pre></td></tr></table></figure></p>
<h3 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h3><p>完整的命令是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch &lt;远程仓库名&gt; &lt;远程分支名&gt;</span><br></pre></td></tr></table></figure></p>
<p>表示取回远程仓库某个分支的更新到本地，与git pull不同，取回的远程分支的更新不会影响到本地代码。</p>
<p>若省略远程分支名，则表示取回远程仓库所有分支的更新。取回的远程分支，在本地通过 &lt;远程仓库名&gt;/&lt;远程分支名&gt;来访问。</p>
<p>例如：把取回的远程分支合并到本地当前分支：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge origin/dev</span><br></pre></td></tr></table></figure></p>
<p>该命令表示把origin仓库的dev分支合并到当前本地分支。</p>
<p>可见<code>git fetch</code>+<code>git merge</code>正好完成了<code>git pull</code>的工作。</p>
<h2 id="git-分支相关"><a href="#git-分支相关" class="headerlink" title="git 分支相关"></a>git 分支相关</h2><ol>
<li>git branch &lt;本地分支名&gt; : 创建一个新的分支</li>
<li>git branch -d &lt;本地分支名&gt; : 删除某个分支</li>
<li>git branch [-a|-r] : 查看分支</li>
<li>git branch &lt;本地分支名&gt; : 创建分支</li>
<li>git checkout &lt;本地分支名&gt; : 切换分支</li>
<li>git checkout -b &lt;本地分支名&gt; : 创建+切换分支</li>
<li>git merge xxx : 合并某分支到当前分支</li>
<li>git checkout -b &lt;本地分支名&gt; &lt;远程仓库&gt;/&lt;远程分支名&gt; : 在本地创建和远程分支对应的分支</li>
</ol>
<h2 id="Git-日志和版本管理"><a href="#Git-日志和版本管理" class="headerlink" title="Git 日志和版本管理"></a>Git 日志和版本管理</h2><ol>
<li>git log : 查看commit记录</li>
<li>git reflog : 查看每一次git操作</li>
<li>git reset –hard commitId  : 回退到某个版本（HEAD表示当前版本，上一个版本就是HEAD^，上上一个版本就是HEAD^^，当然往上100个版本写100个^比较容易数不过来，所以写成HEAD~100）</li>
<li>git checkout – file  :  丢弃工作区的修改</li>
<li>git reset HEAD file : 把暂存区的修改撤销掉（unstage），重新放回工作区（应该是把指定的file文件恢复到HEAD版本的样子，把缓存区file文件和HEAD版本file文件作对比，把差异恢复到工作区，同时清除了缓存区对file文件的修改）。就到了上一步了，视情况来看是否需要清除工作区修改。</li>
<li>git reset –hard commitId : 回退到某个版本，即丢弃某次已提交到版本库的修改（会同时重置工作区和缓存区）。</li>
</ol>
<h2 id="Git-标签"><a href="#Git-标签" class="headerlink" title="Git 标签"></a>Git 标签</h2><ol>
<li>git tag <tagname>用于新建一个标签，默认为HEAD，也可以指定一个commit id</tagname></li>
<li>git tag -a <tagname> -m “xxx”用于指定标签信息</tagname></li>
<li>git tag : 查看所有标签</li>
<li>git show <tagname> 查看某个标签</tagname></li>
<li>git push origin <tagname> : 推送一个本地标签到origin仓库</tagname></li>
<li>git push origin –tags : 推送全部未推送过的本地标签到origin仓库</li>
<li>git tag -d <tagname> : 删除一个仓库</tagname></li>
<li>git push origin :refs/tags/<tagname> : 删除一个远程标签</tagname></li>
<li>git pull origin —tagst : 合并远程origin仓库的标签到本地</li>
</ol>
<h2 id="Git-配置"><a href="#Git-配置" class="headerlink" title="Git 配置"></a>Git 配置</h2><p>完整命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config [--global] key value</span><br></pre></td></tr></table></figure></p>
<p>其中<code>--global</code>可以省略，若省略则表示配置只对当前仓库起作用，否则则对所有仓库起作用。</p>
<p>仓库配置文件位置： 本地仓库地址/.git/config文件<br>全局配置文件位置：~/.gitconfig文件</p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//配置用户名和邮箱</span><br><span class="line">git config --global user.name &quot;Your Name&quot;</span><br><span class="line">git config --global user.email &quot;email@example.com&quot;</span><br><span class="line">//配置别名 git st == git status</span><br><span class="line">git config --global alias.st status</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/06/Android踩坑集/" rel="next" title="Android踩坑集">
                <i class="fa fa-chevron-left"></i> Android踩坑集
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/27/Git笔记/"
     data-title="Git笔记"
     data-content=""
     data-url="http://ltlovezh.github.io/2016/11/27/Git笔记/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/27/Git笔记/"
           data-title="Git笔记" data-url="http://ltlovezh.github.io/2016/11/27/Git笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xs2qy.com1.z0.glb.clouddn.com/Android.png"
               alt="leon" />
          <p class="site-author-name" itemprop="name">leon</p>
          <p class="site-description motion-element" itemprop="description">技术实践者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ltlovezh" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1758856740/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-tao-81-84" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/63230484/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">技术博文</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidweekly.cn" target="_blank">Android开发技术周报</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://droidyue.com" target="_blank">技术小黑屋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com" target="_blank">ImportNew</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/luoshengyang" target="_blank">老罗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/innost" target="_blank">邓凡平</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" target="_blank">郭霖</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git远程操作相关"><span class="nav-number">1.</span> <span class="nav-text">Git远程操作相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-clone"><span class="nav-number">1.1.</span> <span class="nav-text">git clone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-remote"><span class="nav-number">1.2.</span> <span class="nav-text">git remote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-pull"><span class="nav-number">1.3.</span> <span class="nav-text">git pull</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-push"><span class="nav-number">1.4.</span> <span class="nav-text">git push</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-fetch"><span class="nav-number">1.5.</span> <span class="nav-text">git fetch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-分支相关"><span class="nav-number">2.</span> <span class="nav-text">git 分支相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-日志和版本管理"><span class="nav-number">3.</span> <span class="nav-text">Git 日志和版本管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-标签"><span class="nav-number">4.</span> <span class="nav-text">Git 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-配置"><span class="nav-number">5.</span> <span class="nav-text">Git 配置</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
&nbsp;
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ltlovezh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("O6G37ih07JTb0JMO5fLi1AO4-gzGzoHsz", "JQOTur9Y1GDaPWghewFrdFA1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
</body>
</html>
