<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kotlin," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="本文承接上文Kotlin基本语法1，继续介绍kotlin基础语法。
类在kotlin中，类的定义包含类名、类头和类体。1234567891011class 类名 修饰符[public,internal,protected,private] constructor（参数：参数类型）&amp;#123;  init&amp;#123;    initializer blocks  &amp;#125;  //二级构造函数，调">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin基本语法2">
<meta property="og:url" content="http://ltlovezh.github.io/2016/04/27/Kotlin基本语法2/index.html">
<meta property="og:site_name" content="风之谷">
<meta property="og:description" content="本文承接上文Kotlin基本语法1，继续介绍kotlin基础语法。
类在kotlin中，类的定义包含类名、类头和类体。1234567891011class 类名 修饰符[public,internal,protected,private] constructor（参数：参数类型）&amp;#123;  init&amp;#123;    initializer blocks  &amp;#125;  //二级构造函数，调">
<meta property="og:updated_time" content="2016-05-18T10:05:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin基本语法2">
<meta name="twitter:description" content="本文承接上文Kotlin基本语法1，继续介绍kotlin基础语法。
类在kotlin中，类的定义包含类名、类头和类体。1234567891011class 类名 修饰符[public,internal,protected,private] constructor（参数：参数类型）&amp;#123;  init&amp;#123;    initializer blocks  &amp;#125;  //二级构造函数，调">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6226090551544907000,
      author: 'leon'
    }
  };
</script>

  <title> Kotlin基本语法2 | 风之谷 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3eb4a2a3d5caf7e808ca7df210442e1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55452216";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风之谷</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你必须非常努力,才能看起来毫不费力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kotlin基本语法2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-27T09:47:36+08:00" content="2016-04-27">
              2016-04-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/27/Kotlin基本语法2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/27/Kotlin基本语法2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
     
         
        
          <span id="/2016/04/27/Kotlin基本语法2/" class="leancloud_visitors" data-flag-title="Kotlin基本语法2">
             &nbsp; | &nbsp;
                 <span class="post-meta-item-icon">
                   <i class="fa fa-eye"></i>
                  </span>
                  <span class="post-meta-item-text">阅读次数 </span>
                  <span class="leancloud-visitors-count"></span>                                                                                                 
                </span>
         
 
      </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文承接上文<a href="http://ltlovezh.com/2016/04/17/Kotlin%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%951/" target="_blank" rel="external">Kotlin基本语法1</a>，继续介绍kotlin基础语法。</p>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p>在kotlin中，类的定义包含类名、类头和类体。<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 类名 修饰符[<span class="title">public</span>,<span class="type">internal</span>,<span class="type">protected</span>,<span class="type">private] constructor（参数：参数类型）&#123;</span></span></span><br><span class="line">  init&#123;</span><br><span class="line">    initializer blocks</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//二级构造函数，调用了主构造函数</span></span><br><span class="line">  constructor(参数：参数类型) : this(参数) &#123;</span><br><span class="line">        parent.children.add(this)</span><br><span class="line">  &#125;</span><br><span class="line">类体</span><br><span class="line">&#125;</span><br><span class="line">其中，类头和类体都是可选的。</span><br></pre></td></tr></table></figure></p>
<p>kotlin中的Class有两种构造函数：主构造函数和二级构造函数。上述<code>constructor（参数：参数类型）</code>就指定了主构造函数，它是类头的一部分。</p>
<p>主构造函数不能包含任何代码。任何初始化操作只能在<code>initializer blocks</code>中进行（可以直接引用主构造函数中的参数值）。</p>
<p>二级构造函数通过<code>constructor</code>关键字进行定义，所有的二级构造函数必须直接或者间接的调用主构造函数（通过this关键字）。</p>
<p>我们在java代码中，经常在类中定义多个属性变量，然后在构造函数中分别初始化它们。对于这种行为，kotlin提供了更加简单的方式：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span>(<span class="variable"><span class="keyword">val</span> name</span>: String = 默认参数值, <span class="variable"><span class="keyword">var</span> age</span>: <span class="keyword">Int</span> = 默认参数值) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述User类定义了两个成员变量，并在主构造函数中完成了初始化。</p>
<a id="more"></a>
<h2 id="类的组成"><a href="#类的组成" class="headerlink" title="类的组成"></a>类的组成</h2><p>在kotlin中，一个Class可以包含以下几类成员：</p>
<ol>
<li><p>Constructors and initializer blocks<br>构造函数和初始化代码块，上面已经介绍过了。</p>
</li>
<li><p>Properties<br>成员属性，下面会着重介绍。</p>
</li>
<li><p>Functions<br>成员函数，和类外部的顶级函数没啥区别，只是范围限制在Class内部了。</p>
</li>
<li><p>Nested and Inner Classes<br>在Kotlin中，内部类默认是static的，即不会持有对外部类的引用。但是被<code>inner</code>修饰的内部类是非static的，即会持有对外部类的引用。</p>
</li>
<li><p><strong>Object Declarations</strong><br>对象表达式和对象声明，下面会着重介绍。</p>
</li>
</ol>
<h3 id="Properties-（属性）"><a href="#Properties-（属性）" class="headerlink" title="Properties （属性）"></a>Properties （属性）</h3><p>类属性就相当于java中的实例成员属性，它的完整定义如下所示：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> &lt;propertyName&gt;</span>: <span class="type">&lt;PropertyType&gt;</span> [= <span class="type">&lt;property_initializer&gt;</span>]</span><br><span class="line">  [<span class="type">&lt;getter&gt;</span>]</span><br><span class="line">  [<span class="type">&lt;setter&gt;</span>]</span><br></pre></td></tr></table></figure></p>
<p>上述的<code>&lt;getter&gt;</code>和<code>&lt;setter&gt;</code>分别在读取和设置属性时被调用（编译器会默认生成）。<code>val</code>属性只有<code>&lt;getter&gt;</code>函数。<br>当然，我们可以定制属性的set和get函数，就像定义普通的函数一样。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Leontli</span></span>() &#123;</span><br><span class="line">    <span class="variable"><span class="keyword">var</span> isEmpty</span>: <span class="keyword">Boolean</span> = <span class="literal">false</span></span><br><span class="line">        <span class="keyword">get</span>() &#123;</span><br><span class="line">            <span class="keyword">return</span> field</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">set</span>(value) &#123;</span><br><span class="line">            field = <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，filed称为<code>backing field</code>，由编译器编译生成，仅仅可在get()和set(value)方法中被访问（若只是重写了get和set方法，而没有主动访问field字段，那么编译器也不会主动生成该字段）。</p>
<h4 id="属性的延迟初始化"><a href="#属性的延迟初始化" class="headerlink" title="属性的延迟初始化"></a>属性的延迟初始化</h4><p>在kotlin中，一般情况下，类中的成员属性，必须直接初始化或者在构造函数中初始化。但是有时这是非常不方便的。比如：我们在Activity中经常需要获取各个View的引用，然后进行各种操作。在Java中一般是先定义View变量，然后在onCreate方法中对他们初始化，如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span></span>&#123;</span><br><span class="line">Bubtton mButton;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span></span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.OnCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.main);</span><br><span class="line">    mButton = (Button) findViewById(R.id.ok);</span><br><span class="line">    aTextView.setText(<span class="string">"Click Me"</span>);</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是在kotlin中，这样是行不通的，因为非空属性必须被初始化一个非空值。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">Activity</span></span>() &#123;</span><br><span class="line"><span class="variable"><span class="keyword">var</span> mButton</span> : Button <span class="comment">//error : Property must be initialized or be abstract</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是如果使用可Null属性，那么后续的操作也会很繁琐，同时也失去了kotlin提供的不可Null属性的便利，可能会导致NPE的频现(又回到了java的老路)。<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">Activity</span></span>() &#123;</span><br><span class="line"><span class="variable"><span class="keyword">var</span> mButton</span> : Button? = <span class="literal">null</span></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle?</span>)</span> &#123;</span></span><br><span class="line">    super.onCreate(savedInstanceState)</span><br><span class="line">    setContentView(R.layout.main)</span><br><span class="line">    mButton = findViewById(R.id.ok) <span class="keyword">as</span> Button</span><br><span class="line">    <span class="comment">//因为mButton可Null，所以只能通过下面的方式来赋值</span></span><br><span class="line">    mButton!!.text = <span class="string">"Click Me"</span></span><br><span class="line">    mButton?.text = <span class="string">"Click Me"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>明明知道mButton不会为Null，但是每次调用都要添加<code>!!</code> or <code>?</code>操作符，岂不是很不爽！</p>
<p>针对这种情况，kotlin也给出了可选的解决方案<code>Late-Initialized Properties</code>和<code>Delegated Properties</code>。每种方案各有其使用场景，下面一一介绍。</p>
<h5 id="Late-Initialized-Properties（延迟初始化属性）"><a href="#Late-Initialized-Properties（延迟初始化属性）" class="headerlink" title="Late-Initialized Properties（延迟初始化属性）"></a>Late-Initialized Properties（延迟初始化属性）</h5><p>通过<code>lateinit</code>关键字可以定义延迟初始化属性。例如：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">Activity</span></span>() &#123;</span><br><span class="line">lateinit <span class="variable"><span class="keyword">var</span> mButton</span> : Button</span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle?</span>)</span> &#123;</span></span><br><span class="line">    super.onCreate(savedInstanceState)</span><br><span class="line">    setContentView(R.layout.main)</span><br><span class="line">    mButton = findViewById(R.id.ok) <span class="keyword">as</span> Button</span><br><span class="line">    <span class="comment">//可直接调用</span></span><br><span class="line">    mButton.text = <span class="string">"Click Me"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样就可以满足我们的需求了（和java的写法很类似）。但是使用这种属性存在一些条件：</p>
<ol>
<li>只适用于可变属性，即<code>var</code>修饰的属性</li>
<li>只适用于Class body内的属性，不能是在主构造函数中声明的属性。</li>
<li>延迟初始化属性不能包含自定义的set和get方法</li>
<li>属性不可为Null，且属性类型不能是原始类型。</li>
</ol>
<p>毕竟存在这些限制，也就意味着在特殊情况下，无法使用延迟初始化属性。（强迫症…）</p>
<h5 id="Delegated-Properties-（委托属性-or-代理属性）"><a href="#Delegated-Properties-（委托属性-or-代理属性）" class="headerlink" title="Delegated Properties （委托属性 or 代理属性）"></a>Delegated Properties （委托属性 or 代理属性）</h5><p><code>Delegated Properties</code>为属性的初始化提供了另外一种方案，即把属性委托给一个表达式。其语法如下所示：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">val</span>/<span class="keyword">var</span> &lt;property name&gt;</span>: <span class="type">&lt;Type&gt;</span> by <span class="type">&lt;expression&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>by后面的表达式称为属性代理（delegate）。针对这个delegate，存在一些限制规则：</p>
<p>1.若属性是不可变的（val修饰），那么必须提供如下形式的<code>getValue</code>函数:<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">operator <span class="function"><span class="keyword">fun</span> <span class="title">getValue</span><span class="params">(receiver: <span class="type">Any?, metadata: KProperty&lt;*&gt;</span>)</span>: 被代理属性的类型 &#123;</span></span><br><span class="line">    <span class="comment">//返回被代理属性的值</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>其中，关键字<code>operator</code>是必不可少的。参数<code>receiver</code>表示持有被代理属性的类对象，其参数类型必须是被代理属性持有者的类型或者其父类型。<code>metadata</code>表示被代理属性的元数据，其参数类型必须是KProperty&lt;*&gt;或者其父类型。</p>
<p>2.若属性是可变的（var修饰），那么还必须提供<code>setValue</code>函数：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">operator <span class="function"><span class="keyword">fun</span> <span class="title">setValue</span><span class="params">(receiver: <span class="type">Any?, metadata: KProperty&lt;*&gt;, value: 被代理属性的类型</span>)</span> &#123;</span></span><br><span class="line">    <span class="comment">//设置被代理属性的值</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>其中，receiver和metadata的含义和getValue方法类似，value则表示对被代理属性设置的新值。</p>
<p>这两个函数既可以是类成员函数，也可以是扩展函数。其中，对被代理属性的访问会被委托给delegate的<code>getValue</code>函数，对被代理属性的赋值会被委托给delegate的<code>setValue</code>函数。下面来看一个例子：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代理类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Delegate</span>&lt;<span class="type">T</span>&gt;</span>(arg: T) &#123;</span><br><span class="line">    <span class="variable"><span class="keyword">var</span> mSave</span>: T = arg <span class="comment">//存储被代理属性的值</span></span><br><span class="line"></span><br><span class="line">    operator <span class="function"><span class="keyword">fun</span> <span class="title">getValue</span><span class="params">(receiver: <span class="type">Any?, metadata: KProperty&lt;*&gt;</span>)</span>: T &#123;</span></span><br><span class="line">        println(<span class="string">"$receiver, thank you for delegating '$&#123;metadata.name&#125;' to me!"</span>)</span><br><span class="line">        <span class="keyword">return</span> mSave</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    operator <span class="function"><span class="keyword">fun</span> <span class="title">setValue</span><span class="params">(receiver: <span class="type">Any?, metadata: KProperty&lt;*&gt;, value: T</span>)</span> &#123;</span></span><br><span class="line">        println(<span class="string">"$value has been assigned to '$&#123;metadata.name&#125; in $receiver.'"</span>)</span><br><span class="line">        mSave = value</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//被代理属性的持有者</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> </span>&#123;</span><br><span class="line">    <span class="comment">//把属性p委托给Delegate类对象</span></span><br><span class="line">    <span class="variable"><span class="keyword">var</span> p</span>: String by Delegate<span class="type">&lt;String&gt;</span>(<span class="string">"init"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">调用:</span><br><span class="line"><span class="variable"><span class="keyword">var</span> example</span> = Example();</span><br><span class="line">println(example.p)</span><br><span class="line">example.p = <span class="string">"Hello"</span></span><br><span class="line">println(example.p)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">Example@<span class="number">74</span>f2794a, thank you <span class="keyword">for</span> delegating 'p' to me!</span><br><span class="line">init</span><br><span class="line">Hello has been assigned to 'p <span class="keyword">in</span> Example@<span class="number">74</span>f2794a.'</span><br><span class="line">Example@<span class="number">74</span>f2794a, thank you <span class="keyword">for</span> delegating 'p' to me!</span><br><span class="line">Hello</span><br></pre></td></tr></table></figure></p>
<p>从上述代码中可以看出，访问属性p时，调用了getValue方法，接收者就是Example对象，而通过元数据metadata，则可以访问被代理属性的名称等属性。而对属性p赋值时，调用了setValue方法，value则表示将要被赋值的新值。</p>
<p>上面代码中，我们用<code>mSave</code>属性存储了被代理对象的值，这是因为我们不能在getValue和setValue函数中访问被代理属性p，道理很简单，因为访问被代理属性又会触发getValue和setValue函数，导致死循环。</p>
<p>当然，上面仅仅是一个简单的例子，通过属性代理（delegate），我们可以实现任何对属性的取值和赋值操作。</p>
<p>针对委托属性，kotlin类库提供了一些现成的属性代理（delegate）。这里简单介绍下其中两种。</p>
<h6 id="Lazy"><a href="#Lazy" class="headerlink" title="Lazy"></a>Lazy</h6><p><code>lazy</code>其实是一个接收函数字面量，且返回<code>Lazy</code>对象的高阶函数。<code>Lazy</code>对象是一个delegate，实现了对被代理属性的懒加载（<code>Lazy</code>对象的getValue函数就是通过扩展函数形式来提供的）。只有属性在第一次被访问时，才会执行函数字面量对属性进行赋值。且后续属性值不可变更，即懒加载属性必须是不可变的（val修饰）。看下例子：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">val</span> lazyValue</span>: String by lazy &#123;</span><br><span class="line">    println(<span class="string">"computed!"</span>)</span><br><span class="line">    <span class="string">"Hello"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">调用:</span><br><span class="line">println(lazyValue)</span><br><span class="line">println(lazyValue)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">computed!</span><br><span class="line">Hello</span><br><span class="line">Hello</span><br></pre></td></tr></table></figure></p>
<h6 id="Observable"><a href="#Observable" class="headerlink" title="Observable"></a>Observable</h6><p><code>Delegates</code>是一个Standard property delegates。它提供了<code>observable</code>和<code>vetoable</code>函数，分别用来生成不同的属性代理。它们的函数签名如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//接收一个初始值和一个函数（包含属性、旧值和新值共3个参数），返回一个ObservableProperty属性代理对象</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">observable</span><span class="params">(initialValue: <span class="type">T, crossinline onChange: (property: KProperty&lt;*&gt;, oldValue: T, newValue: T</span>)</span> -&gt; <span class="keyword">Unit</span>) : ReadWriteProperty<span class="type">&lt;Any?, T&gt;</span> = <span class="keyword">object</span> : ObservableProperty<span class="type">&lt;T&gt;</span><span class="params">(initialValue)</span> &#123;</span></span><br><span class="line">        <span class="comment">//重写了afterChange函数，在被代理属性被修改后，才会被调用。</span></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">afterChange</span><span class="params">(property: <span class="type">KProperty&lt;*&gt;, oldValue: T, newValue: T</span>)</span> = <span class="title">onChange</span><span class="params">(property, oldValue, newValue)</span></span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">//接收一个初始值和一个函数（包含属性、旧值和新值共3个参数），返回一个ObservableProperty属性代理对象</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">vetoable</span><span class="params">(initialValue: <span class="type">T, crossinline onChange: (property: KProperty&lt;*&gt;, oldValue: T, newValue: T</span>)</span> -&gt; <span class="keyword">Boolean</span>) : ReadWriteProperty<span class="type">&lt;Any?, T&gt;</span> = <span class="keyword">object</span> : ObservableProperty<span class="type">&lt;T&gt;</span><span class="params">(initialValue)</span> &#123;</span></span><br><span class="line">        <span class="comment">//重写了beforeChange函数，在被代理属性被修改前，会被调用，若onChange返回了false，则赋值会被终止掉。</span></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">beforeChange</span><span class="params">(property: <span class="type">KProperty&lt;*&gt;, oldValue: T, newValue: T</span>)</span>: <span class="keyword">Boolean</span> = <span class="title">onChange</span><span class="params">(property, oldValue, newValue)</span></span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>前者<code>observable</code>接收的参数函数会在赋值之后被调用，后者<code>vetoable</code>接收的参数函数会在赋值之前被调用，并且有权中断赋值。我们可以想一下，这种控制逻辑应该是在ObservableProperty属性代理的setValue方法中实现的。果不其然：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">setValue</span><span class="params">(thisRef: <span class="type">Any?, property: KProperty&lt;*&gt;, value: T</span>)</span> &#123;</span></span><br><span class="line">    <span class="variable"><span class="keyword">val</span> oldValue</span> = this.value</span><br><span class="line">    <span class="comment">//真正赋值之前的调用，若beforeChange返回了false，则中断赋值</span></span><br><span class="line">    <span class="keyword">if</span> (!beforeChange(property, oldValue, value)) &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    this.value = value <span class="comment">//真正赋值</span></span><br><span class="line">    <span class="comment">//赋值之后的调用，若beforeChange返回了false，则不会走到这里</span></span><br><span class="line">    afterChange(property, oldValue, value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是总感觉有些遗憾，为什么没有函数既可以在赋值前被调用，又可以在赋值后被调用那？其实这也是可以理解的，若是<code>beforeChange</code>函数返回了false，那么<code>afterChange</code>便不会被调用；若是<code>beforeChange</code>函数返回了true，那么<code>afterChange</code>的参数和前者完全是一样的，就没啥意义了。</p>
<p>但是，出于练习目的，我们完全可以实现这种函数，基本思路就是为<code>Delegates</code>类提供扩展函数，返回同时实现了<code>beforeChange</code>和<code>afterChange</code>的ObservableProperty属性代理对象。<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//initialValue是初始值，onBefore在赋值前被调用，onAfter在赋值后被调用</span></span><br><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span>  <span class="type">&lt;T&gt;</span> Delegates.<span class="title">all</span><span class="params">(initialValue: <span class="type">T,</span><br><span class="line">    crossinline onBefore: (property: KProperty&lt;*&gt;, oldValue: T, newValue: T</span>)</span> -&gt; <span class="keyword">Boolean</span>,</span></span><br><span class="line">    crossinline onAfter: (property: KProperty<span class="type">&lt;*&gt;</span>, oldValue: T, newValue: T) -&gt; <span class="keyword">Unit</span>):</span><br><span class="line">        ReadWriteProperty<span class="type">&lt;Any?, T&gt;</span> = <span class="keyword">object</span> : ObservableProperty<span class="type">&lt;T&gt;</span>(initialValue) &#123;</span><br><span class="line">    <span class="comment">//重写了两个函数</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">beforeChange</span><span class="params">(property: <span class="type">KProperty&lt;*&gt;, oldValue: T, newValue: T</span>)</span>: <span class="keyword">Boolean</span> = <span class="title">onBefore</span><span class="params">(property, oldValue, newValue)</span></span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">afterChange</span><span class="params">(property: <span class="type">KProperty&lt;*&gt;, oldValue: T, newValue: T</span>)</span> = <span class="title">onAfter</span><span class="params">(property, oldValue, newValue)</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面我们通过扩展函数<code>all</code>，综合了<code>observable</code>和<code>vetoable</code>的功能。传入的参数<code>onBefore</code>会在赋值前被调用，onAfter会在赋值后被调用（赋值不被中断的前提下）。下面看下具体使用:<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> </span>&#123;</span><br><span class="line">    <span class="comment">//isPass也是被代理属性，在使用前必须先赋值</span></span><br><span class="line">    <span class="variable"><span class="keyword">var</span> isPass</span>: <span class="keyword">Boolean</span> by Delegates.notNull<span class="type">&lt;Boolean&gt;</span>()</span><br><span class="line">    <span class="variable"><span class="keyword">var</span> name</span>: String by Delegates.all(<span class="string">"&lt;no name&gt;"</span>, &#123; prop, old, new -&gt;</span><br><span class="line">        println(<span class="string">"before $old -&gt; $new"</span>)</span><br><span class="line">        isPass <span class="comment">//闭包哈</span></span><br><span class="line">    &#125;) &#123;</span><br><span class="line">        prop, old, new -&gt;</span><br><span class="line">        println(<span class="string">"after $old -&gt; $new"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">调用:</span><br><span class="line"><span class="variable"><span class="keyword">var</span> example</span> = Example();</span><br><span class="line">example.isPass = <span class="literal">true</span></span><br><span class="line">println(example.name)</span><br><span class="line">example.name = <span class="string">"leon"</span></span><br><span class="line">println(example.name)</span><br><span class="line"></span><br><span class="line">example.isPass = <span class="literal">false</span></span><br><span class="line">example.name = <span class="string">"android"</span></span><br><span class="line">println(example.name)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line"><span class="type">&lt;no name&gt;</span></span><br><span class="line">before <span class="type">&lt;no name&gt;</span> -&gt; leon</span><br><span class="line">after <span class="type">&lt;no name&gt;</span> -&gt; leon</span><br><span class="line">leon</span><br><span class="line">before leon -&gt; android </span><br><span class="line"><span class="comment">//这里赋值被阻断后，after没有执行哈</span></span><br><span class="line">leon</span><br></pre></td></tr></table></figure></p>
<h3 id="Object-Expressions-and-Declarations-对象表达式和对象声明"><a href="#Object-Expressions-and-Declarations-对象表达式和对象声明" class="headerlink" title="Object Expressions and Declarations (对象表达式和对象声明)"></a>Object Expressions and Declarations (对象表达式和对象声明)</h3><p>对象表达式和对象声明都是用来创建对象的。其中，前者用来创建匿名类对象，可以直接赋值给一个变量；后者用来创建单例对象，不可直接赋值给一个变量。</p>
<p>除此之外，两者还有一个重要的差异：Object Expressions在定义的地方被立即执行；而Object Declarations则会延迟到第一次被访问时才会执行。</p>
<h4 id="Object-Expressions"><a href="#Object-Expressions" class="headerlink" title="Object Expressions"></a>Object Expressions</h4><p>对象表达式的格式如下所示：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">object</span> : 父类 , 接口<span class="number">1</span> , 接口<span class="number">2</span> , ...&#123;</span><br><span class="line">    <span class="comment">//实现的接口方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>假如我们要为Button设置Click监听器：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> mClick</span> = <span class="keyword">object</span> : View.OnClickListener&#123;</span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onClick</span><span class="params">(v: <span class="type">View?</span>)</span> &#123;</span></span><br><span class="line">    Toast.makeText(this@MainActivity, <span class="string">"Click Me"</span>, Toast.LENGTH_LONG).show()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">mButton.setOnClickListener(mClick)</span><br></pre></td></tr></table></figure></p>
<p>当然还有更直接的方法（直接把Lambda表达式作为参数）：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mButton.setOnClickListener&#123;</span><br><span class="line">Toast.makeText(this@MainActivity, <span class="string">"Click Me"</span>, Toast.LENGTH_LONG).show()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这种语法只有在参数是一个只有一个方法的类时才可以使用，例如Runnable类。</p>
<h4 id="Object-Declarations"><a href="#Object-Declarations" class="headerlink" title="Object Declarations"></a>Object Declarations</h4><p>对象声明的格式如下所示：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">object</span> 单例对象名 ： 父类 , 接口<span class="number">1</span> , 接口<span class="number">2</span> , ...&#123;</span><br><span class="line">    <span class="comment">//实现自定义方法和接口方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>后续就可以通过<code>单例对象名</code>来访问对象方法了。但是不可以在函数内进行对象声明。</p>
<p>可见对象表达式和对象声明的最明显区别就是：关键词<code>object</code>后面是不是有对象名。</p>
<h4 id="Companion-Objects"><a href="#Companion-Objects" class="headerlink" title="Companion Objects"></a>Companion Objects</h4><p>在Kotlin中，没有静态方法，而是推荐使用顶级函数来代替。但是我们可以通过<code>Companion Object</code>来实现类似静态方法的方法。</p>
<p>具体方式是在类内部的Object Declarations前面加上<code>Companion</code>关键字。这样我们就可以像使用类静态方法一样，直接通过类名调用<code>Companion Objects</code>内的方法了。看个例子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OurClass</span> </span>&#123;</span><br><span class="line">    <span class="variable"><span class="keyword">var</span> a</span> = <span class="number">1</span></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> Factory &#123;</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">create</span><span class="params">()</span>: OurClass &#123; </span></span><br><span class="line">        <span class="comment">//error,无法访问外部类的属性。从这里可以看出Factory更像是静态内部类，不过有待确认？</span></span><br><span class="line">        println(<span class="string">"a = $a"</span>) </span><br><span class="line">        <span class="keyword">return</span> OurClass()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用</span></span><br><span class="line">println(OurClass.create())</span><br><span class="line">println(OurClass.Factory.create())</span><br><span class="line">println(OurClass.Factory)</span><br><span class="line">println(OurClass.Factory::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line">OurClass@<span class="number">3e99</span>f610</span><br><span class="line">OurClass@<span class="number">6</span>de9b48b</span><br><span class="line">OurClass$Factory@a4c4a0d</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">example</span>.<span class="title">OurClass</span>$<span class="title">Factory</span></span></span><br></pre></td></tr></table></figure>
<p>从上面的输出可以看出，create方法不是真正的static方法，而是静态内部类Factory的实例方法。因此，Factory也可以像普通的Object Declarations一样，实现接口。</p>
<h2 id="类继承"><a href="#类继承" class="headerlink" title="类继承"></a>类继承</h2><p>在Kotlin中，所有的Kotlin类都有一个共同的父类<code>Any</code>（不是java.lang.Object）。<br>默认情况下，一个Kotlin类不可以被继承，成员函数也不可以被重写（这点和java不同，倒和C++很像）即默认都是<code>final</code>的。除非用关键词<code>open</code>明确指明。同时，在一个final Class内部，是不允许有open成员的。看一个官网的例子：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">  <span class="keyword">open</span> <span class="function"><span class="keyword">fun</span> <span class="title">v</span><span class="params">()</span> &#123;&#125;</span></span><br><span class="line">  <span class="function"><span class="keyword">fun</span> <span class="title">nv</span><span class="params">()</span> &#123;&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span></span>() : Base() &#123;</span><br><span class="line">  <span class="comment">//因为和父类v方法签名相同，所以必须明确指明是重写父类方法，否则编译不过</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">v</span><span class="params">()</span> &#123;&#125;</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//因为和父类nv方法签名相同，所以要么修改方法签名，要么把父类nv方法声明为open，且这里明确指明是重写父类方法。</span></span><br><span class="line">  <span class="comment">//fun nv() &#123;&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kotlin/" rel="tag">#kotlin</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/24/Android中测量Text的宽度和高度/" rel="next" title="Android中测量Text的宽度和高度">
                <i class="fa fa-chevron-left"></i> Android中测量Text的宽度和高度
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/27/Android动画框架二/" rel="prev" title="Android动画框架二">
                Android动画框架二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/27/Kotlin基本语法2/"
     data-title="Kotlin基本语法2"
     data-content=""
     data-url="http://ltlovezh.github.io/2016/04/27/Kotlin基本语法2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/27/Kotlin基本语法2/"
           data-title="Kotlin基本语法2" data-url="http://ltlovezh.github.io/2016/04/27/Kotlin基本语法2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xs2qy.com1.z0.glb.clouddn.com/Android.png"
               alt="leon" />
          <p class="site-author-name" itemprop="name">leon</p>
          <p class="site-description motion-element" itemprop="description">技术实践者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ltlovezh" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1758856740/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-tao-81-84" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/63230484/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">技术博文</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidweekly.cn" target="_blank">Android开发技术周报</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://droidyue.com" target="_blank">技术小黑屋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com" target="_blank">ImportNew</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/luoshengyang" target="_blank">老罗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/innost" target="_blank">邓凡平</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" target="_blank">郭霖</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类"><span class="nav-number">1.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的组成"><span class="nav-number">2.</span> <span class="nav-text">类的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Properties-（属性）"><span class="nav-number">2.1.</span> <span class="nav-text">Properties （属性）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性的延迟初始化"><span class="nav-number">2.1.1.</span> <span class="nav-text">属性的延迟初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Late-Initialized-Properties（延迟初始化属性）"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">Late-Initialized Properties（延迟初始化属性）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Delegated-Properties-（委托属性-or-代理属性）"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">Delegated Properties （委托属性 or 代理属性）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Lazy"><span class="nav-number">2.1.1.2.1.</span> <span class="nav-text">Lazy</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Observable"><span class="nav-number">2.1.1.2.2.</span> <span class="nav-text">Observable</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-Expressions-and-Declarations-对象表达式和对象声明"><span class="nav-number">2.2.</span> <span class="nav-text">Object Expressions and Declarations (对象表达式和对象声明)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-Expressions"><span class="nav-number">2.2.1.</span> <span class="nav-text">Object Expressions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-Declarations"><span class="nav-number">2.2.2.</span> <span class="nav-text">Object Declarations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Companion-Objects"><span class="nav-number">2.2.3.</span> <span class="nav-text">Companion Objects</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类继承"><span class="nav-number">3.</span> <span class="nav-text">类继承</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
&nbsp;
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ltlovezh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("O6G37ih07JTb0JMO5fLi1AO4-gzGzoHsz", "JQOTur9Y1GDaPWghewFrdFA1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
</body>
</html>
