<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Android事件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="最近做需求时，对Android的事件分发机制产生了一些困惑，所以周末详细学习了一下，现总结如下：
基础知识1、所有的Touch事件都会被封装成MotionEvent对象，该对象代表了Touch事件的坐标、动作等基本信息。2、一般情况下，每一个Touch事件，总是以ACTION_DOWN事件开始，中间穿插着一些ACTION_MOVE事件（取决于是否有手势的移动），然后以ACTION_UP事件结束，之">
<meta property="og:type" content="article">
<meta property="og:title" content="Android事件分发机制">
<meta property="og:url" content="http://ltlovezh.github.io/2016/05/09/Android事件分发机制/index.html">
<meta property="og:site_name" content="风之谷">
<meta property="og:description" content="最近做需求时，对Android的事件分发机制产生了一些困惑，所以周末详细学习了一下，现总结如下：
基础知识1、所有的Touch事件都会被封装成MotionEvent对象，该对象代表了Touch事件的坐标、动作等基本信息。2、一般情况下，每一个Touch事件，总是以ACTION_DOWN事件开始，中间穿插着一些ACTION_MOVE事件（取决于是否有手势的移动），然后以ACTION_UP事件结束，之">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/View%E6%B6%88%E8%B4%B9Down%E4%BA%8B%E4%BB%B6.png">
<meta property="og:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/View%E6%B6%88%E8%B4%B9Down%E4%BA%8B%E4%BB%B6.png">
<meta property="og:updated_time" content="2016-05-11T12:39:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android事件分发机制">
<meta name="twitter:description" content="最近做需求时，对Android的事件分发机制产生了一些困惑，所以周末详细学习了一下，现总结如下：
基础知识1、所有的Touch事件都会被封装成MotionEvent对象，该对象代表了Touch事件的坐标、动作等基本信息。2、一般情况下，每一个Touch事件，总是以ACTION_DOWN事件开始，中间穿插着一些ACTION_MOVE事件（取决于是否有手势的移动），然后以ACTION_UP事件结束，之">
<meta name="twitter:image" content="http://7xs2qy.com1.z0.glb.clouddn.com/View%E6%B6%88%E8%B4%B9Down%E4%BA%8B%E4%BB%B6.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6226090551544907000,
      author: 'leon'
    }
  };
</script>

  <title> Android事件分发机制 | 风之谷 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3eb4a2a3d5caf7e808ca7df210442e1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55452216";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风之谷</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你必须非常努力,才能看起来毫不费力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android事件分发机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-09T13:29:51+08:00" content="2016-05-09">
              2016-05-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/09/Android事件分发机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/09/Android事件分发机制/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
     
         
        
          <span id="/2016/05/09/Android事件分发机制/" class="leancloud_visitors" data-flag-title="Android事件分发机制">
             &nbsp; | &nbsp;
                 <span class="post-meta-item-icon">
                   <i class="fa fa-eye"></i>
                  </span>
                  <span class="post-meta-item-text">阅读次数 </span>
                  <span class="leancloud-visitors-count"></span>                                                                                                 
                </span>
         
 
      </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近做需求时，对Android的事件分发机制产生了一些困惑，所以周末详细学习了一下，现总结如下：</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>1、所有的Touch事件都会被封装成<code>MotionEvent</code>对象，该对象代表了Touch事件的坐标、动作等基本信息。<br>2、一般情况下，每一个Touch事件，总是以<code>ACTION_DOWN</code>事件开始，中间穿插着一些<code>ACTION_MOVE</code>事件（取决于是否有手势的移动），然后以<code>ACTION_UP</code>事件结束，之后才会有<code>Click</code>、<code>LongClick</code>等事件。<br>3、事件分发过程中，包括对MotionEvent事件的三种处理操作：</p>
<ol>
<li>分发操作：<code>dispatchTouchEvent方法</code></li>
<li>拦截操作：<code>onInterceptTouchEvent方法</code></li>
<li>消费操作：<code>onTouchEvent方法</code>和<code>OnTouchListener的onTouch方法</code>，其中<code>onTouch</code>的优先级高于<code>onTouchEvent</code>，若onTouch返回true，那么就不会调用onTouchEvent方法。</li>
</ol>
<p>4、一般情况下，处理View事件时，我们会给View注册OnTouchListener、OnClickListener等事件监听器，我们注意到onTouch回调方法会有布尔返回值，而onClick回调方法则返回void。经测试发现，如果onTouch返回false，那么才会回调onClick方法，若返回true，则不会回调Click事件。</p>
<p>好了，熟悉这些基本用法，应付一般的Coding就没问题了。不过作为有追求的猿们，我们要从源码层面揭开事件分发机制的神秘面纱。</p>
<a id="more"></a>
<h2 id="事件分发层级关系"><a href="#事件分发层级关系" class="headerlink" title="事件分发层级关系"></a>事件分发层级关系</h2><p>Touch事件首先会被传递给当前的Activity，接着由Activity向下传递给ViewGroup1，然后是ViewGroup2， … ，最后传递给目标View。若目标View没有消费该Touch事件，那么事件又会向上回传，直到某个ViewGroup消费了该事件，或者没有ViewGroup消费事件，那么最终Touch事件会回到当前Activity，触发Activity的onTouchEvent方法。</p>
<p>在一系列Touch事件中，<code>ACTION_DOWN</code>是比较特殊的一个，若<code>ACTION_DOWN</code>事件没有被消费，则说明Touch事件没有找到目标View，那么后续的Touch事件不会继续下发，在Activity层就停止了。如下所示：<br><code>ACTION_DOWN</code>没有被目标View消费的情况下：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/View%E6%B6%88%E8%B4%B9Down%E4%BA%8B%E4%BB%B6.png" alt="目标View没有消费ACTION_DOWN事件"></p>
<p><code>ACTION_DOWN</code>被目标View消费的情况下：<br><img src="http://7xs2qy.com1.z0.glb.clouddn.com/View%E6%B6%88%E8%B4%B9Down%E4%BA%8B%E4%BB%B6.png" alt="目标View消费ACTION_DOWN事件"></p>
<h3 id="Activity层的事件分发"><a href="#Activity层的事件分发" class="headerlink" title="Activity层的事件分发"></a>Activity层的事件分发</h3><p>下面，我们直接从Activity层入手，分析事件传递，至于事件是如何产生的，以及事件是如何传递到Activity层的，可以参考<a href="http://feelyou.info/analyze_android_touch_event/" target="_blank" rel="external">这里</a>。<br><code>Activity.dispatchTouchEvent</code>方法比较简单，如下所示:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (ev.getAction() == MotionEvent.ACTION_DOWN) &#123;</span><br><span class="line">        onUserInteraction();<span class="comment">//系统留的回调接口</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (getWindow().superDispatchTouchEvent(ev)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> onTouchEvent(ev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由代码可知，这里主要是去调用了<code>PhoneWindow.superDispatchTouchEvent</code>方法，而该方法也很简单，直接抛给了<code>DecorView.superDispatchTouchEvent</code>处理，而<code>DecorView</code>则直接调用了<code>super.dispatchTouchEvent</code>去处理，我们知道<code>DecorView</code>继承自<code>FrameLayout</code>，所以实际最后交给了<code>ViewGroup.dispatchTouchEvent</code>处理。至于<code>ViewGroup.dispatchTouchEvent</code>，下面会进行详细的分析。<br>从上面的代码，还可以看出，只有DecorView无法消费Touch事件时，才会调用<code>Activity.onTouchEvent</code>。也即我们上面讲的，当子View无法消费Touch事件时，最后会回传给<code>Activity.onTouchEvent</code>，而<code>Activity.onTouchEvent</code>默认是返回false的。</p>
<h3 id="ViewGroup层的事件分发"><a href="#ViewGroup层的事件分发" class="headerlink" title="ViewGroup层的事件分发"></a>ViewGroup层的事件分发</h3><p>从上面可知，Activity层的事件分发实际是交给了<code>ViewGroup.dispatchTouchEvent</code>来处理，而该方法也是Android事件分发的核心，主要代码如下所示，一些关键部分添加了注释：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> handled = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (onFilterTouchEventForSecurity(ev)) &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> action = ev.getAction();</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> actionMasked = action &amp; MotionEvent.ACTION_MASK;</span><br><span class="line">        <span class="comment">//如果是ACTION_DOWN事件，那么需要清除以前所有的状态，开始一个新的touch事件流程（因为touch事件就是从ACTION_DOWN开始的），最重要的是把mFirstTouchTarget（可以简单理解为消费touch事件的View）赋值null，以开始一个新的周期。</span></span><br><span class="line">        <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN) &#123;</span><br><span class="line">            cancelAndClearTouchTargets(ev);</span><br><span class="line">            resetTouchState();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//检查是否需要拦截事件，disallowIntercept表示是否允许拦截，只有允许拦截，我们重写onInterceptTouchEvent才有意义。然后才是根据onInterceptTouchEvent判断是否需要拦截，true表示拦截touch事件，这样子View就收不到相应事件，而被当前ViewGroup处理掉。默认为false，不拦截事件。</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">boolean</span> intercepted;</span><br><span class="line">        <span class="comment">//若是初始的ACTION_DOWN事件或者已经找到能够消费touch事件的View，才进行判断</span></span><br><span class="line">        <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN</span><br><span class="line">                || mFirstTouchTarget != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">boolean</span> disallowIntercept = (mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT) != <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (!disallowIntercept) &#123;</span><br><span class="line">                intercepted = onInterceptTouchEvent(ev);</span><br><span class="line">                ev.setAction(action); <span class="comment">// restore action in case it was changed</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                intercepted = <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//如果没有消费事件的target View，而且又不是初始的ACTION_DOWN事件，那么就强制拦截事件，也就表示事件不会继续向下传递了。</span></span><br><span class="line">            intercepted = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 检查是否是ACTION_CANCEL事件</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">boolean</span> canceled = resetCancelNextUpFlag(<span class="keyword">this</span>)</span><br><span class="line">                || actionMasked == MotionEvent.ACTION_CANCEL;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Update list of touch targets for pointer down, if needed.</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">boolean</span> split = (mGroupFlags &amp; FLAG_SPLIT_MOTION_EVENTS) != <span class="number">0</span>;</span><br><span class="line">        TouchTarget newTouchTarget = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">boolean</span> alreadyDispatchedToNewTouchTarget = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (!canceled &amp;&amp; !intercepted) &#123;<span class="comment">//非取消事件 &amp;&amp; 不需要拦截事件</span></span><br><span class="line">            <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN</span><br><span class="line">                    || (split &amp;&amp; actionMasked == MotionEvent.ACTION_POINTER_DOWN)</span><br><span class="line">                    || actionMasked == MotionEvent.ACTION_HOVER_MOVE) &#123;<span class="comment">//ACTION_DOWN事件</span></span><br><span class="line">                <span class="keyword">final</span> <span class="keyword">int</span> actionIndex = ev.getActionIndex(); <span class="comment">// always 0 for down</span></span><br><span class="line">                <span class="keyword">final</span> <span class="keyword">int</span> idBitsToAssign = split ? <span class="number">1</span> &lt;&lt; ev.getPointerId(actionIndex)</span><br><span class="line">                        : TouchTarget.ALL_POINTER_IDS;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">final</span> <span class="keyword">int</span> childrenCount = mChildrenCount;</span><br><span class="line">                <span class="keyword">if</span> (childrenCount != <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="comment">// Find a child that can receive the event.</span></span><br><span class="line">                    <span class="comment">// Scan children from front to back.</span></span><br><span class="line">                    <span class="keyword">final</span> View[] children = mChildren;<span class="comment">//子View列表</span></span><br><span class="line">                    <span class="keyword">final</span> <span class="keyword">float</span> x = ev.getX(actionIndex);<span class="comment">//事件坐标</span></span><br><span class="line">                    <span class="keyword">final</span> <span class="keyword">float</span> y = ev.getY(actionIndex);</span><br><span class="line">                    <span class="comment">//然后从ViewGroup中找出能够消费touch事件的子View</span></span><br><span class="line">                    <span class="keyword">final</span> <span class="keyword">boolean</span> customOrder = isChildrenDrawingOrderEnabled();</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> i = childrenCount - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">                        <span class="keyword">final</span> <span class="keyword">int</span> childIndex = customOrder ?</span><br><span class="line">                                getChildDrawingOrder(childrenCount, i) : i;</span><br><span class="line">                        <span class="keyword">final</span> View child = children[childIndex];</span><br><span class="line">                        <span class="comment">//canViewReceivePointerEvents表示是否能够接收事件（条件是VISIBLE的或者存在和该View绑定的动画）</span></span><br><span class="line">                        <span class="comment">//isTransformedTouchPointInView表示MotionEvent的坐标是否在该View的坐标范围内</span></span><br><span class="line">                        <span class="keyword">if</span> (!canViewReceivePointerEvents(child)</span><br><span class="line">                                || !isTransformedTouchPointInView(x, y, child, <span class="keyword">null</span>)) &#123;</span><br><span class="line">                            <span class="keyword">continue</span>;</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        newTouchTarget = getTouchTarget(child);<span class="comment">//找到能够消费touch事件的子View</span></span><br><span class="line">                       。。。。。。</span><br><span class="line"></span><br><span class="line">                        <span class="comment">//把事件交给子View处理，该方法是真正负责向子View分发事件的</span></span><br><span class="line">                        <span class="keyword">if</span> (dispatchTransformedTouchEvent(ev, <span class="keyword">false</span>, child, idBitsToAssign)) &#123;</span><br><span class="line">                            <span class="comment">//若子view消费了该touch事件，则保存相应的值，并且让该View成为touch事件的起点</span></span><br><span class="line">                            <span class="comment">// Child wants to receive touch within its bounds.</span></span><br><span class="line">                            mLastTouchDownTime = ev.getDownTime();</span><br><span class="line">                            mLastTouchDownIndex = childIndex;</span><br><span class="line">                            mLastTouchDownX = ev.getX();</span><br><span class="line">                            mLastTouchDownY = ev.getY();</span><br><span class="line">                            newTouchTarget = addTouchTarget(child, idBitsToAssign);</span><br><span class="line">                            alreadyDispatchedToNewTouchTarget = <span class="keyword">true</span>;<span class="comment">//表示Touch事件已经被消费</span></span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                。。。。。。</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 需要拦截touch事件，或者子View无法消费该touch事件，那么就作为普通的View处理，调用View.dispatchTouchEvent处理（间接触发onTouchEvent方法）</span></span><br><span class="line">        <span class="keyword">if</span> (mFirstTouchTarget == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// No touch targets so treat this as an ordinary view.</span></span><br><span class="line">            handled = dispatchTransformedTouchEvent(ev, canceled, <span class="keyword">null</span>,</span><br><span class="line">                    TouchTarget.ALL_POINTER_IDS);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//否则，开始分发事件</span></span><br><span class="line">            TouchTarget predecessor = <span class="keyword">null</span>;</span><br><span class="line">            TouchTarget target = mFirstTouchTarget;</span><br><span class="line">            <span class="keyword">while</span> (target != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">final</span> TouchTarget next = target.next;</span><br><span class="line">                <span class="comment">//如果ACTION_DOWN事件已经被消费，那么直接返回true。</span></span><br><span class="line">                <span class="keyword">if</span> (alreadyDispatchedToNewTouchTarget &amp;&amp; target == newTouchTarget) &#123;</span><br><span class="line">                    handled = <span class="keyword">true</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">//判断是否需要拦截事件，这里主要处理没有拦截ACTION_DOWN事件，但是拦截了后续的ACTION_MOVE等事件的情况，这种情况下直接分发ACTION_CANCEL事件给子View</span></span><br><span class="line">                    <span class="keyword">final</span> <span class="keyword">boolean</span> cancelChild = resetCancelNextUpFlag(target.child)</span><br><span class="line">                            || intercepted;</span><br><span class="line">                    <span class="comment">//交给子View去处理，可能是MOVE、UP事件，也可能是CANCEL事件</span></span><br><span class="line">                    <span class="keyword">if</span> (dispatchTransformedTouchEvent(ev, cancelChild,</span><br><span class="line">                            target.child, target.pointerIdBits)) &#123;</span><br><span class="line">                        handled = <span class="keyword">true</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">//若进行了拦截操作(即这里分发给子View的是CANCEL事件)，则下次不再对该子View下发事件。极端情况下，mFirstTouchTarget在这里就直接变成了null，导致后续的事件只能分发到该ViewGroup层。</span></span><br><span class="line">                    <span class="keyword">if</span> (cancelChild) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (predecessor == <span class="keyword">null</span>) &#123;</span><br><span class="line">                            mFirstTouchTarget = next;</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            predecessor.next = next;</span><br><span class="line">                        &#125;</span><br><span class="line">                        target.recycle();</span><br><span class="line">                        target = next;</span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                predecessor = target;</span><br><span class="line">                target = next;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">           <span class="comment">//如果是ACTION_CANCEL、MotionEvent.ACTION_UP事件，那么清除之前的touch状态，mFirstTouchTarget赋值null，表示后续的事件不会再继续往下传递了。</span></span><br><span class="line">        <span class="keyword">if</span> (canceled</span><br><span class="line">                || actionMasked == MotionEvent.ACTION_UP</span><br><span class="line">                || actionMasked == MotionEvent.ACTION_HOVER_MOVE) &#123;</span><br><span class="line">            resetTouchState();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (split &amp;&amp; actionMasked == MotionEvent.ACTION_POINTER_UP) &#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">int</span> actionIndex = ev.getActionIndex();</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">int</span> idBitsToRemove = <span class="number">1</span> &lt;&lt; ev.getPointerId(actionIndex);</span><br><span class="line">            removePointersFromTouchTargets(idBitsToRemove);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> handled;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>ViewGroup.dispatchTouchEvent</code>还是很复杂的，由代码可知，<code>mFirstTouchTarget</code>是目标节点列表的首节点，这里为了方便理解，可以把<code>mFirstTouchTarget</code>当做消费Touch事件的目标View。若没有找到目标View，那么<code>ViewGroup</code>就会被当做普通View来处理，调用<code>dispatchTransformedTouchEvent</code>处理。<br>若是找到了目标View，那么就会把事件分发给子View去处理，同样是调用<code>dispatchTransformedTouchEvent</code>。</p>
<p><code>dispatchTransformedTouchEvent</code>的核心代码如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">dispatchTransformedTouchEvent</span><span class="params">(MotionEvent event, <span class="keyword">boolean</span> cancel,View child, <span class="keyword">int</span> desiredPointerIdBits)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">boolean</span> handled;</span><br><span class="line">    <span class="comment">//若是ACTION_CANCEL事件，若是没有找到目标View，那么就当做普通View处理</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> oldAction = event.getAction();</span><br><span class="line">    <span class="keyword">if</span> (cancel || oldAction == MotionEvent.ACTION_CANCEL) &#123;</span><br><span class="line">        event.setAction(MotionEvent.ACTION_CANCEL);</span><br><span class="line">        <span class="keyword">if</span> (child == <span class="keyword">null</span>) &#123;<span class="comment">//当做普通View来处理</span></span><br><span class="line">            handled = <span class="keyword">super</span>.dispatchTouchEvent(event);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;<span class="comment">//分发给子View ACTION_CANCEL事件</span></span><br><span class="line">            handled = child.dispatchTouchEvent(event);</span><br><span class="line">        &#125;</span><br><span class="line">        event.setAction(oldAction);</span><br><span class="line">        <span class="keyword">return</span> handled;</span><br><span class="line">    &#125;</span><br><span class="line">    。。。。。。省略和下面较为相似的代码逻辑</span><br><span class="line">    <span class="comment">//重新计算事件坐标，交给子View去处理（child.dispatchTouchEvent），因为事件坐标是相对于本View的左上角的，所以要重新计算</span></span><br><span class="line">    <span class="keyword">final</span> MotionEvent transformedEvent;</span><br><span class="line">    <span class="keyword">if</span> (child == <span class="keyword">null</span>) &#123;</span><br><span class="line">        handled = <span class="keyword">super</span>.dispatchTouchEvent(transformedEvent);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">float</span> offsetX = mScrollX - child.mLeft;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">float</span> offsetY = mScrollY - child.mTop;</span><br><span class="line">        transformedEvent.offsetLocation(offsetX, offsetY);</span><br><span class="line">        <span class="keyword">if</span> (! child.hasIdentityMatrix()) &#123;</span><br><span class="line">            transformedEvent.transform(child.getInverseMatrix());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//分发给子View去处理</span></span><br><span class="line">        handled = child.dispatchTouchEvent(transformedEvent);</span><br><span class="line">    &#125;</span><br><span class="line">    transformedEvent.recycle();</span><br><span class="line">    <span class="keyword">return</span> handled;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>根据<code>ViewGroup.dispatchTouchEvent</code>和<code>ViewGroup.dispatchTransformedTouchEvent</code>方法的注释，我们可以得出：</p>
<ol>
<li>若是<code>ACTION_DOWN</code>事件，并且不会拦截事件，那么会尝试把事件传递给子View（ViewGroup）处理，如果子View消费了<code>ACTION_DOWN</code>事件，那么就找到了目标View，即<code>mFirstTouchTarget</code>不为<code>null</code>,那么接下来的<code>MOVE</code>、<code>UP</code>事件才会顺利的下发到子View。</li>
<li>若是<code>ACTION_DOWN</code>事件，并且会拦截事件，那么就意味着<code>mFirstTouchTarget</code>为<code>null</code>，就会通过<code>dispatchTransformedTouchEvent</code>方法间接的调用<code>View.dispatchTouchEvent</code>,表示将该ViewGroup当做普通View处理。<strong><em>同时，接下来的<code>MOVE</code>、<code>UP</code>事件，也不会向下传递给子View处理（因为没有找到目标View啊）</em></strong>，而是直接在Activity层进行处理。<code>View.dispatchTouchEvent</code>会在下面进行详细的分析。</li>
</ol>
<hr>
<p><strong><em>下面假设处理<code>ACTION_DOWN</code>事件时，找到了目标View，也即<code>mFirstTouchTarget</code>不为<code>null</code></em></strong>。</p>
<ol>
<li><p>若是<code>ACTION_MOVE</code>、<code>ACTION_UP</code>事件，并且不会拦截事件，那么这些Touch事件都会顺利的下发到子View。</p>
</li>
<li><p>若是<code>ACTION_MOVE</code>、<code>ACTION_UP</code>事件，并且会拦截事件，那么会给子View分发<code>ACTION_CANVEL</code>事件，并且会把<code>mFirstTouchTarget</code>赋值<code>null</code>，表示不会再继续向下分发后续Touch事件了，而是把该ViewGroup当做普通View处理。</p>
</li>
</ol>
<p>所以，如果如果我们拦截了<code>ACTION_DOWN</code>事件，导致没有找到目标View，那么后续的move、up事件都无法下发，而是直接调用<code>Activity.onTouchEvent</code>（其实是尝试下发了，但是没有子View能够消费，导致DecorView的dispatchTouchEvent方法返回false，所以触发了Activity.onTouchEvent）。</p>
<h3 id="View（非ViewGroup）层的事件分发"><a href="#View（非ViewGroup）层的事件分发" class="headerlink" title="View（非ViewGroup）层的事件分发"></a>View（非ViewGroup）层的事件分发</h3><p>从上面的代码分析，可知，最终，Touch事件要么分发给目标子View处理，要么被当前的ViewGroup消费掉。但不管哪种情况，都是调用<code>View.dispatchTouchEvent</code> 处理。但是这两种情况存在一个差异：<strong><em>默认情况下，ViewGroup是不可点击的，而目标子View（例如：Button、TextView等）是可点击啊的</em></strong>，这点对<code>View.dispatchTouchEvent</code>来说非常重要，下面详细分析该方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</span><br><span class="line">   。。。。。。</span><br><span class="line">    <span class="keyword">if</span> (onFilterTouchEventForSecurity(event)) &#123;</span><br><span class="line">        ListenerInfo li = mListenerInfo;</span><br><span class="line">        <span class="comment">//若注册了OnTouchListener，并且View是enabled的，则回调onTouch方法</span></span><br><span class="line">        <span class="keyword">if</span> (li != <span class="keyword">null</span> &amp;&amp; li.mOnTouchListener != <span class="keyword">null</span> &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED</span><br><span class="line">                &amp;&amp; li.mOnTouchListener.onTouch(<span class="keyword">this</span>, event)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (onTouchEvent(event)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   。。。。。。</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>相比于<code>ViewGroup.dispatchTouchEvent</code>，<code>View.dispatchTouchEvent</code>方法很简单，如果为该View注册了<code>OnTouchListener</code>监听器，并且该View是enabled的，那么就去回调<code>onTouch</code>方法，所以说<code>onTouch</code>的优先级比<code>onTouchEvent</code>高。<br>如果onTocuh返回true，那么dispatchTouchEvent直接返回true，onTouchEvent及接下来的onClick方法都不会执行，这和我们在文章开始时讲的是一致的。同时，也说明了onClick方法是在onTouchEvent中被调用的。</p>
<p>好的，接下来，看下<code>View.onTouchEvent</code>，该方法虽然很复杂，但是我们只看我们关心的部分，精简后的代码如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</span><br><span class="line"><span class="comment">//判断是否是CLICKABLE，是否是LONG_CLICKABLE（注意ViewGroup和普通View的区别哈）</span></span><br><span class="line">    <span class="keyword">if</span> (((viewFlags &amp; CLICKABLE) == CLICKABLE ||</span><br><span class="line">            (viewFlags &amp; LONG_CLICKABLE) == LONG_CLICKABLE)) &#123;</span><br><span class="line">        <span class="keyword">switch</span> (event.getAction()) &#123;</span><br><span class="line">            <span class="keyword">case</span> MotionEvent.ACTION_UP:</span><br><span class="line">                    。。。。。。</span><br><span class="line">                    <span class="keyword">if</span> (!mHasPerformedLongPress) &#123;</span><br><span class="line">                        <span class="comment">// This is a tap, so remove the longpress check</span></span><br><span class="line">                        removeLongPressCallback();</span><br><span class="line">                        <span class="keyword">if</span> (!focusTaken) &#123;</span><br><span class="line">                            <span class="comment">// Use a Runnable and post this rather than calling</span></span><br><span class="line">                            <span class="comment">// performClick directly. This lets other visual state</span></span><br><span class="line">                            <span class="comment">// of the view update before click actions start.</span></span><br><span class="line">                            <span class="keyword">if</span> (mPerformClick == <span class="keyword">null</span>) &#123;</span><br><span class="line">                                mPerformClick = <span class="keyword">new</span> PerformClick();</span><br><span class="line">                            &#125;</span><br><span class="line">                            <span class="keyword">if</span> (!post(mPerformClick)) &#123;</span><br><span class="line">                                <span class="comment">//调用mOnClickListener.onClick(this);</span></span><br><span class="line">                                performClick();</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    。。。。。。                   </span><br><span class="line">                   &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">                。。。。。。</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> MotionEvent.ACTION_CANCEL:</span><br><span class="line">                。。。。。。</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">                。。。。。</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;<span class="comment">//注意，只要是CLICKABLE或者LONG_CLICKABLE，就返回true哈</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;<span class="comment">//否则就是返回false。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从代码中，可知，只要View是CLICKABLE或者LONG_CLICKABLE的，就会进入switch语句，并且不管是什么类型的MotionEvent，onTouchEvent都会返回true。那么，<code>View.dispatchTouchEvent</code>也会返回true，表示此事件被消费了。同时，在<code>ACTION_UP</code>里，会调用performClick方法，该方法就会回调我们注册的click事件，performClick方法很简单，此处不再详述。</p>
<p>所以如果目标View是不可点击的话（各种ViewGroup、ImageView等），那么就不能消费事件，就会造成后续的click事件无法触发，这点很重要哈。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上面详细地分析了<code>Activity</code>、<code>ViewGroup</code>、<code>View</code>层的事件传递策略，其中最复杂也最核心的是<code>ViewGroup.dispatchTouchEvent</code>，需要好好理解和运用哈。</p>
<p>此外，<code>ACTION_DOWN</code>事件的特殊性也是值得我们关注的。</p>
<ul>
<li><p>对于拦截函数<code>onInterceptTouchEvent</code>来说：</p>
<ol>
<li>若是拦截了<code>ACTION_DOWN</code>事件，就意味着没有找到目标View，那么接下来的move、up事件都无法正常下发到子View，仅仅止步于Activity层。</li>
<li>若是没有拦截<code>ACTION_DOWN</code>事件，而是拦截了<code>ACTION_MOVE</code>事件，那么进行拦截的那层ViewGroup会向下分发<code>ACTION_CANCEL</code>事件，并且会将该层的<code>mFirstTouchTarget</code>置为null，那么后续的Touch事件只能分发到该ViewGroup层。并且如果不改变ViewGroup的默认可点击性的话，Touch事件永远不会在ViewGroup层被消费，最后Touch事件又会回传给Activity。</li>
</ol>
</li>
<li><p>对于分发函数<code>dispatchTouchEvent</code>来说：</p>
<ol>
<li>若是在X层对<code>ACTION_DOWN</code>事件，直接返回了true，那么该层就是目标View（<code>默认不可点击啊</code>），后续的move、up事件也会传递到该X层。只不过默认情况下，该目标View无法消费Touch事件，造成Touch事件又会回传给Activity。</li>
<li>若是<code>ACTION_DOWN</code>事件顺利地找到了能够消费Touch事件的子View，但是在X层对<code>ACTION_MOVE</code>事件，直接返回了true（仅仅是丢弃了move事件），那么并不影响后续的Touch事件，它们依然能够传递到目标View，依然能够被消费掉。</li>
</ol>
</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Android事件/" rel="tag">#Android事件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/29/Kotlin-Type-safe-Builders及性能对比/" rel="next" title="Kotlin : Type-safe Builders及性能对比">
                <i class="fa fa-chevron-left"></i> Kotlin : Type-safe Builders及性能对比
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/11/Hexo/" rel="prev" title="Hexo">
                Hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/09/Android事件分发机制/"
     data-title="Android事件分发机制"
     data-content=""
     data-url="http://ltlovezh.github.io/2016/05/09/Android事件分发机制/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/09/Android事件分发机制/"
           data-title="Android事件分发机制" data-url="http://ltlovezh.github.io/2016/05/09/Android事件分发机制/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xs2qy.com1.z0.glb.clouddn.com/Android.png"
               alt="leon" />
          <p class="site-author-name" itemprop="name">leon</p>
          <p class="site-description motion-element" itemprop="description">技术实践者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ltlovezh" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1758856740/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-tao-81-84" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/63230484/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">技术博文</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidweekly.cn" target="_blank">Android开发技术周报</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://droidyue.com" target="_blank">技术小黑屋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com" target="_blank">ImportNew</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/luoshengyang" target="_blank">老罗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/innost" target="_blank">邓凡平</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" target="_blank">郭霖</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件分发层级关系"><span class="nav-number">2.</span> <span class="nav-text">事件分发层级关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity层的事件分发"><span class="nav-number">2.1.</span> <span class="nav-text">Activity层的事件分发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewGroup层的事件分发"><span class="nav-number">2.2.</span> <span class="nav-text">ViewGroup层的事件分发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View（非ViewGroup）层的事件分发"><span class="nav-number">2.3.</span> <span class="nav-text">View（非ViewGroup）层的事件分发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
&nbsp;
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ltlovezh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("O6G37ih07JTb0JMO5fLi1AO4-gzGzoHsz", "JQOTur9Y1GDaPWghewFrdFA1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
</body>
</html>
