<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,kotlin,Type-safe Builders," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文承接上文Kotlin基本语法2，主要介绍扩展函数、Type-safe Builders以及使用Kotlin开发Android带来的安装包和方法数增量。
Extensions在Kotlin中，我们可以在不继承类的基础上，对某个类添加函数和属性，即扩展函数和扩展属性。
扩展函数扩展函数基本格式：123fun 被扩展类.扩展函数(函数参数...) : 返回类型&amp;#123;//代码块内，可以访问被扩展">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin : Type-safe Builders及性能对比">
<meta property="og:url" content="http://ltlovezh.github.io/2016/04/29/Kotlin-Type-safe-Builders及性能对比/index.html">
<meta property="og:site_name" content="风之谷">
<meta property="og:description" content="本文承接上文Kotlin基本语法2，主要介绍扩展函数、Type-safe Builders以及使用Kotlin开发Android带来的安装包和方法数增量。
Extensions在Kotlin中，我们可以在不继承类的基础上，对某个类添加函数和属性，即扩展函数和扩展属性。
扩展函数扩展函数基本格式：123fun 被扩展类.扩展函数(函数参数...) : 返回类型&amp;#123;//代码块内，可以访问被扩展">
<meta property="og:updated_time" content="2017-09-16T13:16:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin : Type-safe Builders及性能对比">
<meta name="twitter:description" content="本文承接上文Kotlin基本语法2，主要介绍扩展函数、Type-safe Builders以及使用Kotlin开发Android带来的安装包和方法数增量。
Extensions在Kotlin中，我们可以在不继承类的基础上，对某个类添加函数和属性，即扩展函数和扩展属性。
扩展函数扩展函数基本格式：123fun 被扩展类.扩展函数(函数参数...) : 返回类型&amp;#123;//代码块内，可以访问被扩展">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ltlovezh.github.io/2016/04/29/Kotlin-Type-safe-Builders及性能对比/"/>





  <title>Kotlin : Type-safe Builders及性能对比 | 风之谷</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3eb4a2a3d5caf7e808ca7df210442e1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风之谷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你必须非常努力,才能看起来毫不费力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ltlovezh.github.io/2016/04/29/Kotlin-Type-safe-Builders及性能对比/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xs2qy.com1.z0.glb.clouddn.com/Android.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风之谷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kotlin : Type-safe Builders及性能对比</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-29T22:39:38+08:00">
                2016-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/04/29/Kotlin-Type-safe-Builders及性能对比/" class="leancloud_visitors" data-flag-title="Kotlin : Type-safe Builders及性能对比">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文承接上文<a href="http://ltlovezh.com/2016/04/27/Kotlin%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%952/" target="_blank" rel="external">Kotlin基本语法2</a>，主要介绍扩展函数、Type-safe Builders以及使用Kotlin开发Android带来的安装包和方法数增量。</p>
<h2 id="Extensions"><a href="#Extensions" class="headerlink" title="Extensions"></a>Extensions</h2><p>在Kotlin中，我们可以在不继承类的基础上，对某个类添加函数和属性，即扩展函数和扩展属性。</p>
<h3 id="扩展函数"><a href="#扩展函数" class="headerlink" title="扩展函数"></a>扩展函数</h3><p>扩展函数基本格式：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> 被扩展类.扩展函数<span class="params">(函数参数...)</span> : 返回类型&#123;</span></span><br><span class="line"><span class="comment">//代码块内，可以访问被扩展类的成员属性和函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我感觉扩展函数最大的特色就是可以访问被扩展类的成员属性和函数，这点太方便了。看个官网的例子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> MutableList<span class="type">&lt;T&gt;</span>.<span class="title">swap</span><span class="params">(index1: <span class="type">Int, index2: Int</span>)</span> &#123;</span></span><br><span class="line">    <span class="comment">// 'this' corresponds to the list</span></span><br><span class="line">    <span class="variable"><span class="keyword">val</span> tmp</span> = this[index1] </span><br><span class="line">    this[index1] = this[index2]</span><br><span class="line">    this[index2] = tmp</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">调用:</span><br><span class="line"><span class="variable"><span class="keyword">var</span> mList</span> = mutableListOf(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">mList.swap(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">println(mList)</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">[<span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<p>关于扩展函数有几点需要说明：</p>
<ol>
<li>扩展函数是静态解析的，不是虚函数，即不能被重写。</li>
<li>当类的成员函数和扩展函数有相同函数签名时，成员函数会优先被调用。</li>
</ol>
<a id="more"></a>
<h3 id="扩展属性"><a href="#扩展属性" class="headerlink" title="扩展属性"></a>扩展属性</h3><p>扩展属性基本格式：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> 被扩展类.扩展属性</span> : 扩展属性类型</span><br><span class="line">    <span class="keyword">set</span>(value)</span><br><span class="line">    <span class="keyword">get</span>()</span><br></pre></td></tr></table></figure></p>
<p>实际上，扩展属性并没有真正的在类中新增属性，所以扩展属性没有<code>field</code>字段，即不能为扩展属性设置初始值。一般情况下，只能重写<code>set</code>和<code>get</code>方法，为扩展属性提供操作。看个官网的例子：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">val</span> &lt;T&gt; MutableList&lt;T&gt;.lastIndex</span>: <span class="keyword">Int</span></span><br><span class="line">  <span class="keyword">get</span>() = size - <span class="number">1</span></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">调用：  </span><br><span class="line"><span class="variable"><span class="keyword">var</span> mList</span> = mutableListOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">println(mList.lastIndex)</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Type-safe-Builders"><a href="#Type-safe-Builders" class="headerlink" title="Type-safe Builders"></a>Type-safe Builders</h2><p>个人感觉<code>Type-safe Builders</code>是kotlin中的一大特色。它让我们以陈述式语言风格来创建对象。非常适合于创建多级嵌套的数据结构，例如：XML文件、布局文件等。其语法类似于gradle，都是基于DSL构建。</p>
<p><code>Type-safe Builders</code>之所以能够成行，很大程度上依赖于扩展函数、扩展属性和<code>Lambda With Receiver</code>。关于Lambda With Receiver，可以参考上一篇文章。</p>
<p>下面看一个例子，假如我们要创建任意Android View，若通过java代码来写，那么每个View都是不同的，需要每个View单独来写。但是在Kotlin中，我们可以结合泛型、扩展函数和<code>Lambda With Receiver</code>，实现一个通用的函数。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对Context的扩展函数，创建任意View，并使用init函数对View进行初始化</span></span><br><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;<span class="keyword">reified</span> T : View&gt;</span> Context.<span class="title">createView</span><span class="params">(init: <span class="type">T.(</span>)</span> -&gt; <span class="keyword">Unit</span>): T &#123;</span></span><br><span class="line">    <span class="variable"><span class="keyword">val</span> construct</span> = T::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>.<span class="title">getConstructor</span></span>(Context::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>)</span></span><br><span class="line">    <span class="variable"><span class="keyword">val</span> mView</span> = construct.newInstance(this)</span><br><span class="line">    mView.init()</span><br><span class="line">    <span class="keyword">return</span> mView</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//需要在Activity中调用,创建一个Button</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> mButton</span> = createView<span class="type">&lt;Button&gt;</span> &#123;</span><br><span class="line">            <span class="comment">//这里实际调用了Button.setText方法</span></span><br><span class="line">            text = <span class="string">"Click Me"</span> </span><br><span class="line">            <span class="comment">//这里实际调用了Button.setTextSize方法</span></span><br><span class="line">            textSize = <span class="number">20</span>f</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//需要在Activity中调用,创建一个TextView</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> mTextView</span> = createView<span class="type">&lt;TextView&gt;</span> &#123;</span><br><span class="line">            text = <span class="string">"Hello World"</span></span><br><span class="line">            textSize = <span class="number">20</span>f</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>上面针对Context创建了一个扩展函数createView，参数类型是<code>T.() -&gt; Unit</code>，即一种Lambda With Receiver，这里Receiver就是泛型T。接着在函数体内根据反射创建了具体的泛型对象（必须是View的子类），然后调用参数函数对泛型对象进行初始化。最后，使用该函数，分别创建了Button和TextView。</p>
<p>理论上，通过createView函数，我们可以创建任意View对象，并且可以针对不同对象指定不同的初始化操作。</p>
<p>实现createView函数有一个很重要的条件，那就是根据泛型类型T，创建对应的对象（在java里，打死也做不到）。这要求函数必须是<code>inline</code>的，且T必须是<code>reified</code>具体化的。这样，函数在调用时就会内联到函数调用处，此时T的类型实际上是确定的，因而Kotlin通过reified关键字告诉编译器，T可以当实际类型来使用。</p>
<p>OK，上面实现了第一步，可以创建任意View了。但是还无法创建层级关系。下面我们再来一个扩展函数，搞定层级关系：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对ViewGroup的扩展函数，创建任意子View，并使用init函数对子View进行初始化，同时把子View添加到Receiver表示的父View当中。</span></span><br><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;<span class="keyword">reified</span> T : View&gt;</span> ViewGroup.<span class="title">createView</span><span class="params">(init: <span class="type">T.(</span>)</span> -&gt; <span class="keyword">Unit</span>): TV &#123;</span></span><br><span class="line">    <span class="variable"><span class="keyword">val</span> construct</span> = T::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>.<span class="title">getConstructor</span></span>(Context::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>)</span></span><br><span class="line">    <span class="variable"><span class="keyword">val</span> mView</span> = construct.newInstance(context)</span><br><span class="line">    addView(mView)</span><br><span class="line">    mView.init()</span><br><span class="line">    <span class="keyword">return</span> mView</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面对ViewGroup定义了扩展函数createView。在createView内部可以访问ViewGroup的成员函数和属性，这里通过addView把创建出来的子View添加到了父View中，实现了层级的关联。</p>
<p>假如我们要用kotlin实现下面的View布局：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span></span><br><span class="line">    <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span><br><span class="line">    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span><br><span class="line">    <span class="attr">android:orientation</span>=<span class="string">"horizontal"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Button</span></span><br><span class="line">            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span><br><span class="line">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span><br><span class="line">            <span class="attr">android:layout_weight</span>=<span class="string">"1"</span></span><br><span class="line">            <span class="attr">android:text</span>=<span class="string">"first Button"</span></span><br><span class="line">            <span class="attr">android:textSize</span>=<span class="string">"20px"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextView</span></span><br><span class="line">            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span><br><span class="line">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span><br><span class="line">            <span class="attr">android:layout_weight</span>=<span class="string">"1"</span></span><br><span class="line">            <span class="attr">android:text</span>=<span class="string">"second TextView"</span></span><br><span class="line">            <span class="attr">android:textSize</span>=<span class="string">"20px"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>利用之前提供的两个createView函数，来实现上述布局，如下所示：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">createView<span class="type">&lt;LinearLayout&gt;</span> &#123;</span><br><span class="line">    orientation = LinearLayout.HORIZONTAL</span><br><span class="line">    <span class="comment">//添加第一个子View</span></span><br><span class="line">    createView<span class="type">&lt;Button&gt;</span> &#123;</span><br><span class="line">        with(layoutParams <span class="keyword">as</span> LinearLayout.LayoutParams) &#123;</span><br><span class="line">            width = ViewGroup.LayoutParams.WRAP_CONTENT</span><br><span class="line">            height = ViewGroup.LayoutParams.WRAP_CONTENT</span><br><span class="line">            weight = <span class="number">1</span>f</span><br><span class="line">            &#125;</span><br><span class="line">        textSize = <span class="number">20</span>f</span><br><span class="line">        text = <span class="string">"first Button"</span></span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    <span class="comment">//添加第二个子View</span></span><br><span class="line">    createView<span class="type">&lt;TextView&gt;</span> &#123;</span><br><span class="line">        with(layoutParams <span class="keyword">as</span> LinearLayout.LayoutParams) &#123;</span><br><span class="line">            width = ViewGroup.LayoutParams.WRAP_CONTENT</span><br><span class="line">            height = ViewGroup.LayoutParams.WRAP_CONTENT</span><br><span class="line">            weight = <span class="number">1</span>f</span><br><span class="line">            &#125;</span><br><span class="line">        textSize = <span class="number">20</span>f</span><br><span class="line">        text = <span class="string">"second TextView"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最外层的createView函数是Context的扩展函数，他的函数参数是<code>LinearLayout.() -&gt; Unit</code>，所以最外层大括号内的Receiver就是LinearLayout对象。<br>因此内层的createView函数是ViewGroup的扩展函数，这样内部创建的Button和TextView都添加到了LinearLayout中，实现了层级关联。</p>
<p>上面的代码已经很简洁了，但是还有提升的空间（这里一开始我也没有想到，是<a href="http://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&amp;mid=2651112113&amp;idx=1&amp;sn=e7e3cffe60150e7db20ebd4f648b4c15&amp;scene=23&amp;srcid=04279tiwca4UACLXtISl5ktd#rd" target="_blank" rel="external">参考的这篇文章</a>）。</p>
<p>上述构建方式主要缺点是还要指定泛型参数，下面我们就把泛型参数干掉。首先，需要根据View类型为Context和ViewGroup声明扩展函数，如下所示：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//下面的三个函数调用的都是Context的扩展函数createView，因此创建出来的都是单个View。</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> Context.<span class="title">linearLayout</span><span class="params">(init: <span class="type">LinearLayout.(</span>)</span> -&gt; <span class="keyword">Unit</span>) = <span class="title">createView</span><span class="params">(init)</span></span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> Context.<span class="title">textView</span><span class="params">(init: <span class="type">TextView.(</span>)</span> -&gt; <span class="keyword">Unit</span>) = <span class="title">createView</span><span class="params">(init)</span></span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> Context.<span class="title">button</span><span class="params">(init: <span class="type">TextView.(</span>)</span> -&gt; <span class="keyword">Unit</span>) = <span class="title">createView</span><span class="params">(init)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//下面的三个函数调用的都是ViewGroup的扩展函数createView，因此创建出来的View都会被添加到付ViewGroup中。</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> ViewGroup.<span class="title">linearLayout</span><span class="params">(init: <span class="type">LinearLayout.(</span>)</span> -&gt; <span class="keyword">Unit</span>) = <span class="title">createView</span><span class="params">(init)</span></span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> ViewGroup.<span class="title">textView</span><span class="params">(init: <span class="type">TextView.(</span>)</span> -&gt; <span class="keyword">Unit</span>) = <span class="title">createView</span><span class="params">(init)</span></span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> ViewGroup.<span class="title">button</span><span class="params">(init: <span class="type">TextView.(</span>)</span> -&gt; <span class="keyword">Unit</span>) = <span class="title">createView</span><span class="params">(init)</span></span></span><br></pre></td></tr></table></figure></p>
<p>因为上述扩展函数，不再有泛型，而且都是单个函数参数，因此新的构建方式可以简化如下：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//调用Context.linearLayout函数</span></span><br><span class="line">linearLayout &#123;</span><br><span class="line">    orientation = LinearLayout.HORIZONTAL</span><br><span class="line">    <span class="comment">//调用ViewGroup.button函数</span></span><br><span class="line">    button &#123;</span><br><span class="line">        with(layoutParams <span class="keyword">as</span> LinearLayout.LayoutParams) &#123;</span><br><span class="line">            weight = <span class="number">1</span>f</span><br><span class="line">            &#125;</span><br><span class="line">        textSize = <span class="number">20</span>f</span><br><span class="line">        text = <span class="string">"first Button"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//调用ViewGroup.textView函数</span></span><br><span class="line">    textView &#123;</span><br><span class="line">        with(layoutParams <span class="keyword">as</span> LinearLayout.LayoutParams) &#123;</span><br><span class="line">            weight = <span class="number">1</span>f</span><br><span class="line">            &#125;</span><br><span class="line">        textSize = <span class="number">20</span>f</span><br><span class="line">        text = <span class="string">"second TextView"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>怎样，上述方式是不是很像Gradle配置文件，都是基于DSL的，差不太多。</p>
<p>这种基于<code>Type-safe Builders</code>构建View层级的方式相对于Java Code来说确实简洁不少。<br>但是在Android中，我们一般通过XML文件来进行View布局，这种方式非常直观。但使用XML布局文件也存在着性能问题，因为系统需要先解析XML文件，再去构建View对象。</p>
<p>下面我们简单对比下通过<code>Type-safe Builders</code>形式代码和XML文件实现相同布局的耗时。这里的对比方案是使用Github上的项目<a href="https://github.com/CodingDoug/kotlin-view-builder" target="_blank" rel="external">kotlin-view-builder</a>，详细过程可以看下代码。</p>
<p>简单来说，一种是通过上面介绍的<code>Type-safe Builders</code>方式构建View对象,另一种是通过<code>LayoutInflater</code>来加载布局文件。最终要实现的布局如下所示：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span></span><br><span class="line">    <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span><br><span class="line">    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span><br><span class="line">    <span class="attr">android:orientation</span>=<span class="string">"horizontal"</span></span><br><span class="line">    <span class="attr">android:paddingTop</span>=<span class="string">"8dp"</span></span><br><span class="line">    <span class="attr">android:paddingBottom</span>=<span class="string">"8dp"</span></span><br><span class="line">    <span class="attr">android:paddingLeft</span>=<span class="string">"16dp"</span></span><br><span class="line">    <span class="attr">android:paddingRight</span>=<span class="string">"16dp"</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span><br><span class="line">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span><br><span class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span><br><span class="line">        <span class="attr">android:layout_marginRight</span>=<span class="string">"16dp"</span></span><br><span class="line">        <span class="attr">android:layout_marginEnd</span>=<span class="string">"16dp"</span></span><br><span class="line">        <span class="attr">android:layout_gravity</span>=<span class="string">"center_vertical"</span></span><br><span class="line">        <span class="attr">android:textSize</span>=<span class="string">"24sp"</span></span><br><span class="line">        <span class="attr">android:text</span>=<span class="string">"@string/time"</span></span><br><span class="line">        /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">LinearLayout</span></span><br><span class="line">        <span class="attr">android:layout_width</span>=<span class="string">"0dp"</span></span><br><span class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span><br><span class="line">        <span class="attr">android:layout_weight</span>=<span class="string">"1"</span></span><br><span class="line">        <span class="attr">android:layout_gravity</span>=<span class="string">"center_vertical"</span></span><br><span class="line">        <span class="attr">android:orientation</span>=<span class="string">"vertical"</span></span><br><span class="line">        &gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextView</span></span><br><span class="line">            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span><br><span class="line">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span><br><span class="line">            <span class="attr">android:text</span>=<span class="string">"@string/day"</span></span><br><span class="line">            /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextView</span></span><br><span class="line">            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span><br><span class="line">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span><br><span class="line">            <span class="attr">android:text</span>=<span class="string">"@string/location"</span></span><br><span class="line">            /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>耗时结果如下表所示（单位：ms，取5次平均值，测试手机为小米4 Android6.0系统）：</p>
<table>
<thead>
<tr>
<th style="text-align:center">创建View对象的次数</th>
<th style="text-align:center">Type-safe Builders</th>
<th style="text-align:center">XML</th>
<th style="text-align:center">XML / Builders</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">4</td>
<td style="text-align:center">2.0</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">20</td>
<td style="text-align:center">35</td>
<td style="text-align:center">1.75</td>
</tr>
<tr>
<td style="text-align:center">100</td>
<td style="text-align:center">189</td>
<td style="text-align:center">284</td>
<td style="text-align:center">1.50</td>
</tr>
<tr>
<td style="text-align:center">500</td>
<td style="text-align:center">968</td>
<td style="text-align:center">1402</td>
<td style="text-align:center">1.44</td>
</tr>
<tr>
<td style="text-align:center">1000</td>
<td style="text-align:center">1945</td>
<td style="text-align:center">2681</td>
<td style="text-align:center">1.38</td>
</tr>
</tbody>
</table>
<p>由上表可知：通过代码构建View对象总体上还是要比XML快一些。但是随着View对象增多，kotlin的优势逐渐变小（这点还没有想明白）。<br>除了上述性能对比，其实这两种方式各有其使用场景，具体可以参考<br><a href="http://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&amp;mid=2651112113&amp;idx=1&amp;sn=e7e3cffe60150e7db20ebd4f648b4c15&amp;scene=23&amp;srcid=04279tiwca4UACLXtISl5ktd#rd" target="_blank" rel="external">实战kotlin@android（三）：扩展变量与其它技巧</a></p>
<h2 id="方法数和安装包"><a href="#方法数和安装包" class="headerlink" title="方法数和安装包"></a>方法数和安装包</h2><p>在Android开发中，方法数和安装包是永恒的话题。因此我们看下添加kotlin后的安装包和方法数增量。</p>
<table>
<thead>
<tr>
<th style="text-align:center">项目</th>
<th style="text-align:center">安装包</th>
<th style="text-align:center">方法数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">新建的Android项目</td>
<td style="text-align:center">1.2M</td>
<td style="text-align:center">16259</td>
</tr>
<tr>
<td style="text-align:center">新增Stdlib和Runtime类库</td>
<td style="text-align:center">1.5M</td>
<td style="text-align:center">23177</td>
</tr>
<tr>
<td style="text-align:center">新增Reflect类库</td>
<td style="text-align:center">2.1M</td>
<td style="text-align:center">34855</td>
</tr>
<tr>
<td style="text-align:center">新增Anko类库</td>
<td style="text-align:center">2.2M</td>
<td style="text-align:center">36971</td>
</tr>
</tbody>
</table>
<p>Stdlib和Runtime是Kotlin必不可少的基础类库，方法数大概是7000个，还可以接受。<br>相对来说，Reflect类库的安装包和方法数增量都比较大，但是该类库不是必须的，可以选择使用(主要是为了处理kotlin反射和java反射之间的兼容性)。最后一个Anko是为了方便构建动态View层级，可视情况决定是否采用。</p>
<hr>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ol>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&amp;mid=403421478&amp;idx=1&amp;sn=ffaa512eaf23982c2da5e919694fd1ed&amp;scene=21#wechat_redirect" target="_blank" rel="external">实战Kotlin@Android（一）：项目配置和语言转换</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&amp;mid=403568637&amp;idx=1&amp;sn=e6edfa6ef2029e0f6c1892ed7d2611d2&amp;scene=21#wechat_redirect" target="_blank" rel="external">实战Kotlin@Andorid（二）：界面构建与扩展方法</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&amp;mid=2651112113&amp;idx=1&amp;sn=e7e3cffe60150e7db20ebd4f648b4c15&amp;scene=23&amp;srcid=04279tiwca4UACLXtISl5ktd#rd" target="_blank" rel="external">实战kotlin@android（三）：扩展变量与其它技巧</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/kotlin/" rel="tag"># kotlin</a>
          
            <a href="/tags/Type-safe-Builders/" rel="tag"># Type-safe Builders</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/Matrix使用解析/" rel="next" title="Matrix使用解析">
                <i class="fa fa-chevron-left"></i> Matrix使用解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/09/Android事件分发机制/" rel="prev" title="Android事件分发机制">
                Android事件分发机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://7xs2qy.com1.z0.glb.clouddn.com/Android.png"
              alt="leon" />
          
            <p class="site-author-name" itemprop="name">leon</p>
            <p class="site-description motion-element" itemprop="description">技术实践者</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ltlovezh" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-tao-81-84" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>zhihu</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              技术博文
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidweekly.cn" title="Android开发技术周报" target="_blank">Android开发技术周报</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://droidyue.com" title="技术小黑屋" target="_blank">技术小黑屋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com" title="ImportNew" target="_blank">ImportNew</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/luoshengyang" title="老罗" target="_blank">老罗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/innost" title="邓凡平" target="_blank">邓凡平</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" title="郭霖" target="_blank">郭霖</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Extensions"><span class="nav-number">1.</span> <span class="nav-text">Extensions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展函数"><span class="nav-number">1.1.</span> <span class="nav-text">扩展函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展属性"><span class="nav-number">1.2.</span> <span class="nav-text">扩展属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Type-safe-Builders"><span class="nav-number">2.</span> <span class="nav-text">Type-safe Builders</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法数和安装包"><span class="nav-number">3.</span> <span class="nav-text">方法数和安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55452216";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2144734"></script>
      <!-- UY END -->
    
  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("O6G37ih07JTb0JMO5fLi1AO4-gzGzoHsz", "JQOTur9Y1GDaPWghewFrdFA1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
